route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
ARR:0110,ARR,110,Veerdam - Posthuys,,3,,
ARR:10104,ARR,104,Renesse - Hellevoetsluis,,3,,
ARR:1011,ARR,11,Zwijndrecht - Dordrecht,,3,,
ARR:1012,ARR,12,Dordrecht - Zwijndrecht,,3,,
ARR:1013,ARR,13,Dordrecht - Sliedrecht,,3,,
ARR:10130,ARR,130,Middelharnis - Rotterdam,,3,,
ARR:10134,ARR,134,Middelharnis - Oostplaat,,3,,
ARR:10135,ARR,135,Middelharnis - Ooltgensplaat,,3,,
ARR:10136,ARR,136,Ouddorp - Rotterdam,,3,,
ARR:10137,ARR,137,Willemstad - Rotterdam,,3,,
ARR:10138,ARR,138,Herkingen - Middelharnis,,3,,
ARR:1014,ARR,14,Dordrecht - Papendrecht Centrum,,3,,
ARR:1015,ARR,15,Dordrecht - Papendrecht Westkil,,3,,
ARR:1016,ARR,16,Dordrecht - Alblasserdam,,3,,
ARR:10160,ARR,160,Goudswaard - Rotterdam,,3,,
ARR:10161,ARR,161,Oud-Beijerland - Rotterdam,,3,,
ARR:10163,ARR,163,Oud-Beijerland - Rotterdam,,3,,
ARR:10164,ARR,164,Numansdorp - Rotterdam,,3,,
ARR:10165,ARR,165,Strijen - Dordrecht,,3,,
ARR:10166,ARR,166,Dordrecht - Rotterdam,,3,,
ARR:10167,ARR,167,Strijen - Rotterdam,,3,,
ARR:10168,ARR,168,Dordrecht - Rotterdam,,3,,
ARR:10169,ARR,169,Willemstad - Oud-Beijerland,,3,,
ARR:10170,ARR,170,Goudswaard - Rotterdam,,3,,
ARR:10171,ARR,171,Oud-Beijerland - Rotterdam,,3,,
ARR:10172,ARR,172,Oud-Beijerland - Rotterdam,,3,,
ARR:10173,ARR,173,Zuid-Beijerland - Rotterdam,,3,,
ARR:10174,ARR,174,Numansdorp - Rotterdam,,3,,
ARR:10176,ARR,176,Maasdam - Rotterdam,,3,,
ARR:10177,ARR,177,Strijen - Rotterdam,,3,,
ARR:10178,ARR,178,Heinenoord - Dordrecht,,3,,
ARR:1018,ARR,18,Kinderdijk via Alblasserdam - Dordrecht,,3,,
ARR:10180,ARR,180,Heinenoord - Barendrecht,,3,,
ARR:1019,ARR,19,Kinderdijk - Dordrecht,,3,,
ARR:10190,ARR,190,Oud-Beijerland - Spijkenisse,,3,,
ARR:10194,ARR,194,Zuid-Beijerland - Numansdorp,,3,,
ARR:10195,ARR,195,Strijen - Numansdorp,,3,,
ARR:10197,ARR,197,Strijensas - Strijen,,3,,
ARR:1021,ARR,21,Dordrecht - Ridderkerk,,3,,
ARR:10263,ARR,263,Oud-Beijerland - Rotterdam,,3,,
ARR:10274,ARR,274,Numansdorp - Rotterdam,,3,,
ARR:10276,ARR,276,Puttershoek - Rotterdam,,3,,
ARR:10396,ARR,396,Dirksland - Rotterdam,,3,,
ARR:10534,ARR,534,Middelharnis - Oostplaat,,3,,
ARR:10565,ARR,565,Strijen - 's-Gravendeel,,3,,
ARR:10567,ARR,567,Strijen - Puttershoek,,3,,
ARR:10604,ARR,604,Ouddorp - Hellevoetsluis,,3,,
ARR:1061,ARR,1,Stadsdienst Gorinchem,,3,,
ARR:1062,ARR,2,Stadsdienst Gorinchem,,3,,
ARR:1063,ARR,3,Stadsdienst Gorinchem,,3,,
ARR:10630,ARR,630,Stellendam - Middelharnis,,3,,
ARR:10635,ARR,635,Middelharnis - Ooltgensplaat,,3,,
ARR:10639,ARR,639,Ouddorp - Middelharnis,,3,,
ARR:1064,ARR,4,Stadsdienst Gorinchem,,3,,
ARR:10662,ARR,662,Zuid-Beijerland - Oud-Beijerland,,3,,
ARR:10663,ARR,663,Goudswaard - Rotterdam,,3,,
ARR:10666,ARR,666,Maasdam - Oud-Beijerland,,3,,
ARR:10667,ARR,667,Strijen - Oud-Beijerland,,3,,
ARR:10668,ARR,668,'s-Gravendeel - Oud-Beijerland,,3,,
ARR:10669,ARR,669,Willemstad - Oud-Beijerland,,3,,
ARR:1071,ARR,71,Boven Hardinxveld - Gorinchem,,3,,
ARR:10711,ARR,711,Oud-Beijerland - Numansdorp,,3,,
ARR:10712,ARR,712,Zuid-Beijerland - Oud-Beijerland,,3,,
ARR:1072,ARR,72,Noordeloos - Leerdam,,3,,
ARR:1073,ARR,73,Leerdam - Gorinchem,,3,,
ARR:1074,ARR,74,Gorinchem  - Schoonhovense veer,,3,,
ARR:1075,ARR,75,Sliedrecht - Gorinchem,,3,,
ARR:1076,ARR,76,Hardinxveld - Gorinchem,,3,,
ARR:1077,ARR,77,Sliedrecht NS - Boven Hardinxveld,,3,,
ARR:10802,ARR,802,Renesse - Ouddorp,,3,,
ARR:10805,ARR,805,Renesse - Ouddorp,,3,,
ARR:1081,ARR,81,Utrecht - Gorinchem (via Mineursln),,3,,
ARR:1085,ARR,85,Utrecht - Leerdam,,3,,
ARR:10860,ARR,860,Goudswaard - Rotterdam,,3,,
ARR:10864,ARR,864,Strijen - Numansdorp,,3,,
ARR:1087,ARR,87,Rotterdam Kralingsezoom - Sliedrecht,,3,,
ARR:1088,ARR,88,Rotterdam Kralingse Zoom - Dordrecht,,3,,
ARR:1089,ARR,89,Alblasserdam - Rotterdam Kralingse Zoom,,3,,
ARR:1090,ARR,90,Rotterdam Zuidplein - Utrecht,,3,,
ARR:1091,ARR,91,** Rotterdam Zuidplein - Sliedrecht,,3,,
ARR:1092,ARR,92,** Rotterdam Zuidplein - Dordrecht,,3,,
ARR:1093,ARR,93,** Rotterdam Zuidplein - Alblasserdam,,3,,
ARR:1094,ARR,94,"Ameide, Prinsengracht - Utrecht",,3,,
ARR:1181,ARR,181,Utrecht - Gorinchem,,3,,
ARR:1187,ARR,187,Rotterdam Kralingse Zoom - Sliedrecht,,3,,
ARR:1190,ARR,190,** Rotterdam Zuidplein - Streefkerk,,3,,
ARR:1191,ARR,191,Rotterdam Zuidplein - Sliedrecht,,3,,
ARR:1387,ARR,387,Gorinchem - Utrecht,,3,,
ARR:1388,ARR,388,Dordrecht - Utrecht,,3,,
ARR:15020,WATERBUS,20,Dordrecht Merwekade - Rotterdam Erasmusbrug,,4,004990,ffffff
ARR:15021,WATERBUS,21,Dordrecht Hooikade - Zwijndrecht Veerplein,,4,659ad2,000000
ARR:15022,WATERBUS,22,Dordrecht Merwekade - Papendrecht Veerdam,,4,fcaf17,000000
ARR:15023,WATERBUS,23,Dordrecht Merwekade - Sliedrecht Middeldiep,,4,5dbc56,000000
ARR:15024,WATERBUS,24,Zwijndrecht Veerplein - Dordrecht Merwekade,,4,f36f2b,000000
ARR:15201,WATERBUS,201,Dordrecht Merwekade - Rotterdam Erasmusbrug,,4,e10528,ffffff
ARR:15202,WATERBUS,202,Dordrecht Merwekade - Rotterdam Erasmusbrug,,4,08b5e0,000000
ARR:16001,ARR,1,Lelystad-Haven - Lelycentre,,3,,
ARR:16002,ARR,2,Duinbeek - Kustwijk,,3,,
ARR:16003,ARR,3,Bingerden - Batavia Stad,,3,,
ARR:16005,ARR,5,Warande - Lelycentre,,3,,
ARR:16007,ARR,7,Lelystad Airport - Wkc Kempenaar,,3,,
ARR:16612,ARR,612,Lelystad-Haven - Herman Bekius - De Rede,,3,,
ARR:1674,ARR,674,Gorinchem - Groot-Ammers,,3,,
ARR:1691,ARR,691,Hardinxveld - Rotterdam Zuidplein,,3,,
ARR:17001,ARR,1,Stadsdienst Gouda via Plaswijck en Groenhoven,,3,,
ARR:17003,ARR,3,Stadsdienst Gouda via Goverwelle,,3,,
ARR:17004,ARR,4,Stadsdienst Gouda via Groenhoven en Plaswijck,,3,,
ARR:17006,ARR,6,Gouda Station naar Moordrecht Gouwe Park,,3,,
ARR:1701,ARR,701,Sliedrecht - Gorinchem,,3,,
ARR:17011,ARR,1,Leiderdorp Rijnland ZH - Leiden Station De Vink,,3,,
ARR:17012,ARR,2,Leiderdorp Oranjewijk - Leiden Station De Vink,,3,,
ARR:17013,ARR,3,Leiden Station De Vink - Leiden Merenwijk,,3,,
ARR:17014,ARR,4,Leiden Zuid West - Leiden Merenwijk,,3,,
ARR:17015,ARR,5,Leiden Centraal - Voorschoten Starrenburg,,3,,
ARR:17016,ARR,6,Leiderdorp Leyhof - Leiden Centraal,,3,,
ARR:1702,ARR,702,Papendrecht - Groot-Ammers,,3,,
ARR:17020,ARR,20,Leiden Centraal - Noordwijk via Noordwijk aan Zee,,3,,
ARR:17021,ARR,21,Leiden Centraal - Noordwijk via Noordwijk Binnen,,3,,
ARR:1703,ARR,703,Ameide/Meerkerk - Leerdam,,3,,
ARR:17030,ARR,30,Leiden Centraal - Katwijk via Biltlaan,,3,,
ARR:17031,ARR,31,Leiden Centraal - Katwijk via Noordboulevard,,3,,
ARR:17037,ARR,37,Leiden Centraal- Katwijk via Rijnsburg,,3,,
ARR:17038,ARR,38,Katwijk Centraal - Leiden via Valkenburg,,3,,
ARR:1704,ARR,704,Leerdam - Arkel,,3,,
ARR:17045,ARR,45,Den Haag Centraal - Leiden Centraal,,3,,
ARR:1705,ARR,705,Arkel - Gorinchem,,3,,
ARR:17050,ARR,50,Leiden Centraal - Haarlem,,3,,
ARR:17056,ARR,56,Leiden Centraal - Leimuiden,,3,,
ARR:17057,ARR,57,Nieuw Vennep - Leiden Centraal via Noordwijkerhout,,3,,
ARR:17073,ARR,3,Stadsdienst Alphen a/d Rijn  Kerk en Zanen Rijnhav,,3,,
ARR:17074,ARR,4,Stadsdienst Alphen a/d Rijn Rijnhaven Kerk en Zane,,3,,
ARR:17075,ARR,1,Stadsdienst Alphen a/d Rijn Ridderveld Oost en Wes,,3,,
ARR:17077,ARR,2,Stadsdienst Alphen a/d Rijn Ridderveld Aarhof,,3,,
ARR:17090,ARR,90,Den Haag Centraal - Lisse,,3,,
ARR:17101,ARR,101,Nieuwkoop - Woerden,,3,,
ARR:17147,ARR,147,Alphen aan den Rijn - Uithoorn,,3,,
ARR:17165,ARR,165,Alphen aan den Rijn - Zoetermeer CW,,3,,
ARR:17169,ARR,169,Leiden Centraal - Alphen aan den Rijn,,3,,
ARR:1717,ARR,717,Zwijndrecht - Barendrecht,,3,,
ARR:17175,ARR,175,Waddinxveen - Rotterdam,,3,,
ARR:17176,ARR,176,Zoeterwoude - Zoeterwoude,,3,,
ARR:17177,ARR,177,Gouda - Zoetermeer,,3,,
ARR:17178,ARR,178,Bodegraven - Gouda,,3,,
ARR:17182,ARR,182,Leiden Centraal - Alphen aan den Rijn,,3,,
ARR:17183,ARR,183,Leiden Centraal - Alphen aan den Rijn,,3,,
ARR:17184,ARR,184,Nieuwveen - Alphen a/d Rijn,,3,,
ARR:17186,ARR,186,Oegstgeest - Gouda via Leiden Centraal,,3,,
ARR:17187,ARR,187,Oegstgeest - Gouda via Leiden Centraal,,3,,
ARR:17190,ARR,190,Rotterdam - Gouda via Moordrecht,,3,,
ARR:17194,ARR,194,Rotterdam - Bergambacht,,3,,
ARR:17195,ARR,195,Rotterdam - Utrecht via Schoonhoven,,3,,
ARR:17196,ARR,196,Rotterdam - Gouda,,3,,
ARR:17197,ARR,197,Schoonhoven - Gouda,,3,,
ARR:17221,ARR,221,Leiden Centraal - Noordwijk via Katwijk 't Heen,,3,,
ARR:17250,ARR,250,Leiden Centraal - Lisse,,3,,
ARR:17269,ARR,269,Leiden Centraal - Zoeterwoude Grote Polder,,3,,
ARR:17292,ARR,292,Rotterdam - Lekkerkerk,,3,,
ARR:17293,ARR,293,Rotterdam - Krimpen a/d Lek,,3,,
ARR:17294,ARR,294,Rotterdam - Bergambacht,,3,,
ARR:17295,ARR,295,Rotterdam - Utrecht via Schoonhoven,,3,,
ARR:17361,ARR,361,Noordwijk - Schiphol via Sassenheim,,3,,
ARR:17365,ARR,365,Schiphol - Leiden,,3,,
ARR:17370,ARR,370,Alphen a/d Rijn - Schiphol,,3,,
ARR:17380,ARR,380,Alphen a/d Rijn - Den Haag via Kerk en Zanen,,3,,
ARR:17381,ARR,381,Alphen a/d Rijn - Den Haag via Ridderveld,,3,,
ARR:17382,ARR,382,Boskoop - Den Haag via Waddinxveen,,3,,
ARR:17383,ARR,383,Krimpen a/d IJssel - Den Haag Centraal,,3,,
ARR:17385,ARR,385,Noordwijk - Den Haag via Transferium A44,,3,,
ARR:17386,ARR,386,Oegstgeest - Den Haag via Transferium A44,,3,,
ARR:17400,ARR,400,Leiden - Zoetermeer,,3,,
ARR:17510,ARR,510,Leiden - Oegstgeest,,3,,
ARR:17565,ARR,565,Alphen a/d Rijn - Zoetermeer CW,,3,,
ARR:17575,ARR,575,Waddinxveen - Rotterdam,,3,,
ARR:17576,ARR,576,Zoeterwoude - Zoeterwoude,,3,,
ARR:17577,ARR,577,Gouda - Zoetermeer,,3,,
ARR:17596,ARR,596,Rotterdam - Gouda,,3,,
ARR:17722,ARR,722,Bodegraven - Alphen a/d Rijn,,3,,
ARR:17723,ARR,723,Oude Wetering - Lisse,,3,,
ARR:17724,ARR,724,Bodegraven - Bodegraven via Woerden,,3,,
ARR:17725,ARR,725,Berkenwoude - Lekkerkerk,,3,,
ARR:17726,ARR,726,Reeuwijk - Gouda,,3,,
ARR:18019,WATERBUS,19,Piekstraat - Plantagelaan,,4,0fa30f,ffffff
ARR:1891,ARR,891,Rotterdam CS - Papendrecht - Hardinxveld,,3,,
ARR:18918,ARR,18,Heijplaat RDM - Erasmusbrug,,4,,
ARR:1892,ARR,892,Rotterdam CS - Dordrecht Slangenburg,,3,,
ARR:19022,ARR,22,Warten - Leeuwarden,,3,,
ARR:19028,ARR,28,Heerenveen - Leeuwarden,,3,,
ARR:19035,ARR,35,Sneek - Franeker,,3,,
ARR:19041,ARR,41,Balk - Heerenveen,,3,,
ARR:19042,ARR,42,Sneek - Lemmer,,3,,
ARR:19044,ARR,44,Bolsward - Balk,,3,,
ARR:19045,ARR,45,Sneek - Hemelum,,3,,
ARR:19046,ARR,46,Sneek - Oudega,,3,,
ARR:19047,ARR,47,Sneek - Lemmer,,3,,
ARR:19048,ARR,48,Lemmer - Heerenveen,,3,,
ARR:19050,ARR,50,Lauwersoog - Leeuwarden,,3,,
ARR:19051,ARR,51,Dokkum - Leeuwarden,,3,,
ARR:19052,ARR,52,Dokkum - Oostmahorn,,3,,
ARR:19053,ARR,53,Dokkum - Burgum,,3,,
ARR:19054,ARR,54,Dokkum - Leeuwarden,,3,,
ARR:19060,ARR,60,Dokkum - Leeuwarden,,3,,
ARR:19062,ARR,62,Buitenpost - Leeuwarden,,3,,
ARR:19063,ARR,63,Dokkum - Buitenpost,,3,,
ARR:19066,ARR,66,Holwerd - Leeuwarden,,3,,
ARR:19070,ARR,70,Minnertsga - Leeuwarden,,3,,
ARR:19071,ARR,71,Kop Afsluitdijk - Leeuwarden,,3,,
ARR:19072,ARR,72,Minnertsga - Leeuwarden,,3,,
ARR:19073,ARR,73,Oude Bildtzijl - Leeuwarden,,3,,
ARR:19075,ARR,75,Bolsward - Harlingen Zorgplein,,3,,
ARR:19092,ARR,92,Bolsward - Leeuwarden,,3,,
ARR:19093,ARR,93,Sneek - Leeuwarden,,3,,
ARR:19094,ARR,94,Sneek - Reduzum,,3,,
ARR:19095,ARR,95,Joure - Leeuwarden,,3,,
ARR:19096,ARR,96,Bolsward - Kop Afsluitdijk,,3,,
ARR:19097,ARR,97,Harlingen - Leeuwarden,,3,,
ARR:19098,ARR,98,Heerenveen - Makkum,,3,,
ARR:19099,ARR,99,Heerenveen - Harlingen,,3,,
ARR:19102,ARR,102,Makkum - Hindeloopen,,3,,
ARR:19103,ARR,103,Stavoren - Hemelum,,3,,
ARR:19150,ARR,650,Anjum - Dokkum - Leeuwarden,,3,,
ARR:19170,ARR,170,Minnertsga - Leeuwarden,,3,,
ARR:19192,ARR,692,Makkum - Bolsward - Leeuwarden,,3,,
ARR:19195,ARR,695,Lemmer - Joure - Leeuwarden,,3,,
ARR:19198,ARR,698,Makkum - Sneek,,3,,
ARR:19199,ARR,199,Heerenveen - Harlingen,,3,,
ARR:19201,ARR,1,Busstation - Westeinde,,3,,
ARR:19202,ARR,2,Busstation - Aldlan,,3,,
ARR:19203,ARR,3,Busstation - Camminghaburen,,3,,
ARR:19204,ARR,4,Busstation - Nijlan,,3,,
ARR:19206,ARR,6,Busstation - Bilgaard,,3,,
ARR:19207,ARR,7,Busstation - Zuiderburen,,3,,
ARR:19208,ARR,8,Busstation - Vrijheidswijk,,3,,
ARR:19209,ARR,9,Busstation - Scholen Nijlan,,3,,
ARR:19212,ARR,12,Busstation - NHL Hogeschool,,3,,
ARR:19231,ARR,31,Busstation - Binnenstad,,3,,
ARR:19232,ARR,32,Busstation - Aldlan,,3,,
ARR:19233,ARR,33,Busstation - Friese Poort,,3,,
ARR:19234,ARR,34,Busstation - Nijlan,,3,,
ARR:19235,ARR,235,Wommels - Sneek,,3,,
ARR:19236,ARR,36,Busstation - Bilgaard,,3,,
ARR:19238,ARR,38,Busstation - Vrijheidswijk,,3,,
ARR:19239,ARR,239,Ferwoude - Sneek,,3,,
ARR:19242,ARR,2,Busstation - Nijlan - Aldlan (avondrit),,3,,
ARR:19243,ARR,243,Langweer - Joure,,3,,
ARR:19249,ARR,249,Sint Johannesga - Joure,,3,,
ARR:19261,ARR,261,Buitenpost - Damwald,,3,,
ARR:19273,ARR,273,St. Annaparochie - Oude Bildtzijl,,3,,
ARR:19315,ARR,315,Emmeloord - Groningen,,3,,
ARR:19325,ARR,325,Emmeloord - Groningen,,3,,
ARR:19335,ARR,335,Bolsward - Joure - Groningen,,3,,
ARR:19350,ARR,350,Alkmaar - Leeuwarden,,3,,
ARR:19351,ARR,351,Alkmaar - Harlingen,,3,,
ARR:19651,ARR,651,Dokkum - Leeuwarden,,3,,
ARR:19838,ARR,38,Sneek Busstation - Paviljoen,,3,,
ARR:19901,ARR,901,Cornjum - Franeker Sjukelan,,3,,
ARR:19902,ARR,902,Holwerd - Franeker Sjukelan,,3,,
ARR:19903,ARR,903,Warten - Franeker Sjukelan,,3,,
ARR:19904,ARR,904,Akkrum - Franeker Sjukelan,,3,,
ARR:19933,ARR,933,Franeker Station - N384,,3,,
ARR:19991,ARR,601,601 : Leeuwarden - Dairy Campus,,3,,
ARR:2120,ARR,120,Oosterend - Veer,,3,,
ARR:2121,ARR,121,West aan Zee - Veer,,3,,
ARR:2122,ARR,122,Oosterend - Veer,,3,,
ARR:2130,ARR,130,Veer - Hollum,,3,,
ARR:2131,ARR,131,Veer - Nes-Strand / Duinoord,,3,,
ARR:2132,ARR,132,Veer - Buren,,3,,
ARR:22090,ARR,90,Grave - 's Hertogenbosch,,3,,
ARR:22091,ARR,91,Uden - Cuijk,,3,,
ARR:22092,ARR,92,Grave - Cuijk,,3,,
ARR:22093,ARR,93,Cuijk - Boxmeer,,3,,
ARR:22096,ARR,96,Zeeland - Oss,,3,,
ARR:22099,ARR,99,Nijmegen - Uden,,3,,
ARR:22130,ARR,130,Gilze OC Prinsenbos - Rijen,,3,,
ARR:22131,ARR,131,Breda - Tilburg via Rijen,,3,,
ARR:22135,ARR,135,Wijk en Aalburg - 's-Hertogenbosch,,3,,
ARR:22136,ARR,136,Tilburg - 's-Hertogenbosch via Waalwijk,,3,,
ARR:22140,ARR,140,Tilburg - 's-Hertogenbosch via Oisterwijk,,3,,
ARR:22141,ARR,141,Tilburg - Best via Moergestel,,3,,
ARR:22142,ARR,142,Tilburg - Best via Hilvarenbeek,,3,,
ARR:22143,ARR,143,Tilburg - Reusel via Hilvarenbeek,,3,,
ARR:22155,ARR,155,Veghel - Gemert,,3,,
ARR:22156,ARR,156,'s Hertogenbosch - Eindhoven,,3,,
ARR:22157,ARR,157,Oss - Eindhoven,,3,,
ARR:22158,ARR,158,Veghel - 's Hertogenbosch,,3,,
ARR:22159,ARR,159,Veghel - 's-Hertogenbosch,,3,,
ARR:22161,ARR,161,Nuland - Oss,,3,,
ARR:22203,ARR,203,Liempde - 's Hertogenbosch,,3,,
ARR:22204,ARR,204,Best - Schijndel,,3,,
ARR:22205,ARR,205,Dongen - Oisterwijk via Loon op Zand,,3,,
ARR:22206,ARR,206,Waalwijk - Oosterhout via Gravelmoer   g,,3,,
ARR:22207,ARR,213,'s Hertogenbosch - Vught,,3,,
ARR:22238,ARR,238,Grave - Boxmeer,,3,,
ARR:22239,ARR,239,Udenhout - 's-Hertogenbosch via Cromvoirt,,3,,
ARR:22251,ARR,251,Rosmalen - Uden,,3,,
ARR:22253,ARR,253,Boerdonk - Lieshout,,3,,
ARR:22255,ARR,255,Boxmeer - Venray,,3,,
ARR:22259,ARR,259,Landhorst - Rijkevoort,,3,,
ARR:22289,ARR,289,Hilvarenbeek - Oisterwijk via Moergestel,,3,,
ARR:22292,ARR,292,Wilbertoord - Venray,,3,,
ARR:22293,ARR,293,Hilvarenbeek - Westelbeers via Diessen,,3,,
ARR:22294,ARR,294,Oss - Dieden via Ravenstein,,3,,
ARR:22295,ARR,295,Hilvarenbeek - Riel via Goirle,,3,,
ARR:22296,ARR,296,Oss - Megen,,3,,
ARR:22297,ARR,297,Rijen - Oosterhout via Dorst,,3,,
ARR:22298,ARR,298,'s Gravenmoer - Rijen via Dongen,,3,,
ARR:22299,ARR,299,Oirschot - Sint Michielsgestel,,3,,
ARR:22300,ARR,300,Tilburg - 's-Hertogenbosch via Waalwijk,,3,,
ARR:22301,ARR,301,Tilburg - 's-Hertogenbosch via Waalwijk,,3,,
ARR:22302,ARR,302,Tilburg - 's-Hertogenbosch via Waalwijk,,3,,
ARR:22305,ARR,305,Oss - Eindhoven,,3,,
ARR:22306,ARR,306,Uden - 's Hertogenbosch,,3,,
ARR:22638,ARR,638,Grave - Boxmeer/Cuijk,,3,,
ARR:22639,ARR,639,Udenhout - 's-Hertogenbosch,,3,,
ARR:22643,ARR,643,Boxtel - 's-Hertogenbosch,,3,,
ARR:22644,ARR,644,Sint Oedenrode - Veghel,,3,,
ARR:22653,ARR,653,Uden - Eindhoven,,3,,
ARR:22659,ARR,659,Landhorst - Boxmeer,,3,,
ARR:22662,ARR,662,'s Hertogenbosch - Oss,,3,,
ARR:22692,ARR,692,Wilbertoord - Venray,,3,,
ARR:22701,ARR,1,De Kruiskamp - De Aawijk,,3,,
ARR:22702,ARR,2,De Rompert - Centraal Station,,3,,
ARR:22703,ARR,3,Rosmalen - Centraal Station,,3,,
ARR:22704,ARR,4,Rosmalen - Centraal Station,,3,,
ARR:22705,ARR,5,Engelen - Centraal Station,,3,,
ARR:22706,ARR,6,Empel - Centraal Station,,3,,
ARR:22707,ARR,7,Maasoever - Centraal Station,,3,,
ARR:22708,ARR,8,Maasoever - Centraal Station - JBZ - Vught,,3,,
ARR:22709,ARR,9,Maasoever - Centraal Station - JBZ - Vught,,3,,
ARR:22710,ARR,10,Stadsring Den Bosch,,3,,
ARR:22711,ARR,11,De Kruiskamp - De Aawijk,,3,,
ARR:22712,ARR,12,De Rompert - Centraal Station,,3,,
ARR:22713,ARR,13,Groote Wielen - Centraal Station,,3,,
ARR:22760,ARR,60,P+R Vlijmenseweg - Vughterstraat,,3,,
ARR:22770,ARR,70,P+R De Vliert - Sint Josephstraat,,3,,
ARR:22780,ARR,80,P+R Pettelaarpark - Parade,,3,,
ARR:22801,ARR,1,St. Elisabeth ZKH - CS - Heikant/Stokhasselt,,3,,
ARR:22802,ARR,2,Stadhuisplein - CS - Reeshof,,3,,
ARR:22803,ARR,3,St. Elisabeth ZKH - Centraal Station,,3,,
ARR:22804,ARR,4,Centraal Station - Reeshof,,3,,
ARR:22805,ARR,5,St. Elisabeth ZKH - CS - De Quirijnstok,,3,,
ARR:22806,ARR,6,Paletplein - CS - Verdiplein,,3,,
ARR:22807,ARR,7,De Blaak - Centraal Station,,3,,
ARR:22808,ARR,8,Centraal Station - Het Laar,,3,,
ARR:22809,ARR,9,Centraal Station - Berkel-Enschot - Udenhout,,3,,
ARR:22811,ARR,11,Goirle - Stappegoor - Centraal Station,,3,,
ARR:22847,ARR,847,Interpolis - Reeshof,,3,,
ARR:22849,ARR,849,Interpolis - Udenhout,,3,,
ARR:22850,ARR,850,"Interpolis - Waalwijk, Tuinstraat",,3,,
ARR:22860,ARR,800,'s-Hertogenbosch - De Efteling,,3,,
ARR:22861,ARR,801,Tilburg - De Efteling,,3,,
ARR:23001,ARR,1,Heusdenhout - CS - Westerpark,,3,,
ARR:23002,ARR,2,CS - Haagse Beemden,,3,,
ARR:23004,ARR,4,Hoge Vucht - CS - Princenhage,,3,,
ARR:23005,ARR,5,Hoge Vucht - CS - Princenhage,,3,,
ARR:23006,ARR,6,Nieuw Wolfslaar - CS - Haagse Beemden,,3,,
ARR:23007,ARR,7,Heusdenhout - CS - Ginneken,,3,,
ARR:23011,ARR,11,Centraal Station - Bavel,,3,,
ARR:23012,ARR,12,Nieuw Wolfslaar - CS - Haagse Beemden,,3,,
ARR:23016,ARR,16,Haagse Beemden - CS,,3,,
ARR:23022,ARR,22,Station - Ziekenhuis,,3,,
ARR:23023,ARR,23,Station - Noordgeest,,3,,
ARR:23025,ARR,25,Station - Bergseplaat,,3,,
ARR:23031,ARR,1,Tolberg West - Kortendijk,,3,,
ARR:23032,ARR,2,Tolberg Oost - Langdonk,,3,,
ARR:23033,ARR,3,Kortendijk - Kroeven,,3,,
ARR:23034,ARR,4,Station NS - Stadskantoor,,3,,
ARR:23035,ARR,5,Station NS - Belder - Keulsveld - Station NS,,3,,
ARR:23050,ARR,50,Breda via Prinsenbeek - Etten-Leur,,3,,
ARR:23051,ARR,51,Breda via Prinsenbeek - Etten-Leur,,3,,
ARR:23052,ARR,52,Breda via Hoge Vught - Made,,3,,
ARR:23053,ARR,53,Breda - Haagse Beemden,,3,,
ARR:23100,ARR,100,Bergen op Zoom - Ossendrecht,,3,,
ARR:23103,ARR,103,Willemstad via Oud Gastel - Roosendaal,,3,,
ARR:23104,ARR,104,Bergen op Zoom - Roosendaal,,3,,
ARR:23105,ARR,105,Bergen op Zoom - Putte,,3,,
ARR:23111,ARR,111,Bergen op Zoom - Roosendaal,,3,,
ARR:23112,ARR,112,Roosendaal via Heerle - Bergen op Zoom,,3,,
ARR:23115,ARR,115,Breda - Zundert Wernhout,,3,,
ARR:23117,ARR,117,Breda via Zevenbergen - Fijnaart,,3,,
ARR:23119,ARR,119,Breda via Prinsenbeek - Zevenbergen,,3,,
ARR:23120,ARR,120,Werkendam - Gorinchem,,3,,
ARR:23121,ARR,121,Wijk en Aalburg - Gorinchem,,3,,
ARR:23122,ARR,122,Breda via Wagenberg - Lage Zwaluwe,,3,,
ARR:23123,ARR,123,Breda via Made - Raamsdonksveer,,3,,
ARR:23132,ARR,132,Breda via Baarle Nassau - Tilburg,,3,,
ARR:23145,ARR,145,Breda - Meersel Dreef,,3,,
ARR:23200,ARR,200,Dinteloord via Heijningen - Klundert,,3,,
ARR:23210,ARR,210,Klundert - Oudenbosch,,3,,
ARR:23211,ARR,211,Nispen via Roosendaal - Oudenbosch,,3,,
ARR:23214,ARR,214,Anna Jacobapolder - Steenbergen,,3,,
ARR:23215,ARR,215,Grauwe Polder via Centrum - De Keen,,3,,
ARR:23216,ARR,216,Prinsenbeek - Etten-Leur,,3,,
ARR:23218,ARR,218,Drie Hoefijzers - Zevenbergen,,3,,
ARR:23220,ARR,220,Klein Zundert via Achtmaal - Roosendaal,,3,,
ARR:23221,ARR,221,Almkerk - Giesen - Sleeuwijk - Almkerk,,3,,
ARR:23223,ARR,223,Almkerk - Waalwijk,,3,,
ARR:23224,ARR,224,Drimmelen via Made - Oosterhout,,3,,
ARR:23225,ARR,225,Zundert - Etten-Leur,,3,,
ARR:23226,ARR,226,De Boedingen - Buurstede,,3,,
ARR:23227,ARR,227,Hank via Wijk en Aalburg - Waalwijk,,3,,
ARR:23228,ARR,228,Almkerk - Wijk en Aalburg Kromme Nol,,3,,
ARR:23229,ARR,229,Almkerk via Hank - Raamdonksveer,,3,,
ARR:23233,ARR,233,Waalwijk - Wijk en Aalburg,,3,,
ARR:23234,ARR,234,Raamdonksveer - Waalwijk,,3,,
ARR:23290,ARR,290,Oud Gastel via Steenbergen - Wouw,,3,,
ARR:23310,ARR,310,Rotterdam - Bergen op Zoom,,3,,
ARR:23311,ARR,311,Breda via Etten-Leur - Oud Gastel,,3,,
ARR:23312,ARR,312,Breda via Etten-Leur - Roosendaal,,3,,
ARR:23316,ARR,316,Breda - Etten-Leur,,3,,
ARR:23325,ARR,325,Breda - Oosterhout,,3,,
ARR:23326,ARR,326,Breda via Oosterhout - Geertruidenberg,,3,,
ARR:23327,ARR,327,Breda via Oosterhout - Tilburg,,3,,
ARR:23400,ARR,400,Oosterhout - Utrecht,,3,,
ARR:23401,ARR,401,Breda - Utrecht,,3,,
ARR:23402,ARR,402,Breda - Gorinchem,,3,,
ARR:23601,ARR,601,Dongen - Andel Prinsentuin,,3,,
ARR:23602,ARR,602,Drunen - Andel Prinsentuin,,3,,
ARR:23603,ARR,603,Dongen - Andel Prinsentuin,,3,,
ARR:23604,ARR,604,Made - Andel Prinsentuin,,3,,
ARR:23605,ARR,605,Oosterhout - Andel Prinsentuin,,3,,
ARR:23606,ARR,606,Loon op Zand  - Andel Prinsentuin,,3,,
ARR:23608,ARR,608,Drunen - Andel Prinsentuin,,3,,
ARR:23610,ARR,610,Klundert - Oudenbosch,,3,,
ARR:23611,ARR,611,Steenbergen - Oudenbosch,,3,,
ARR:23613,ARR,613,Willemstad - Oudenbosch,,3,,
ARR:23614,ARR,614,Anna Jacobapolder - Bergen op Zoom,,3,,
ARR:23617,ARR,617,Breda - Fijnaart,,3,,
ARR:23618,ARR,618,Moerdijk - Breda,,3,,
ARR:23620,ARR,620,Werkendam - Dordrecht,,3,,
ARR:23622,ARR,622,Wernhout - Breda,,3,,
ARR:23625,ARR,625,Oosterhout - Breda,,3,,
ARR:23626,ARR,626,Breda - NHTV,,3,,
ARR:23627,ARR,627,Centraal Station - Avans Loevesteinstraat,,3,,
ARR:23628,ARR,628,Almkerk - Wijk en Aalburg,,3,,
ARR:23629,ARR,629,Oosterhout - Tilburg,,3,,
ARR:23633,ARR,633,Wijk en Aalburg - Waalwijk,,3,,
ARR:23634,ARR,634,Raamsdonksveer - Waalwijk,,3,,
ARR:2501,ARR,1,Strandhotel - Veerdam,,3,,
ARR:2502,ARR,2,Oosterreeweg - Veerdam,,3,,
ARR:2503,ARR,3,Karrepad/Klein Zwitserland - Veerdam,,3,,
ARR:2504,ARR,4,de Monnik - Veerdam,,3,,
ARR:2505,ARR,5,Centrum VVV - Badstrand,,3,,
ARR:4305,ARR,305,Emmen - Groningen CS,,3,,
ARR:4314,ARR,314,Drachten - Groningen CS,,3,,
ARR:4320,ARR,320,Leeuwarden - Drachten,,3,,
ARR:4504,ARR,604,"Groningen, Zernike - Drachten",,3,,
ARR:5002,ARR,2,Centrum - Dubbeldam,,3,,
ARR:5003,ARR,3,Crabbehof - Oudelandshoek,,3,,
ARR:5004,ARR,4,Wielwijk - Staart/Merwedepolder,,3,,
ARR:5005,ARR,5,Sterrenburg - Stadspolders,,3,,
ARR:5007,ARR,7,Sterrenburg - Centrum,,3,,
ARR:5008,ARR,8,Merwedepolder via CS en Dordtse Kil - Amstelwijck,,3,,
ARR:5009,ARR,9,Centrum - Leerpark,,3,,
ARR:5010,ARR,10,Centraal Station - P. Energiehuis,,3,,
ARR:5501,ARR,501,Centraal Station - Hollandse Biesbosch,,3,,
ARR:5801,ARR,801,Centraal Station - Hollandse Biesbosch,,3,,
ARR:6042,ARR,42,Tiel - Druten,,3,,
ARR:6043,ARR,43,Tiel - Geldermalsen,,3,,
ARR:6044,ARR,44,Tiel - Rhenen,,3,,
ARR:6045,ARR,45,Tiel - Wageningen,,3,,
ARR:6046,ARR,46,Tiel - Nieuwegein,,3,,
ARR:6047,ARR,47,Geldermalsen - Gorinchem,,3,,
ARR:6049,ARR,49,Rossum - Andel,,3,,
ARR:6085,ARR,85,Druten via Beuningen - Nijmegen,,3,,
ARR:6165,ARR,165,Druten - 's-Hertogenbosch,,3,,
ARR:6166,ARR,166,Well - 's-Hertogenbosch,,3,,
ARR:6237,ARR,237,Heteren - Kesteren,,3,,
ARR:6244,ARR,244,Tiel - Zoelen,,3,,
ARR:6248,ARR,248,Tiel - Zaltbommel,,3,,
ARR:6260,ARR,260,Geldermalsen - Geldermalsen,,3,,
ARR:6263,ARR,263,Maurik - Beusichem,,3,,
ARR:6265,ARR,265,Beneden-Leeuwen - Dreumel,,3,,
ARR:6266,ARR,266,Zaltbommel - Wijk en Aalburg,,3,,
ARR:6267,ARR,267,Ammerzoden - Zaltbommel,,3,,
ARR:6268,ARR,268,Zaltbommel - Giessen,,3,,
ARR:6641,ARR,641,Eck en Wiel - Culemborg,,3,,
ARR:6648,ARR,648,Tiel - Waardenburg,,3,,
ARR:6649,ARR,649,Andel - Zaltbommel,,3,,
ARR:6650,ARR,650,Leerdam - Culemborg,,3,,
ARR:6665,ARR,665,Dreumel - 's-Hertogenbosch,,3,,
ARR:6666,ARR,666,Well - 's-Hertogenbosch,,3,,
ARR:6667,ARR,667,Kerkdriel - Zaltbommel,,3,,
ARR:6668,ARR,668,Zaltbommel - Andel,,3,,
ARR:6669,ARR,669,Zaltbommel - Wijk en Aalburg,,3,,
ARR:6674,ARR,674,Meteren - Gorinchem,,3,,
ARR:6675,ARR,675,Geldermalsen - Gorinchem,,3,,
ARR:6676,ARR,676,Geldermalsen - Gorinchem,,3,,
ARR:6677,ARR,677,Meteren - Gorinchem,,3,,
ARR:6678,ARR,678,Waardenburg - Gorinchem,,3,,
ARR:6679,ARR,679,Nederhemert - Gorinchem,,3,,
ARR:6680,ARR,680,Nederhemert - Gorinchem,,3,,
ARR:6681,ARR,681,Enspijk - Gorinchem,,3,,
ARR:6682,ARR,682,Hedel - Gorinchem,,3,,
ARR:6683,ARR,683,Meteren - Gorinchem,,3,,
ARR:8001,ARR,1,Station via Overstegen - De Huet,,3,,
ARR:8002,ARR,2,Station via Dichteren - De Huet,,3,,
ARR:8003,ARR,3,Zonnestraal via station - Ziekenhuis,,3,,
ARR:8023,ARR,23,Borculo - Doetinchem,,3,,
ARR:8024,ARR,24,'s-Heerenberg - Doetinchem,,3,,
ARR:8027,ARR,27,Arnhem via Giesbeek - Doetinchem,,3,,
ARR:8028,ARR,28,Gendringen - Doetinchem,,3,,
ARR:8029,ARR,29,Arnhem via Rheden - Doetinchem,,3,,
ARR:8040,ARR,40,Dinxperlo - Doetinchem,,3,,
ARR:8051,ARR,51,Vorden - Doetinchem,,3,,
ARR:8052,ARR,52,Lochem Ruighenrode - Lochem Station,,3,,
ARR:8054,ARR,54,Zutphen - Holten,,3,,
ARR:8056,ARR,56,Borculo - Deventer,,3,,
ARR:8072,ARR,72,Neede - Varsseveld,,3,,
ARR:8073,ARR,73,Enschede - Winterswijk,,3,,
ARR:8074,ARR,74,Enschede - Doetinchem,,3,,
ARR:8080,ARR,80,Zutphen - Vorden,,3,,
ARR:8081,ARR,81,Zutphen - Deventer,,3,,
ARR:8082,ARR,82,Zutphen - Doetinchem,,3,,
ARR:8083,ARR,83,Zutphen - Warnsveld,,3,,
ARR:8191,ARR,191,Ruurlo - Aalten,,3,,
ARR:8193,ARR,193,Zutphen via Wichmond - Vorden,,3,,
ARR:8194,ARR,194,Zelhem via Dinxperlo - Aalten,,3,,
ARR:8195,ARR,195,Megchelen - Terborg,,3,,
ARR:8196,ARR,196,Nieuw-Dijk via Wehl - 's-Heerenberg,,3,,
ARR:8197,ARR,197,'s-Heerenberg - Terborg,,3,,
ARR:8198,ARR,198,Rietmolen via Borculo - Groenlo,,3,,
ARR:8199,ARR,199,Haaksbergen via Rekken - Eibergen,,3,,
ARR:8591,ARR,591,Dinxperlo - Lichtenvoorde,,3,,
ARR:8697,ARR,697,Stokkum - Ulft,,3,,
ARR:8880,ARR,880,Nachtvlinder Zutphen,,3,,
