# haltes

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.xml  cache.properties  composer.json  phpunit.xml.dist  travis.phpunit.xml
config/: deploy.rb
config/autoload/: global.php
config/deploy/: acceptance@acc1.rb  production@app2.rb
data/setup/: OVapi_downloader.php  build.xml  distance.ods  distance2.csv
data/setup/arriva/: stops.txt
data/setup/connexxion/: stops.txt
data/setup/ebs/: stops.txt
data/setup/gvb/: stops.txt
data/setup/htm/: stops.txt
data/setup/qbuzz/: stops.txt
data/setup/ret/: stops.txt
data/setup/syntus/: stops.txt
data/setup/veolia/: stops.txt
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: BusstopController.php  IndexController.php  MapController.php  SetupController.php
module/Application/src/Application/Download/: OVapiDownloader.php
module/Application/src/Application/Entity/: BusStop.php  Track.php
module/Application/src/Application/Form/: PathForm.php  SearchForm.php
module/Application/src/Application/Math/: Coordinate.php  Graph.php
module/Application/view/application/busstop/: company.phtml  distance.phtml  path.phtml  view.phtml
module/Application/view/application/map/: index.phtml
module/Application/view/layout/: layout.phtml
test/: test.config.php.dist
test/module/Application/src/Application/Controller/: BusstopControllerTest.php  IndexControllerTest.php  MapControllerTest.php  SetupControllerTest.php
test/module/Application/src/Application/Entity/: BusStopTest.php  TrackTest.php
test/module/Application/src/Application/Form/: PathFormTest.php  SearchFormTest.php
test/module/Application/src/Application/Math/: CoordinateTest.php  GraphTest.php
