route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
CXX:A001,BRENG,1,Oosterbeek - Velp,,3,,
CXX:A002,BRENG,2,Arnhem Hoogkamp - De Laar West,,3,,
CXX:A003,BRENG,3,Arnhem Burgers Zoo - Het Duifje,,3,,
CXX:A004,BRENG,4,Arnhem CS - Station Zuid,,3,,
CXX:A005,BRENG,5,Arnhem Schuytgraaf - Presikhaaf,,3,,
CXX:A006,BRENG,6,Arnhem De Laar West - Elsweide,,3,,
CXX:A007,BRENG,7,Arnhem Geitenkamp - Rijkerswoerd,,3,,
CXX:A008,BRENG,8,Arnhem Presikhaaf - Holthuizen,,3,,
CXX:A009,BRENG,9,Velp Ziekenhuis - Schaarsbergen,,3,,
CXX:A010,BRENG,10,Arnhem CS - Papendal,,3,,
CXX:A011,BRENG,11,Kronenburg - Het Duifje,,3,,
CXX:A014,BRENG,14,Arnhem CS - Elst - Nijmegen Brakkenstein,,3,,
CXX:A026,BRENG,26,Arnhem CS - Dieren Station,,3,,
CXX:A027,BRENG,27,Arnhem CS - Doetinchem,,3,,
CXX:A029,BRENG,29,Arnhem CS - Doetinchem,,3,,
CXX:A033,BRENG,33,Arnhem CS - Bemmel -  Nijmegen CS,,3,,
CXX:A034,BRENG,34,Bemmel Dorpstraat - Elst,,3,,
CXX:A035,BRENG,35,Elst - Zetten Hoofdstraat,,3,,
CXX:A036,BRENG,36,Arnhem CS - Heteren,,3,,
CXX:A043,BRENG,43,Apeldoorn Station - Arnhem CS,,3,,
CXX:A051,BRENG,51,Wageningen - Arnhem CS,,3,,
CXX:A052,BRENG,52,Ede Station - Wageningen - Arnhem CS,,3,,
CXX:A053,BRENG,53,"Wageningen - Arnhem, Winkelcentrum Kronenburg",,3,,
CXX:A060,BRENG,60,Tolkamer Lobede - Arnhem CS,,3,,
CXX:A061,BRENG,61,Duiven Centerpoort Noord - Arnhem CS,,3,,
CXX:A062,BRENG,62,Duiven Centerpoort Noord - Arnhem CS,,3,,
CXX:A063,BRENG,63,Duiven Schapenweide - Arnhem Station Zuid,,3,,
CXX:A064,BRENG,64,Zevenaar Ziekenhuis - Doesburg Kraakselaan,,3,,
CXX:A065,BRENG,65,Westervoort Station - Doesburg Kraakselaan,,3,,
CXX:A070,BRENG,70,Giesbeek - Rozendaal,,3,,
CXX:A071,BRENG,71,Eerbeek - Rozendaal,,3,,
CXX:A072,BRENG,72,Arnhem CS - Huissen Bergerden,,3,,
CXX:A073,BRENG,73,Arnhem CS - Werkplaats Presikhaaf,,3,,
CXX:A074,BRENG,74,Velp Gruttostraat - Bemmel Klein Rome,,3,,
CXX:A077,BRENG,77,Arnhem CS - CIOS,,3,,
CXX:A300,BRENG,300,Arnhem CS - Nijmegen Heyendaal,,3,,
CXX:A331,BRENG,331,Arnhem IJsseloord 2 - Nijmegen Weezenhof,,3,,
CXX:A524,BRENG,524,Spankeren - Dieren,,3,,
CXX:A525,BRENG,525,Dieren Station - Dieren West,,3,,
CXX:A526,BRENG,526,Dieren Station - Dieren Noord,,3,,
CXX:A560,BRENG,560,Herwen - Zevenaar Ziekenhuis,,3,,
CXX:A566,BRENG,566,Spijk - Zevenaar,,3,,
CXX:A589,BRENG,589,Doorwerth De Weerd - Wolfheze Het Schild,,3,,
CXX:A590,BRENG,590,Doorwerth De Weerd - Wolfheze Het Schild,,3,,
CXX:A830,BRENG,N30,Arnhem - Nijmegen CS,,3,,
CXX:A831,BRENG,N31,Arnhem - Elst - Nijmegen CS,,3,,
CXX:A833,BRENG,N33,Arnhem - Bemmel,,3,,
CXX:A843,BRENG,N43,Arnhem - Doesburg,,3,,
CXX:A852,BRENG,N52,Arnhem - Wageningen,,3,,
CXX:A853,BRENG,N53,Arnhem - Zetten,,3,,
CXX:A862,BRENG,N62,Arnhem - Duiven,,3,,
CXX:B003,CXX,3,Woerden Station Zuidzijde - Station,,3,,
CXX:B004,CXX,4,Woerden Station - Station Zuidzijde,,3,,
CXX:B102,CXX,102,Utrecht - Woerden,,3,,
CXX:B103,CXX,103,Utrecht - Woerden,,3,,
CXX:B104,CXX,104,Woerden - Nieuwegein,,3,,
CXX:B105,CXX,105,Woerden - Montfoort - Oudewater,,3,,
CXX:B106,CXX,106,IJsselstein - Gouda,,3,,
CXX:B107,CXX,107,Utrecht - Gouda,,3,,
CXX:B120,CXX,120,Utrecht CS - Amsterdam Bijlmer Station,,3,,
CXX:B121,CXX,121,Uithoorn - Hilversum,,3,,
CXX:B122,CXX,122,Weesp - Vreeland,,3,,
CXX:B123,CXX,123,Woerden - Mijdrecht,,3,,
CXX:B124,CXX,124,Woerden - Breukelen,,3,,
CXX:B126,CXX,126,Mijdrecht - Amsterdam Bijlmer Station,,3,,
CXX:B130,CXX,130,Breukelen - Uithoorn,,3,,
CXX:B207,CXX,207,Utrecht - Oudewater,,3,,
CXX:B402,CXX,402,Utrecht - Woerden,,3,,
CXX:B407,CXX,407,Utrecht - Oudewater,,3,,
CXX:B420,CXX,420,Utrecht - Loenen,,3,,
CXX:B505,CXX,505,Woerden - IJsselstein,,3,,
CXX:B526,CXX,526,Uithoorn - Breukelen,,3,,
CXX:B641,CXX,641,Uithoorn - Woerden,,3,,
CXX:B642,CXX,642,Mijdrecht - Woerden,,3,,
CXX:B646,CXX,646,Mijdrecht - Gouda,,3,,
CXX:B647,CXX,647,Uithoorn - Gouda,,3,,
CXX:C144,OVREGIOY,144,Harderwijk - Zeewolde,,3,,
CXX:E001,CXX,1,Amersfoort - Leusderkwartier - Soesterkwartier,,3,,
CXX:E002,CXX,2,Amersfoort CS - Nieuwland,,3,,
CXX:E003,CXX,3,Amersfoort CS - Vathorst,,3,,
CXX:E004,CXX,4,Amersfoort CS - Kattenbroek,,3,,
CXX:E005,CXX,5,Amersfoort CS - Schothorst - Vathorst,,3,,
CXX:E006,CXX,6,Amersfoort CS - Liendert - Rustenburg,,3,,
CXX:E008,CXX,8,Amersfoort CS - Schuilenburg,,3,,
CXX:E019,CXX,19,Amersfoort CS - Rusthof,,3,,
CXX:E021,CXX,21,Soest-Zuid - Soestdijk Noord,,3,,
CXX:E050,CXX,50,Utrecht - Wageningen,,3,,
CXX:E056,CXX,56,Amersfoort - Wijk bij Duurstede,,3,,
CXX:E070,CXX,70,Hilversum - Amersfoort,,3,,
CXX:E071,CXX,71,Soest-Zuid - Soesterberg,,3,,
CXX:E072,CXX,72,Soestdijk Noord - Bunschoten/Spakenburg,,3,,
CXX:E073,CXX,73,Soestdijk Noord - Eemnes,,3,,
CXX:E074,CXX,74,Soestdijk - Noord - Amersfoort,,3,,
CXX:E076,CXX,76,Spakenburg - Amersfoort,,3,,
CXX:E077,CXX,77,Amersfoort - Leusden,,3,,
CXX:E078,CXX,78,Amersfoort - Leusden centrum,,3,,
CXX:E080,CXX,80,Amersfoort - Wageningen,,3,,
CXX:E081,CXX,81,Woudenberg - Veenendaal,,3,,
CXX:E082,CXX,82,Amersfoort - Doorn,,3,,
CXX:E083,CXX,83,Amersfoort - Veenendaal,,3,,
CXX:E276,CXX,276,Amersfoort - Utrecht,,3,,
CXX:E296,CXX,296,Amersfoort - Utrecht,,3,,
CXX:E299,CXX,299,Leusden - Utrecht,,3,,
CXX:E450,CXX,450,Utrecht - Amerongen,,3,,
CXX:E503,CXX,503,Eemdijk - Nijkerk,,3,,
CXX:E603,CXX,603,Eemdijk - Nijkerk,,3,,
CXX:E621,CXX,621,Veenendaal - Arnhem GSG,,3,,
CXX:E623,CXX,623,Utrecht de Uithof - Amersfoort GSG,,3,,
CXX:E625,OVREGIOY,625,Zeewolde - Amersfoort,,3,,
CXX:E656,CXX,656,Amersfoort Station - Amersfoort Lod/Hrnbeeck,,3,,
CXX:E680,CXX,680,Rhenen - Amersfoort Lod/Hrnbeeck,,3,,
CXX:E681,CXX,681,Utrecht - Hoevelaken Lod. College,,3,,
CXX:E682,CXX,682,Houten - Amersfoort Lod/Hrnbeeck,,3,,
CXX:E683,CXX,683,Rhenen - Hoevelaken Lod. College,,3,,
CXX:E690,CXX,690,Rhenen - Amersfoort Lod/Hrnbeeck,,3,,
CXX:E695,CXX,695,Wijk bij Duurstede - Maarsbergen,,3,,
CXX:F021,OVREGIOY,21,Dronten stadsdienst,,3,,
CXX:F022,OVREGIOY,22,Dronten stadsdienst,,3,,
CXX:F032,CXX,N32,Hilversum - Huizen,,3,,
CXX:F100,CXX,100,Bussum - Blaricum,,3,,
CXX:F101,CXX,101,Bussum - Blaricum,,3,,
CXX:F104,CXX,104,Hilversum - Nieuw Loosdrecht,,3,,
CXX:F105,CXX,105,Bussum - Hilversum,,3,,
CXX:F106,CXX,106,Weesp - Nederhorst den Berg,,3,,
CXX:F107,CXX,107,Huizen - Hilversum,,3,,
CXX:F108,CXX,108,Huizen - Hilversum,,3,,
CXX:F109,CXX,109,Bussum - Hilversum,,3,,
CXX:F110,CXX,110,Bussum - Weesp,,3,,
CXX:F140,OVREGIOY,140,Emmeloord - Lelystad,,3,,
CXX:F142,OVREGIOY,142,Nijkerk - Zeewolde - Harderwijk,,3,,
CXX:F143,OVREGIOY,143,Kampen - Dronten,,3,,
CXX:F145,OVREGIOY,145,Lelystad - Swifterbant,,3,,
CXX:F146,OVREGIOY,146,Emmeloord - Dronten,,3,,
CXX:F147,OVREGIOY,147,Harderwijk - Dronten,,3,,
CXX:F148,OVREGIOY,148,Lelystad - Harderwijk,,3,,
CXX:F149,OVREGIOY,149,Urk - Nagele,,3,,
CXX:F151,CXX,151,Almere Haven - Bussum,,3,,
CXX:F152,CXX,322,Almere Stad - Amsterdam Amstel,,3,,
CXX:F153,CXX,153,Almere Buiten - Amsterdam AMC,,3,,
CXX:F155,CXX,155,Almere Stad - Amsterdam AMC,,3,,
CXX:F156,CXX,156,Almere Stad - Hilversum,,3,,
CXX:F157,CXX,327,Almere Haven - Amsterdam Amstel,,3,,
CXX:F158,CXX,328,Almere Haven - Amsterdam AMC,,3,,
CXX:F159,OVREGIOY,159,Almere Stad - Zeewolde - Harderwijk,,3,,
CXX:F160,OVREGIOY,160,Almere - Zeewolde,,3,,
CXX:F163,OVREGIOY,163,Lelystad - Dronten,,3,,
CXX:F164,OVREGIOY,164,Swifterbant - Lelystad via Runderweg,,3,,
CXX:F202,CXX,202,Blaricum - Amsterdam,,3,,
CXX:F206,CXX,206,Nederhorst den Berg - Hilversum,,3,,
CXX:F301,CXX,1,Hilversum Station - Kerkelanden,,3,,
CXX:F302,CXX,2,Hilversum Station - Erfgooierskwartier,,3,,
CXX:F303,CXX,3,Hilversum Station - Tergooi Ziekenhuis,,3,,
CXX:F320,CXX,320,Amsterdam - Hilversum,,3,,
CXX:F331,CXX,1,Almere Buiten - Station Centrum - Haven,,3,,
CXX:F332,CXX,2,Almere Station Centrum - Poort,,3,,
CXX:F334,CXX,4,Almere Station Centrum - Poort,,3,,
CXX:F335,CXX,5,Almere Buiten - Station Centrum,,3,,
CXX:F336,CXX,6,Almere Noorderplassen - Station Centrum - Parkwijk,,3,,
CXX:F337,CXX,7,Almere Muziekwijk -Station Centrum - Sallandsekant,,3,,
CXX:F340,CXX,10,Almere Buiten - Gooise Kant,,3,,
CXX:F341,CXX,11,Almere Buiten - Stripheldenbuurt,,3,,
CXX:F384,CXX,14,Almere Station Centrum - Poort,,3,,
CXX:F431,CXX,N11,Almere Station Centrum - Buiten - Parkwijk,,3,,
CXX:F432,CXX,N12,Almere Station Centrum - Parkwijk - Buiten,,3,,
CXX:F433,CXX,N13,Almere Station Centrum - Haven - Noorderplassen,,3,,
CXX:F457,CXX,N27,Amsterdam Centrum - Almere Haven,,3,,
CXX:F602,CXX,602,Naarden - Amsterdam,,3,,
CXX:F663,OVREGIOY,663,Dronten - Kampen Pieter Zandt,,3,,
CXX:F710,CXX,150,Almere - Utrecht,,3,,
CXX:F717,CXX,17,Almere Sallandsekant - Nobelhorst,,3,,
CXX:G011,OVREGIOY,11,Kampen Station - Flevowijk - Bovenbroek,,3,,
CXX:G141,OVREGIOY,141,Kampen - Emmeloord - Urk,,3,,
CXX:G506,OVREGIOY,506,Wilsum - Kampen - Hattem,,3,,
CXX:G641,OVREGIOY,641,Zwolle - Kampen - Emmeloord - Urk,,3,,
CXX:G681,OVREGIOY,681,Urk - Emmeloord - Kampen,,3,,
CXX:L001,HERMES,1,Eindhoven Achtse Barrier - Station,,3,,
CXX:L002,HERMES,2,Eindhoven Blixembosch Oost - Station,,3,,
CXX:L003,HERMES,3,Eindhoven Blixembosch West - Station,,3,,
CXX:L004,HERMES,4,Eindhoven Heesterakker - Station,,3,,
CXX:L005,HERMES,5,Eindhoven 't Hofke - Station,,3,,
CXX:L006,HERMES,6,Nuenen - Eindhoven,,3,,
CXX:L007,HERMES,7,Eindhoven - Veldhoven,,3,,
CXX:L008,HERMES,8,Eindhoven Kapelbeemd - Station,,3,,
CXX:L009,HERMES,9,Son en Breugel - Ekkersrijt - Eindhoven Station,,3,,
CXX:L010,HERMES,10,Geldrop Coevering - Eindhoven Station,,3,,
CXX:L011,HERMES,11,Son - Ekkersrijt - Eindhoven Station,,3,,
CXX:L012,HERMES,12,Eindhoven Gijzenrooi - Station,,3,,
CXX:L013,HERMES,13,Eindhoven Station - Lievendaal,,3,,
CXX:L014,HERMES,14,Eindhoven Station - De Hurk - Veldhoven Centrum,,3,,
CXX:L015,HERMES,15,Eindhoven Station - Veldhoven Koningshof,,3,,
CXX:L016,HERMES,16,Eindhoven Station - Veldhoven Centrum,,3,,
CXX:L017,HERMES,17,Eindhoven Station - Aalst,,3,,
CXX:L018,HERMES,18,Eindhoven Station - Oerle zuid,,3,,
CXX:L019,HERMES,19,Eindhoven Station - Veldhoven MMC,,3,,
CXX:L020,HERMES,20,Helmond Station - Asten - Eindhoven Station,,3,,
CXX:L021,HERMES,21,Beek en Donk - Gerwen - Eindhoven Station,,3,,
CXX:L022,HERMES,22,Helmond Station - Gerwen - Eindhoven Station,,3,,
CXX:L023,HERMES,23,Boxmeer Station - Helmond Station,,3,,
CXX:L024,HERMES,24,Helmond Station - Mierlo - Eindhoven Station,,3,,
CXX:L025,HERMES,25,Veghel - Gemert - Helmond Station,,3,,
CXX:L026,HERMES,26,Meijel - Deurne,,3,,
CXX:L050,HERMES,50,Helmond Station - 't Hout,,3,,
CXX:L051,HERMES,51,Eeuwsels - Helmond Station,,3,,
CXX:L052,HERMES,52,Rijpelberg - Helmond Station - Brandevoort,,3,,
CXX:L053,HERMES,53,Straakven - Helmond Station,,3,,
CXX:L054,HERMES,54,Brouwhuis - Helmond Station - Straakven,,3,,
CXX:L055,HERMES,55,'t Hofke - Eindhoven Station,,3,,
CXX:L103,HERMES,103,Veldhoven MMC - Airport - Eindhoven Station,,3,,
CXX:L104,HERMES,104,Eindhoven Station - TU/e Science Park,,3,,
CXX:L109,HERMES,109,Son en Breugel - Ekkersrijt - Eindhoven Station,,3,,
CXX:L115,HERMES,115,Eindhoven Station - Veldhoven Koningshof,,3,,
CXX:L116,HERMES,116,Eindhoven Station - De Hurk - Veldhoven Centrum,,3,,
CXX:L120,HERMES,120,Helmond Station - Asten - Eindhoven Station,,3,,
CXX:L121,HERMES,121,Uden - Gemert - Eindhoven Station,,3,,
CXX:L122,HERMES,122,Gemert Oost - Eindhoven Station,,3,,
CXX:L125,HERMES,125,Gemert - Helmond Station,,3,,
CXX:L144,HERMES,144,Best - Eindhoven Station,,3,,
CXX:L145,HERMES,145,Best - Eindhoven Airport - Eindhoven Station,,3,,
CXX:L149,HERMES,149,Eindhoven Station - Eersel - Reusel,,3,,
CXX:L150,HERMES,150,Eindhoven Station - Eersel - Reusel,,3,,
CXX:L170,HERMES,170,Eindhoven Station - Dommelen,,3,,
CXX:L171,HERMES,171,Eindhoven Station - Valkenswaard - Dommelen,,3,,
CXX:L172,HERMES,172,Eindhoven Station - Valkenswaard - Luyksgestel,,3,,
CXX:L173,HERMES,173,Eindhoven Station - Maarheeze - Weert Station,,3,,
CXX:L174,HERMES,174,Eindhoven Station - Veldhoven - Bergeijk,,3,,
CXX:L181,HERMES,181,Eindhoven Station - Europalaan,,3,,
CXX:L184,HERMES,184,Eindhoven Sterrenlaan - Station,,3,,
CXX:L185,HERMES,185,Eindhoven Station - Strausslaan,,3,,
CXX:L186,HERMES,186,Eindhoven Station - J.Eliasweg,,3,,
CXX:L187,HERMES,187,Eindhoven Station - Theo Koomenlaan,,3,,
CXX:L189,HERMES,189,Eindhoven Station - Internationale school,,3,,
CXX:L198,HERMES,198,Bladel - Eindhoven,,3,,
CXX:L400,HERMES,400,Eindhoven Airport,,3,,
CXX:L401,HERMES,401,Eindhoven Station - Eindhoven Airport,,3,,
CXX:L402,HERMES,402,Eindhoven Station - Veldhoven Zonderwijk,,3,,
CXX:L404,HERMES,404,Eindhoven Heesterakker - Station,,3,,
CXX:L407,HERMES,407,Eindhoven Station - High Tech Campus,,3,,
CXX:L415,HERMES,415,Eindhoven Station - ASML- Veldhoven,,3,,
CXX:L455,HERMES,455,Budel - Geldrop,,3,,
CXX:L458,HERMES,458,Someren - Maarheeze - Heeze,,3,,
CXX:L460,HERMES,460,Nuenen - Son en Breugel - Best,,3,,
CXX:L461,HERMES,461,Beek en Donk - Mariahout - Helmond,,3,,
CXX:L462,HERMES,462,Helenaveen - Deurne,,3,,
CXX:L463,HERMES,463,Mierlo - Geldrop,,3,,
CXX:L464,HERMES,464,Geldrop Ziekenhuis - Coevering,,3,,
CXX:L465,HERMES,465,Geldrop Ziekenhuis - Hulst,,3,,
CXX:L466,HERMES,466,Deurne - Someren - Geldrop,,3,,
CXX:L468,HERMES,468,Deurne - Bakel - Boekel,,3,,
CXX:L471,HERMES,471,Aalst - Waalre - Veldhoven,,3,,
CXX:L472,HERMES,472,Eersel - Weebosch - Lommel,,3,,
CXX:L476,HERMES,476,Valkenswaard - Achel,,3,,
CXX:L477,HERMES,477,Veldhoven - Valkenswaard,,3,,
CXX:L491,HERMES,491,Middelbeers - Hoogeloon - Hapert,,3,,
CXX:L492,HERMES,492,Veldhoven - Hoogeloon,,3,,
CXX:L494,HERMES,494,Veldhoven - Eersel - Hoogeloon,,3,,
CXX:L552,HERMES,552,Helmond - Brandevoort,,3,,
CXX:M001,CXX,1,Alkmaar Station - MCA - De Hoef - Alkmaar Station,,3,,
CXX:M002,CXX,2,Alkmaar Overdie - Station - Daalmeer,,3,,
CXX:M003,CXX,3,Alkmaar Overdie - Station - Daalmeer,,3,,
CXX:M004,CXX,4,Alkmaar Overdie - Station - Daalmeer,,3,,
CXX:M005,CXX,5,Alkmaar Station - De Hoef,,3,,
CXX:M006,CXX,6,Bergen - Alkmaar Station - Heerhugowaard,,3,,
CXX:M008,CXX,8,Alkmaar Station - Beverkoog,,3,,
CXX:M010,CXX,10,Alkmaar Station - Oudorp - Langedijk,,3,,
CXX:M011,CXX,11,Hoorn Station - Risdam - Abbekerk busstation,,3,,
CXX:M012,CXX,12,Hoorn Station - Wognum - Opmeer - Hoogwoud,,3,,
CXX:M013,CXX,13,Hoorn Station - Zwaag - Kersenboogerd,,3,,
CXX:M014,CXX,14,Hoorn Station - Kersenboogerd - Hoorn 80,,3,,
CXX:M028,CXX,28,Den Helder Station - Den Burg - De Koog,,3,,
CXX:M029,CXX,629,De Cocksdorp - Oosterend - Den Burg,,3,,
CXX:M030,CXX,30,Den Helder Station - Station Zuid - Julianadorp Z.,,3,,
CXX:M031,CXX,31,Den Helder Station Zuid - Den Helder Station,,3,,
CXX:M032,CXX,32,Den Helder Station - Station Zuid - Julianadorp,,3,,
CXX:M034,CXX,34,Den Helder Station - De Schooten,,3,,
CXX:M142,CXX,142,Wilnis - Amsterdam,,3,,
CXX:M145,CXX,145,Hoofddorp - Amsterdam,,3,,
CXX:M146,CXX,146,Uithoorn - Amsterdam Bijlmer ArenA,,3,,
CXX:M149,CXX,149,Uithoorn - Amstelveen KLM Hoofdkantoor,,3,,
CXX:M161,CXX,161,Hoofddorp Station - Zwanenburg,,3,,
CXX:M162,CXX,162,Lisse - Nieuw Vennep - Hoofddorp Station,,3,,
CXX:M163,CXX,163,Hoofddorp Station - Rijsenhout,,3,,
CXX:M164,CXX,164,Sassenheim - Nieuw Vennep - Hoofddorp Station,,3,,
CXX:M168,CXX,168,Hoofddorp Spaarne Ziekenhuis - Hoofddorp Station,,3,,
CXX:M169,CXX,169,Hoofddorp Spaarneziekenhuis - Schiphol Rijk,,3,,
CXX:M170,CXX,170,Uithoorn - Amsterdam CS,,3,,
CXX:M171,CXX,171,Aalsmeer - Amsterdam Bijlmer ArenA,,3,,
CXX:M172,CXX,172,Kudelstaart - Amsterdam CS,,3,,
CXX:M174,CXX,174,Wilnis - Amsterdam CS,,3,,
CXX:M181,CXX,181,Schiphol Anchoragelaan - Schiphol P30,,3,,
CXX:M185,CXX,185,Schiphol Airport/Plaza - Justitieel Complex,,3,,
CXX:M186,CXX,186,Schiphol P30 - Amstelveen Busstation,,3,,
CXX:M187,CXX,187,Amstelveen - Schiphol P40,,3,,
CXX:M190,CXX,190,Schiphol P30 - Schiphol P40,,3,,
CXX:M191,CXX,191,Schiphol Anchoragelaan - Schiphol P40,,3,,
CXX:M192,CXX,192,Schiphol P30 - Amsterdam Osdorpplein,,3,,
CXX:M193,CXX,193,Schiphol P30 - Schiphol Zuideinde,,3,,
CXX:M194,CXX,194,Schiphol P30 - Amsterdam De Aker,,3,,
CXX:M195,CXX,195,Schiphol P30 - Amsterdam Station Lelylaan,,3,,
CXX:M197,CXX,197,Schiphol P30 - Amsterdam Leidseplein/Elandsgracht,,3,,
CXX:M198,CXX,198,Aalsmeer - Schiphol P40,,3,,
CXX:M199,CXX,199,Schiphol P30 - Amsterdam Station Zuid,,3,,
CXX:M200,CXX,N30,Amsterdam Bijlmer ArenA - Haarlem Station,,3,,
CXX:M216,CXX,216,Almere - Schiphol Oost,,3,,
CXX:M241,CXX,241,Amsterdam Station Zuid - Amstelveen Nesserlaan,,3,,
CXX:M242,CXX,242,Wilnis - Amsterdam Station Zuid,,3,,
CXX:M261,CXX,261,Hoofddorp Station - Zwanenburg,,3,,
CXX:M263,CXX,263,Hoofddorp Station - Rijsenhout,,3,,
CXX:M268,CXX,268,Hoofddorp  Spaarne Ziekenhuis - Hoofddorp  Station,,3,,
CXX:M270,CXX,N70,Amsterdam CS - Wilnis,,3,,
CXX:M271,CXX,N71,Amsterdam CS - Kudelstaart,,3,,
CXX:M272,CXX,272,Kudelstaart - Amsterdam CS,,3,,
CXX:M275,CXX,275,Amsterdam Gaasperplas - Aalsmeer Bloemenveiling,,3,,
CXX:M287,CXX,287,Schiphol Airport/Plaza - Schiphol Rijk,,3,,
CXX:M297,CXX,N97,Schiphol P30 - Amsterdam Marnixstraat,,3,,
CXX:M300,CXX,300,Amsterdam Bijlmer ArenA - Haarlem Station,,3,,
CXX:M301,CXX,300,Amsterdam Gaasperplas - Amsterdam Bijlmer ArenA,,3,,
CXX:M310,CXX,310,Amsterdam Station Zuid - Nieuw-Vennep,,3,,
CXX:M340,CXX,340,Haarlem Station - Uithoorn,,3,,
CXX:M346,CXX,346,Haarlem Station - Amsterdam Station Zuid,,3,,
CXX:M356,CXX,356,Haarlem Station - Amsterdam Bijlmer ArenA,,3,,
CXX:M401,CXX,401,Bennebroek - Hoofddorp Station,,3,,
CXX:M487,CXX,487,Amstelveen Busstation - Kronenburg,,3,,
CXX:M612,CXX,612,Abcoude - Amsterdam,,3,,
CXX:M622,CXX,622,Lijnden - Amstelveen,,3,,
CXX:M700,CXX,300,Amsterdam Bijlmer ArenA - Haarlem Station,,3,,
CXX:M710,CXX,310,Amsterdam Station Zuid - Nieuw-Vennep,,3,,
CXX:N002,CXX,2,Spaarnwoude Station - Haarlem Delftplein,,3,,
CXX:N003,CXX,3,Schalkwijk Centrum - IJmuiden Scheldestraat,,3,,
CXX:N004,CXX,4,Schalkwijk Centrum - Heemstede Station,,3,,
CXX:N008,CXX,8,Haarlem Station - Hogeschool INHOLLAND,,3,,
CXX:N009,CXX,9,Hillegom Station - Vogelenzang - Heemstede Station,,3,,
CXX:N014,CXX,14,Heemstede Station - Station Halfweg-Zwanenburg,,3,,
CXX:N015,CXX,15,Haarlem Station - Waarderpolder - Spaarnwoude St.,,3,,
CXX:N059,CXX,59,Beverwijk Station - Zaandam Station,,3,,
CXX:N063,CXX,63,Assendelft - Zaandam Kalf,,3,,
CXX:N064,CXX,64,Zaandijk Rooswijk - Zaandam Kogerveld,,3,,
CXX:N065,CXX,65,Zaandam De Vlinder - Zaandam Station,,3,,
CXX:N067,CXX,67,Wormerveer Samsonweg - Zaandam Station,,3,,
CXX:N068,CXX,68,Zaandam Station - Krommenie-Assendelft Station,,3,,
CXX:N069,CXX,69,Krommenie-Assendelft Station - Zaandam Station,,3,,
CXX:N073,CXX,73,Schalkwijk Centrum - Uitgeest Station,,3,,
CXX:N074,CXX,74,IJmuiden Dennekoplaan - Heemskerk Meerstate,,3,,
CXX:N075,CXX,75,Haarlem Station - IJmuiden Dennekoplaan,,3,,
CXX:N076,CXX,76,Beverwijk Station - Beverwijk Bazaar,,3,,
CXX:N078,CXX,78,Wijk aan Zee - Beverwijk Station,,3,,
CXX:N080,CXX,80,Zandvoort - Amsterdam Busstation Elandsgracht,,3,,
CXX:N081,CXX,81,Zandvoort - Haarlem Station,,3,,
CXX:N082,CXX,82,IJmuiden Seaport - Amsterdam Busstation Elandsgrac,,3,,
CXX:N084,CXX,84,Haarlem Station - Zandvoort Station,,3,,
CXX:N123,CXX,123,Alkmaar Station - De Rijp - Alkmaar Station,,3,,
CXX:N128,CXX,128,Noordbeemster - Hoorn Station,,3,,
CXX:N129,CXX,129,Alkmaar Station - Noordbeemster - P'rend Tramplein,,3,,
CXX:N131,CXX,131,Hoorn Station - Blokker - Wervershoof - Andijk,,3,,
CXX:N132,CXX,132,Hoorn Station - Wervershoof - Andijk,,3,,
CXX:N134,CXX,134,Hoorn Station - Abbekerk Dorp - Wieringerwerf,,3,,
CXX:N135,CXX,135,Hoorn Station - Wieringerwerf - Den Helder,,3,,
CXX:N139,CXX,139,Hoorn Station - Abbekerk - Opperdoes - Medemblik,,3,,
CXX:N150,CXX,150,Alkmaar Station - Nieuwe Niedorp - Schagen Station,,3,,
CXX:N151,CXX,151,Alkmaar Station - Julianadorp,,3,,
CXX:N152,CXX,152,Schagen Station - Julianadorp,,3,,
CXX:N157,CXX,157,Alkmaar Station - Tuitjenhorn - Schagen Station,,3,,
CXX:N158,CXX,158,Den Oever - Den Helder Station,,3,,
CXX:N160,CXX,160,Alkmaar Station - Heerhugowaard,,3,,
CXX:N163,CXX,163,Alkmaar Station - Akersloot - Uitgeest,,3,,
CXX:N164,CXX,164,Castricum Station - Egmond Binnen - Heiloo,,3,,
CXX:N165,CXX,165,Alkmaar Station -  Egmond a/Zee,,3,,
CXX:N167,CXX,167,Beverwijk Station - Alkmaar Station,,3,,
CXX:N210,CXX,210,Alkmaar Station - Oudkarspel,,3,,
CXX:N239,CXX,239,Hoorn Station - Abbekerk - Opperdoes - Medemblik,,3,,
CXX:N250,CXX,250,Middenmeer - Alkmaar Station,,3,,
CXX:N260,CXX,N60,Alkmaar Station - Heerhugowaard,,3,,
CXX:N269,CXX,N69,Amsterdam Marnixstraat - Alkmaar Station,,3,,
CXX:N286,CXX,280,Amsterdam Centrum - IJmuiden,,3,,
CXX:N292,CXX,N92,Amsterdam Leidseplein - Zaandam Station,,3,,
CXX:N294,CXX,N94,Amsterdam Leidseplein - Zaandam Station,,3,,
CXX:N391,CXX,391,Amsterdam CS - Zaandijk Zaanse Schans,,3,,
CXX:N392,CXX,392,Amsterdam CS - Zaandam Station,,3,,
CXX:N393,CXX,393,Amsterdam CS - Zaandijk Zaanse Schans,,3,,
CXX:N394,CXX,394,Amsterdam CS - Zaandam Station,,3,,
CXX:N395,CXX,395,Amsterdam Station Sloterdijk - Wormerland P+R,,3,,
CXX:N398,CXX,398,Amsterdam Riekerpolder - Wormerland P+R,,3,,
CXX:N406,CXX,406,Schagen Station - Zijdewind - Waarland,,3,,
CXX:N408,CXX,408,Heiloo 't Loo - Egmond aan Zee,,3,,
CXX:N409,CXX,409,Obdam - Ursem - Heerhugowaard,,3,,
CXX:N410,CXX,410,Egmond aan Zee - Schoorl,,3,,
CXX:N411,CXX,411,Tuitjenhorn - Schagen Station,,3,,
CXX:N412,CXX,412,Hoorn Station - Hem - Hoogkarspel - Bovenkarspel,,3,,
CXX:N414,CXX,414,Krommeniedijk - Oost-Knollendam,,3,,
CXX:N415,CXX,415,Medemblik - Wervershoof - Westwoud - Hoorn Station,,3,,
CXX:N416,CXX,416,Kreileroord - Schagen Station,,3,,
CXX:N417,CXX,417,Schagen Station - Obdam,,3,,
CXX:N438,CXX,438,Enkhuizen - Bovenkarspel - Wervershoof,,3,,
CXX:N456,CXX,456,Assendelft S.de Beauvoirstr. - Zaandam Station,,3,,
CXX:N481,CXX,481,Overveen Station  - Haarlem Delftplein,,3,,
CXX:N567,CXX,567,Paswerk,,3,,
CXX:N606,CXX,606,Alkmaar Station - Bergen Europese School,,3,,
CXX:N617,CXX,617,Hoogwoud - Obdam,,3,,
CXX:N636,CXX,636,Aartswoud - Hoogwoud - Hoorn Station,,3,,
CXX:N650,CXX,650,Lelystad - Enkhuizen - Wervershoof,,3,,
CXX:N652,CXX,652,Den Helder Station - Schagen Station,,3,,
CXX:N653,CXX,653,Kreileroord - Wieringerwerf - Middenmeer - Schagen,,3,,
CXX:N658,CXX,658,Schagen Station - Anna Paulowna Station,,3,,
CXX:N660,CXX,660,Alkmaar Station - Alkmaar Hogeschool,,3,,
CXX:N680,CXX,680,Zwanenburg - Heemstede,,3,,
CXX:N701,CXX,701,Abbekerk Busstation - Abbekerk Gemeentehuis,,3,,
CXX:N702,CXX,702,Abbekerk Busstation - Benningbroek,,3,,
CXX:N703,CXX,703,Abbekerk Busstation - De Weere,,3,,
CXX:N704,CXX,704,Abbekerk Busstation - Lambertschaag,,3,,
CXX:N705,CXX,705,Abbekerk Busstation - Sijbekarspel,,3,,
CXX:N706,CXX,706,Abbekerk Busstation - Twisk West,,3,,
CXX:N707,CXX,707,Abbekerk Busstation - Twisk Oost,,3,,
CXX:N708,CXX,708,Anna Paulowna - Oude Sluis,,3,,
CXX:N709,CXX,709,Anna Paulowna - Wieringerwaard,,3,,
CXX:N710,CXX,710,Hoorn Station - Hensbroek,,3,,
CXX:N713,CXX,713,Hoorn Station - Spierdijk,,3,,
CXX:N714,CXX,714,Hoorn Station - Wogmeer,,3,,
CXX:N715,CXX,715,Hoorn Station - Zuidermeer,,3,,
CXX:N716,CXX,716,Schagen - Barsingerhorn-West,,3,,
CXX:N717,CXX,717,Schagen - Barsingerhorn-Oost,,3,,
CXX:N718,CXX,718,Schagen - Dirkshorn,,3,,
CXX:N719,CXX,719,Schagen Station - Crematorium,,3,,
CXX:N720,CXX,720,Schagen - 't Veld,,3,,
CXX:N721,CXX,721,Schagen - Kolhorn,,3,,
CXX:N722,CXX,722,Schagen - Lutjewinkel,,3,,
CXX:N723,CXX,723,Schagen - Sint Maarten,,3,,
CXX:N724,CXX,724,Schagen - Sint Maartensbrug,,3,,
CXX:N725,CXX,725,Schagen - Stroet,,3,,
CXX:N726,CXX,726,Schagen - Zijdewind,,3,,
CXX:N727,CXX,727,Wieringerwerf - Kreileroord,,3,,
CXX:N728,CXX,728,Hoorn Station - Midwoud,,3,,
CXX:N729,CXX,729,Hoorn Station - Oostwoud,,3,,
CXX:N730,CXX,730,Hoorn Station - Nibbixwoud,,3,,
CXX:N731,CXX,731,Hoorn Station - Oosterblokker,,3,,
CXX:N732,CXX,732,Hoorn Station - Westwoud,,3,,
CXX:N733,CXX,733,Overstapper Hoorn Station - Zwaagdijk,,3,,
CXX:V102,CXX,102,Bergen op Zoom - Oude Tonge,,3,,
CXX:V107,CXX,107,St.Maartensdijk - Bergen op Zoom,,3,,
CXX:V108,CXX,108,St.Maartensdijk - Bergen op Zoom,,3,,
CXX:V209,CXX,209,Bergen op Zoom - St.Annaland,,3,,
CXX:V602,CXX,602,St.Maartensdijk - Middelharnis,,3,,
CXX:V603,CXX,603,Stavenisse - Bergen op Zoom,,3,,
CXX:V618,CXX,618,Halsteren - St.Maartensdijk,,3,,
CXX:V619,CXX,619,Halsteren - St.Annaland,,3,,
CXX:W195,CXX,195,Utrecht CS - Metro Capelsebrug,,3,,
CXX:W295,CXX,295,Utrecht Centraal - Metro Capelsebrug,,3,,
CXX:W500,CXX,500,"Rotterdam, Kralingse Zoom - Rivium",,3,,
CXX:X001,BRENG,1,Nijmegen CS - Molenhoek,,3,,
CXX:X002,BRENG,2,St Maartensklk - Nijmegen CS - Lindenholt West,,3,,
CXX:X003,BRENG,3,Oosterhout - CS - Berg en Dal Afrikamuseum,,3,,
CXX:X004,BRENG,4,Nijmegen CS - Aldenhof,,3,,
CXX:X005,BRENG,5,Groesbeek - Nijmegen CS - Beuningen,,3,,
CXX:X006,BRENG,6,Nijmegen Station Dukenburg - CS - Neerbosch Oost,,3,,
CXX:X007,BRENG,7,Nijmegen CS - Lindenholt - Wijchen,,3,,
CXX:X008,BRENG,8,Nijmegen Hatert - CS - Berg en Dal,,3,,
CXX:X009,BRENG,9,Nijmegen CS - Grave Busstation,,3,,
CXX:X010,BRENG,10,Nijmegen CS - Heyendaal - CS,,3,,
CXX:X011,BRENG,11,Beuningen - Brabantse Poort - Nijmegen CS,,3,,
CXX:X012,BRENG,12,Druten- Nijmegen CS,,3,,
CXX:X013,BRENG,13,Lent - CS - Wijchen Noord,,3,,
CXX:X015,BRENG,15,Lent - CS - Wijchen Zuid,,3,,
CXX:X025,BRENG,25,Nijmegen CS - Groesbeek Zuidmolen,,3,,
CXX:X042,BRENG,42,Druten Busstation - Tiel Station,,3,,
CXX:X057,BRENG,57,Kranenburg - Nijmegen CS,,3,,
CXX:X058,NIAG,58,Kleve Bahnhof - Nijmegen CS,,3,,
CXX:X076,BRENG,76,Millingen - Groesbeek,,3,,
CXX:X080,BRENG,80,Millingen - Ooy - Nijmegen CS,,3,,
CXX:X082,BRENG,82,Millingen - Nijmegen CS,,3,,
CXX:X083,BRENG,83,Nijmegen CS - Gennep - Venlo Station,,3,,
CXX:X085,BRENG,85,Nijmegen CS - Druten Busstation,,3,,
CXX:X089,BRENG,89,Nijmegen CS - Druten Busstation,,3,,
CXX:X099,BRENG,99,Nijmegen CS - Uden Busstation,,3,,
CXX:X125,BRENG,125,Ressen - Nijmegen - Ressen,,3,,
CXX:X210,BRENG,10,Nijmegen CS - Heyendaal,,3,,
CXX:X561,BRENG,561,Wijchen Station - Malden Schoolstraat,,3,,
CXX:X562,BRENG,562,Beek - Groesbeek - Malden,,3,,
CXX:X563,BRENG,563,Wijchen Mozaiek - Batenburg RK Kerk,,3,,
CXX:X564,BRENG,564,Groesbeek Stekkenberg - Molenhoek Station,,3,,
CXX:X565,BRENG,565,Beuningen Kerk - Wijchen Mozaiek,,3,,
CXX:X810,BRENG,N10,Nijmegen CS - Hatert - Lindenholt,,3,,
CXX:X830,BRENG,N30,Nijmegen CS - Bemmel - Huissen - Arnhem CS,,3,,
CXX:X831,BRENG,N31,Nijmegen CS - Elst - Arnhem CS,,3,,
CXX:X833,BRENG,N33,Nijmegen CS - Lent - Gendt - Haalderen - Huissen,,3,,
CXX:X880,BRENG,N80,Nijmegen CS - Ooij - Millingen,,3,,
CXX:X883,BRENG,N83,Nijmegen CS - Groesbeek,,3,,
CXX:X885,BRENG,N85,Nijmegen CS - Druten,,3,,
CXX:X899,BRENG,N99,Nijmegen CS - Grave,,3,,
CXX:Y070,OVREGIOY,70,Steenwijk - Zwartsluis - Zwolle,,3,,
CXX:Y071,OVREGIOY,71,Zwolle - Emmeloord,,3,,
CXX:Y074,OVREGIOY,74,Kampen - Genemuiden - Hasselt - Zwolle,,3,,
CXX:Y075,OVREGIOY,75,Marknesse - Steenwijk,,3,,
CXX:Y076,OVREGIOY,76,Marknesse - Steenwijk,,3,,
CXX:Y077,OVREGIOY,77,Emmeloord - Lemmer,,3,,
CXX:Y079,OVREGIOY,79,Meppel - Blauwe Hand,,3,,
CXX:Y082,OVREGIOY,674,Staphorst - Lichtmis - Kampen,,3,,
CXX:Y171,OVREGIOY,171,Zwolle - Vollenhove,,3,,
CXX:Y247,OVREGIOY,247,Walibi World Harderwijk - Biddinghuizen (247),,3,,
CXX:Z001,CXX,1,Oostburg - Terneuzen,,3,,
CXX:Z006,CXX,6,Terneuzen - Zelzate,,3,,
CXX:Z009,CXX,9,"Terneuzen, Busstation - DOW",,3,,
CXX:Z010,CXX,10,Terneuzen - Kloosterzande,,3,,
CXX:Z019,CXX,19,Hulst - Breda,,3,,
CXX:Z020,CXX,20,Hulst - Goes,,3,,
CXX:Z023,CXX,23,'s-Heerenhoek - Goes,,3,,
CXX:Z027,CXX,27,Yerseke - Goes,,3,,
CXX:Z031,CXX,31,Kamperland - Goes,,3,,
CXX:Z042,CXX,42,Brugge - Breskens,,3,,
CXX:Z050,CXX,50,Middelburg - Terneuzen,,3,,
CXX:Z052,CXX,52,Domburg - Middelburg,,3,,
CXX:Z053,CXX,53,Middelburg - Domburg,,3,,
CXX:Z056,CXX,56,Middelburg - Vlissingen,,3,,
CXX:Z057,CXX,57,Middelburg - Vlissingen,,3,,
CXX:Z058,CXX,58,Middelburg - Vlissingen,,3,,
CXX:Z065,CXX,65,"Middelburg, Station - ROC Tromboneweg",,3,,
CXX:Z081,CXX,81,"Spijkenisse, Metro Akkers - Elementen",,3,,
CXX:Z084,CXX,84,"Spijkenisse, Maaswijk - Metro Akkers",,3,,
CXX:Z087,CXX,87,"Spijkenisse, Metro Centrum - Halfweg",,3,,
CXX:Z101,CXX,101,Hellevoetsluis - Spijkenisse,,3,,
CXX:Z102,CXX,102,Hellevoetsluis - Spijkenisse,,3,,
CXX:Z103,CXX,103,Rockanje - Spijkenisse,,3,,
CXX:Z105,CXX,105,Rozenburg - Spijkenisse,,3,,
CXX:Z106,CXX,106,Rozenburg - Spijkenisse,,3,,
CXX:Z107,CXX,107,Oudenhoorn - Geervliet,,3,,
CXX:Z110,CXX,110,Oostvoorne - Hellevoetsluis,,3,,
CXX:Z111,CXX,111,Hellevoetsluis - Spijkenisse,,3,,
CXX:Z115,CXX,115,Rozenburg - Spijkenisse,,3,,
CXX:Z132,CXX,132,Goes - Zierikzee,,3,,
CXX:Z133,CXX,133,Middelburg - Oude Tonge,,3,,
CXX:Z134,CXX,134,Scharendijke - Zierikzee,,3,,
CXX:Z185,CXX,185,"Goes, Station - Ziekenhuis",,3,,
CXX:Z192,CXX,192,Vierpolders - Tinte,,3,,
CXX:Z205,CXX,205,Spijkenisse - Botlek,,3,,
CXX:Z225,CXX,225,Goes - 's-Gravenpolder - Goes,,3,,
CXX:Z395,CXX,395,Zierikzee - Rotterdam,,3,,
CXX:Z507,CXX,507,Axel - St.Jansteen,,3,,
CXX:Z511,CXX,511,Terneuzen - Sas van Gent,,3,,
CXX:Z513,CXX,513,Sas Van Gent - Axel,,3,,
CXX:Z515,CXX,515,Breskens - Biervliet,,3,,
CXX:Z569,CXX,569,"Middelburg, Station - Station",,3,,
CXX:Z581,CXX,581,Oost-Souburg - Middelburg,,3,,
CXX:Z582,CXX,582,Oud Sabbinge - Goes,,3,,
CXX:Z583,CXX,583,Westkapelle - Veere,,3,,
CXX:Z584,CXX,584,Middelburg - Veere,,3,,
CXX:Z589,CXX,589,Ossenisse - Clinge,,3,,
CXX:Z590,CXX,590,Zierikzee - Kerkwerve,,3,,
CXX:Z591,CXX,591,Sirjansland - Nieuwerkerk,,3,,
CXX:Z593,CXX,593,Kats - Kortgene,,3,,
CXX:Z594,CXX,594,Bath - Kruiningen,,3,,
CXX:Z595,CXX,595,Goes - Hoedekenskerke,,3,,
CXX:Z596,CXX,596,'s Heerenhoek - Ellewoutsdijk,,3,,
CXX:Z597,CXX,597,'s Heerenhoek - Hoedekenskerke,,3,,
CXX:Z598,CXX,598,'s Heerenhoek - Heinkenszand,,3,,
CXX:Z599,CXX,599,Wemeldinge - Kapelle,,3,,
CXX:Z601,CXX,601,Oostburg - Terneuzen,,3,,
CXX:Z604,CXX,604,Hoofdplaat - Oostburg,,3,,
CXX:Z607,CXX,607,Hoek - Axel,,3,,
CXX:Z608,CXX,608,Sas van Gent - Hulst,,3,,
CXX:Z610,CXX,610,Kloosterzande - Hulst,,3,,
CXX:Z612,CXX,612,Eede - Oostburg,,3,,
CXX:Z628,CXX,628,Westenschouwen - Goes,,3,,
CXX:Z629,CXX,629,Bruinisse - Goes,,3,,
CXX:Z631,CXX,631,Zierikzee - Middelharnis,,3,,
CXX:Z633,CXX,633,Vlissingen - Zierikzee,,3,,
CXX:Z634,CXX,634,Dreischor - Zierikzee,,3,,
CXX:Z639,CXX,639,Krabbendijke - Goes,,3,,
CXX:Z643,CXX,643,St.Annaland - Goes,,3,,
CXX:Z644,CXX,644,Stavenisse - Goes,,3,,
CXX:Z645,CXX,645,Zaamslag - Krabbendijke,,3,,
CXX:Z646,CXX,646,Middelburg - Goes,,3,,
CXX:Z647,CXX,647,Domburg - Krabbendijke,,3,,
CXX:Z660,CXX,660,Terneuzen - Vlissingen,,3,,
CXX:Z814,CXX,814,Knokke - Breskens,,3,,
