route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
RET:10,RET,38,Crooswijk - Station Schiedam Centrum,,3,,
RET:1003,RET,705,Nesselande - Station Alexander,,3,,
RET:11,RET,40,Station Delft - Rotterdam Centraal,,3,,
RET:13,RET,42,Marconiplein - Bedr.park Noord-West,,3,,
RET:15,RET,44,Rotterdam Centraal - Zuidplein,,3,,
RET:171,RET,B11,Rotterdam Centraal - Barendrecht via Portland,,3,,
RET:175,RET,B16,Rotterdam Centraal - Ridderkerk Drievliet,,3,,
RET:177,RET,B19,Rotterdam Centraal - Hoek van Holland,,3,,
RET:181,RET,47,Station Blaak M - Noordereiland,,3,,
RET:188,RET,79,Poortugaal Metro - Delta Psych. Centrum,,3,,
RET:189,RET,80,Hoogvliet Metro - Hoogvliet Centrum,,3,,
RET:192,RET,83,Kralingse Zoom - Keizerswaard,,3,,
RET:203,RET,96,Krimpen Busstation - Krimpen Stormpolder,,3,,
RET:205,RET,98,Capelsebrug Metro - Krimpen a/d IJssel,,3,,
RET:21,RET,51,Station Schiedam Centrum - Woudhoek via Centrum,,3,,
RET:22,RET,53,Station Schiedam Centrum - Woudhoek via ?s Gravelan,,3,,
RET:23,RET,54,Station Schiedam Cen - Gorzen,,3,,
RET:24,RET,56,Holy-Noord - Station Vlaardingen West,,3,,
RET:25,RET,57,Deltaplein - Holy-Noord,,3,,
RET:3,RET,30,Schollevaar - Station Alexander,,3,,
RET:31,RET,66,Zuidplein Laag - Feijenoord,,3,,
RET:32,RET,67,Zuidplein - Pendrecht,,3,,
RET:33,RET,68,Heyplaat RDM CAMPUS - Zuidplein,,3,,
RET:34,RET,69,Pernis Metro - Zuidplein,,3,,
RET:340,RET,95,Capelsebrug Metro - Rivium,,3,,
RET:35,RET,70,Keizerswaard - Charlois,,3,,
RET:360,RET,74,Zuidplein Laag - Schulpplein,,3,,
RET:37,RET,72,Zuidplein - Sluisjesdijk,,3,,
RET:380,RET,97,Capelsebrug Metro - Krimpen a/d IJssel,,3,,
RET:39,RET,76,Keizerswaard - Zuidplein,,3,,
RET:4,RET,31,Station Alexander - Oostgaarde,,3,,
RET:40,RET,77,SS Rotterdam - Rijnhaven,,3,,
RET:41,RET,78,Westpunt - Oudeland,,3,,
RET:42,RET,2,Charlois - Keizerswaard,,0,,
RET:43,RET,4,Marconiplein - Molenlaan,,0,,
RET:44,RET,7,Willemsplein - Woudestein,,0,,
RET:45,RET,8,Marconiplein - Kleiweg,,0,,
RET:46,RET,20,Rotterdam Centraal - Station Lombardijen,,0,,
RET:47,RET,21,Schiedam Woudhoek - De Esch,,0,,
RET:48,RET,23,Marconiplein - Beverwaard,,0,,
RET:480,RET,84,Zuidplein - Station Barendrecht,,3,,
RET:5,RET,32,Station Zuid - Overschie,,3,,
RET:50,RET,25,Schiebroek - Carnisselande,,0,,
RET:500,RET,82,Zuidplein Laag - Portland,,3,,
RET:52,RET,B5,Rotterdam Centraal - Schollevaar,,3,,
RET:53,RET,B4,Rotterdam Centraal - Capelle via Krimpen,,3,,
RET:54,RET,B2,Rotterdam Centraal - Vlaardingen-Holy,,3,,
RET:56,RET,B17,Rotterdam Centraal - Bleiswijk,,3,,
RET:58,RET,B1,Rotterdam Centraal - Nesselande,,3,,
RET:580,RET,126,Maassluis - Station Schiedam Centrum,,3,,
RET:581,RET,170,Zoetermeer Centrum West - Rodenrijs Metro,,3,,
RET:582,RET,226,Einthovendreef - Station Schiedam Centrum,,3,,
RET:6,RET,33,Meijersplein Metro via Airport - Centraal Station via Air,,3,,
RET:60,RET,B10,Rotterdam Centraal - Pijnacker Centrum,,3,,
RET:600,RET,173,Bleiswijk - Rodenrijs Metro,,3,,
RET:601,RET,174,Delft via Berkel - Rotterdam Noord via Berk,,3,,
RET:61,RET,B8,Rotterdam Centraal - Spijkenisse Maaswijk,,3,,
RET:62,RET,B7,Rotterdam Centraal - Hoogvliet Centrum,,3,,
RET:620,RET,140,Kralingse Zoom Metro - Slikkerveer,,3,,
RET:621,RET,143,Dordrecht via Ridderkerk - R'dam Zuidplein via Ridd,,3,,
RET:622,RET,144,Ridderkerk via Keizerswaard - Zuidplein via Slikkervee,,3,,
RET:63,RET,B9,Rotterdam Centraal - Maassluis,,3,,
RET:64,RET,12,Rotterdam Centraal - Stadion Feyenoord,,0,,
RET:641,RET,146,Ridderkerk (sneldienst) - Zuidplein (Sneldienst),,3,,
RET:642,RET,183,Barendrecht via Keizerswaard - Barendrecht via Portland,,3,,
RET:643,RET,184,Barendrecht Vrouwenpolder - Zuidplein,,3,,
RET:644,RET,187,Barendrecht Handelsweg - Zuidplein,,3,,
RET:645,RET,245,Ridderkerk Drievliet - Kralingse Zoom,,3,,
RET:646,RET,290,Ridderkerk Ridderhaven - Zuidplein (Sneldienst),,3,,
RET:65,RET,B3,Rotterdam Centraal - Woudhoek,,3,,
RET:680,RET,188,Station Barendrecht - Waterschap,,3,,
RET:7,RET,35,Melanchthonweg Metro - Station Alexander,,3,,
RET:8,RET,36,Kralingse Zoom - Station Alexander,,3,,
RET:820,RET,24,Holy - De Esch,,0,,
RET:860,RET,121,Woudhoek - Hof van Spaland,,3,,
RET:9,RET,37,Capelsebrug - Station Alexander,,3,,
RET:901,RET,B18,Rotterdam Centraal - Brielle via Rozenburg,,3,,
RET:922,RET,601,Barendrecht - Beverwaard,,3,,
RET:963,RET,708,Marconiplein - Tramdienst Spangen,,3,,
RET:983,RET,283,Portland via Barendrecht - Barendrecht via Portland,,3,,
RET:F001,RET,1,Hoek van Holland - Maasvlakte,,4,,
RET:M006,RET,A,Calandlijn,,1,00b43f,ffffff
RET:M007,RET,B,Calandlijn,,1,ffdd00,000000
RET:M008,RET,C,Calandlijn,,1,e32119,ffffff
RET:M009,RET,D,Erasmuslijn,,1,34b4e4,000000
RET:M010,RET,E,Randstad  Rail,,1,003a8c,ffffff
