route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
VTN:1001,VTN,21,Brunssum - Parkstad via Heerlen,,3,,
VTN:1002,VTN,22,Waubach - Heerlen Zkh,,3,,
VTN:1003,VTN,100,Transferium Beatrixhaven - Maastricht Centrum,,3,,
VTN:1004,VTN,150,Gulpen - Maastricht Centrum.,,3,,
VTN:1005,VTN,25,Hoensbroek - Gracht via Heerlen,,3,,
VTN:1006,VTN,26,Hoensbroek - Kerkrade via Heerlen,,3,,
VTN:1007,VTN,27,Kerkrade - Avantis,,3,,
VTN:1008,VTN,28,Kerkrade Grens - Schinveld via Heerlen - Brunssum,,3,,
VTN:1009,VTN,29,Kerkrade station - Kerkrade grens via Heerlen,,3,,
VTN:1010,VTN,120,Heerlen - Hoge school Zuyd,,3,,
VTN:1011,VTN,1,Malberg - De Heeg,,3,,
VTN:1012,VTN,2,Oud Caberg - Nazareth,,3,,
VTN:1013,VTN,7,Beatrixhaven - Maastricht,,3,,
VTN:1014,VTN,8,Maastricht centrum - Eijsden,,3,,
VTN:1015,VTN,5,Daalhof - Maasveld,,3,,
VTN:1016,VTN,6,Daalhof - De Heeg,,3,,
VTN:1017,VTN,3,Wolder - Amby,,3,,
VTN:1018,VTN,4,Lijn 4 Villapark - AZM,,3,,
VTN:1019,VTN,32,Meers - Geleen via Stein,,3,,
VTN:1020,VTN,33,Waubach - Heerlen,,3,,
VTN:1021,VTN,11,Sittard - Sittard via Stein - Beek,,3,,
VTN:1022,VTN,12,Sittard - Sittard via Beek - Stein,,3,,
VTN:1023,VTN,18,Sittard - Grevenbicht via Buchten,,3,,
VTN:1024,VTN,19,Sittard - Grevenbicht via Born,,3,,
VTN:1025,VTN,15,Sittard - Geleen via Einighausen,,3,,
VTN:1026,VTN,118,Sittard - Holtum,,3,,
VTN:1027,VTN,119,Sittard - Grevenbicht,,3,,
VTN:1028,VTN,14,Sittard station - Sittard Kemperkoul via Centrum,,3,,
VTN:1029,VTN,13,Sittard Kemperhoul - Sittard station via Baander,,3,,
VTN:1030,VTN,219,Sittard - Grevenbicht,,3,,
VTN:1031,VTN,31,Heerlen - Beek,,3,,
VTN:1032,VTN,42,Heerlen - Geleen via Hoensbroek,,3,,
VTN:1033,VTN,41,Kerkrade - Sittard via Heerlen,,3,,
VTN:1034,VTN,30,Herzogenrath - Kerkrade,,3,,
VTN:1035,VTN,36,Sittard - Heerlen via Schinveld - Brunssum,,3,,
VTN:1037,VTN,37,Sittard - Heerlen via Brunssum,,3,,
VTN:1039,VTN,24,Hoensbroek - Heerlen Zuyd Hoge School,,3,,
VTN:1040,VTN,40,Heerlen - Gulpen via Ubachsberg,,3,,
VTN:1041,VTN,46,Valkenburg - Voerendaal,,3,,
VTN:1043,VTN,43,Heerlen - Vaals via Simpelveld,,3,,
VTN:1044,VTN,44,Heerlen - Aachen,,3,,
VTN:1045,VTN,10,Maastricht Caberg Pottenberg - AZM,,3,,
VTN:1047,VTN,53,Maastricht - Valkenburg via Bemelen,,3,,
VTN:1048,VTN,61,Gulpen - Vaals via Vijlen,,3,,
VTN:1049,VTN,49,Valkenburg - Gulpen,,3,,
VTN:1050,VTN,47,Heerlen - Gulpen,,3,,
VTN:1052,VTN,52,Heerlen - Meerssen via Hulsberg,,3,,
VTN:1053,VTN,48,Valkenburg - Margraten,,3,,
VTN:1054,VTN,54,Gulpen - Maastricht via Leeuwenborgh,,3,,
VTN:1056,VTN,56,Sibbe - Mheer via Scheulder - Gulpen,,3,,
VTN:1057,VTN,57,Maastricht - Gulpen via Noorbeek,,3,,
VTN:1058,VTN,51,Maastricht - Brunssum via Valkenburg,,3,,
VTN:1060,VTN,50,Maastrich - Aachen via Gulpen - Vaals,,3,,
VTN:1061,VTN,58,Gulpen - Heerlen,,3,,
VTN:1062,VTN,59,Sittard - Maastricht via Beek - Elsloo,,3,,
VTN:1063,VTN,63,Meerssen - Bunde,,3,,
VTN:1064,VTN,149,Vaals Busstation - Drielandenpunt,,3,,
VTN:1067,VTN,16,Sittard - Geleen via Munstergeleen,,3,,
VTN:1069,VTN,143,Heerlen - Vaals via Simpelveld,,3,,
VTN:1070,VTN,70,Sittard - Roosteren via Susteren,,3,,
VTN:1072,VTN,193,Margraten - Eijsden,,3,,
VTN:1073,VTN,111,Sittard - Sittard via Stein - Beek,,3,,
VTN:1074,VTN,112,Sittard - Sittard via Beek - Stein,,3,,
VTN:1075,VTN,110,Sittard - Urmond,,3,,
VTN:1076,VTN,66,Maastricht - Mesch,,3,,
VTN:1087,VTN,34,Kanne -  Markt Boschpoort,,3,,
VTN:1088,VTN,9,Pottenberg - Bunde via Limmel,,3,,
VTN:1090,VTN,98,Bunde - Moorveld via Beek,,3,,
VTN:1091,VTN,17,Bunde - Beek via Geule,,3,,
VTN:1092,VTN,92,Beek - Groot Genhout,,3,,
VTN:1093,VTN,93,Catsop - Beek-Elsloo,,3,,
VTN:1094,VTN,23,Eygelshoven - Ubach Palenberg via Rimburg,,3,,
VTN:1095,VTN,95,Geleen - Puth via Sweikhuizen,,3,,
VTN:1096,VTN,20,Hoensbroek - Heerlen via Nuth,,3,,
VTN:1099,VTN,191,Margarten - Meerssen via Valkenburg,,3,,
VTN:1101,VTN,1,Vossener - Venlo - Tegelen,,3,,
VTN:1104,VTN,2,Noorderpoort - Venlo - Klingerberg,,3,,
VTN:1105,VTN,3,Venlo - Veegtes,,3,,
VTN:1111,VTN,11,Roermond - Roermond via Donderberg,,3,,
VTN:1112,VTN,12,Roermond - Roermond via Kitskensberg,,3,,
VTN:1114,VTN,14,Station - Centrum - Outlet,,3,,
VTN:1115,VTN,15,Leeuwen - Roermond,,3,,
VTN:1117,VTN,17,Beesel-Swalmen - Roermond via Boukoul,,3,,
VTN:1119,VTN,19,Roermond - Merum,,3,,
VTN:1121,VTN,41,Boshoven - Graswinkel via Station,,3,,
VTN:1122,VTN,42,Laar - Weert Station,,3,,
VTN:1123,VTN,43,Weert - Leuken,,3,,
VTN:1124,VTN,44,Weert - Altweerterheide,,3,,
VTN:1131,VTN,31,Venray Station - Veltum via Centrum,,3,,
VTN:1132,VTN,175,Roermond - Heythuyssen,,3,,
VTN:1133,VTN,176,Roermond - Panningen via Roggel,,3,,
VTN:1134,VTN,178,Roermond - Roermond via Posterholt,,3,,
VTN:1135,VTN,179,Roermond - Posterholt via Melick,,3,,
VTN:1136,VTN,182,Roermond - Weert via Baexem,,3,,
VTN:1138,VTN,38,Venray - Blitterswijk,,3,,
VTN:1141,VTN,21,Ven - Maria Roepaan via Zelderheide,,3,,
VTN:1142,VTN,22,Boxmeer - Siebengewald via Afferden,,3,,
VTN:1143,VTN,23,Venray - Veulen,,3,,
VTN:1147,VTN,27,Deurne - Venray via Leunen,,3,,
VTN:1148,VTN,28,Horst - Venray,,3,,
VTN:1149,VTN,29,Venlo - Venray via Lottum - Tienray,,3,,
VTN:1155,VTN,55,Reuver - Beesel,,3,,
VTN:1156,VTN,56,Offenbeek - Beesel,,3,,
VTN:1160,VTN,60,Venlo - Well via Severum - Horst,,3,,
VTN:1161,VTN,61,Weert - Venlo via Meijel,,3,,
VTN:1162,VTN,62,Venlo - Panningen,,3,,
VTN:1163,VTN,63,Lottum - Meterik via Horst,,3,,
VTN:1164,VTN,64,Horst - Griendtsveen via America,,3,,
VTN:1165,VTN,65,Horst - Panningen via Sevenum,,3,,
VTN:1166,VTN,66,Venlo - Roermond via Reuver,,3,,
VTN:1167,VTN,67,Nieuw Bergen - Well,,3,,
VTN:1168,VTN,68,Panningen - Horst Sevenum,,3,,
VTN:1169,VTN,69,Tienray - Horst,,3,,
VTN:1171,VTN,71,Roermond - Stevensweert via Maasbracht,,3,,
VTN:1172,VTN,72,Roermond - Ittervoort via Maasbracht,,3,,
VTN:1173,VTN,73,Roermond - Weert via Ittervoort,,3,,
VTN:1174,VTN,74,Roermond - Weert via Grathem,,3,,
VTN:1175,VTN,75,Roermond - Meijel via Roggel,,3,,
VTN:1176,VTN,76,Roermond - Panningen via Roggel,,3,,
VTN:1177,VTN,77,Roermond - Venlo via Kessel,,3,,
VTN:1178,VTN,78,Roermond - Posterholt,,3,,
VTN:1179,VTN,79,Roermond - Posterholt,,3,,
VTN:1180,VTN,80,Roermond - Koningsbosch via Echt,,3,,
VTN:1182,VTN,82,Roermond - Weert via Baexem,,3,,
VTN:1183,VTN,83,Nijmegen - Venlo via Well,,3,,
VTN:1186,VTN,86,Montfort - Echt,,3,,
VTN:1188,VTN,88,Grashoek - Kessel,,3,,
VTN:1193,VTN,84,Heythuysen - Neeritter,,3,,
VTN:1196,VTN,190,Weert - Heythuy via Stamproy - Neeritter - Grathem,,3,,
VTN:1197,VTN,192,Maria Hoop - Echt-Roosteren,,3,,
VTN:26,FF,FF,Vlissingen - Breskens,,4,,
VTN:4030,VTN,30,Zoetermeer - Rijswijk - Naaldwijk,,3,,
VTN:4031,VTN,31,Den Haag - Naaldwijk,,3,,
VTN:4032,VTN,32,Delft - Naaldwijk,,3,,
VTN:4033,VTN,33,Naaldwijk - Maassluis,,3,,
VTN:4035,VTN,35,Den Haag - Hoek van Holland,,3,,
VTN:4036,VTN,36,Den Haag - Naaldwijk - Schiedam,,3,,
VTN:4037,VTN,37,Den Haag - Delft - Delfgauw,,3,,
VTN:4038,VTN,38,Delft - Maasland,,3,,
VTN:4043,VTN,43,Den Haag - Wassenaar - Leiden,,3,,
VTN:4044,VTN,44,Den Haag - Wassenaar,,3,,
VTN:4045,VTN,45,Den Haag - Voorschoten (- Leiden),,3,,
VTN:4046,VTN,46,Den Haag - Voorschoten,,3,,
VTN:4050,VTN,50,Zoetermeer - Rijswijk - Den Haag,,3,,
VTN:4051,VTN,51,Delft - Rijswijk - Den Haag,,3,,
VTN:4052,VTN,52,Rijswijk - Zoetermeer,,3,,
VTN:4055,VTN,55,Delft - Zoetermeer,,3,,
VTN:4060,VTN,60,Delft Tanthof - Nootdorp,,3,,
VTN:4061,VTN,61,Delft Kuyperwijk - IKEA,,3,,
VTN:4062,VTN,62,Delft Station - Voorhof,,3,,
VTN:4064,VTN,64,Delft Tanthof - IKEA/Delftse Hout,,3,,
VTN:4069,VTN,69,Delft Station - Technopolis,,3,,
VTN:4070,VTN,70,Centrum West - Noordhove v.v.,,3,,
VTN:4071,VTN,71,Centrum West - Rokkeveen/Dorp,,3,,
VTN:4072,VTN,72,Centrum West - Dorp/Rokkeveen,,3,,
VTN:4074,VTN,74,Centrum West - Lansinghage,,3,,
VTN:4084,VTN,484,Delfgauw - Pijnacker - Nootdorp,,3,,
VTN:4092,VTN,421,Den Haag - Madestein,,3,,
VTN:4093,VTN,431,Rotterdam - Honselersdijk,,3,,
VTN:4094,VTN,424,Rotterdam - Honselersdijk,,3,,
VTN:4095,VTN,425,Vlaardingen - Honselersdijk,,3,,
VTN:4096,VTN,426,Maasland - Honselersdijk,,3,,
VTN:4097,VTN,427,Den Haag/Rijswijk - Honselersdijk,,3,,
VTN:4098,VTN,444,Den Haag - Wassenaar,,3,,
VTN:4099,VTN,429,Spijkenisse - Honselersdijk,,3,,
VTN:4145,VTN,45,(Den Haag -) Voorschoten - Leiden,,3,,
