route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
HTM:1,HTM,1,Delft Tanthof - Nootdorp,,0,e72419,ffffff
HTM:11,HTM,11,Station Hollands Spoor - Schev. Haven-Str,,0,b27f66,000000
HTM:12,HTM,12,Station Hollands Spoor - Duindorp,,0,e39fc9,000000
HTM:15,HTM,15,Centrum - Herenstraat-Nootdorp,,0,8c7ad2,000000
HTM:16,HTM,16,Centrum - Wateringen,,0,773d29,ffffff
HTM:17,HTM,17,Wateringen - Statenkwartier,,0,003186,ffffff
HTM:18,HTMBUZZ,18,Clingendael - Rijsw De Schilp,,3,009fe3,000000
HTM:19,HTM,19,Leidschendam Leidsenhage - Delft Noord,,0,00a788,000000
HTM:2,HTM,2,Leidschendam Leidsenhage - Kraayenstein,,0,ffc52d,000000
HTM:21,HTMBUZZ,21,Scheveningen Noorderstrand - Vrederust,,3,ef7100,000000
HTM:22,HTMBUZZ,22,Duindorp - Duinzigt,,3,e39fc9,000000
HTM:23,HTMBUZZ,23,Kijkduin - Schev Noorderstr,,3,003186,ffffff
HTM:24,HTMBUZZ,24,Station Mariahoeve - Kijkduin,,3,be1fa1,ffffff
HTM:25,HTMBUZZ,25,Grote Markt - Vrederust,,3,773d29,ffffff
HTM:26,HTMBUZZ,26,Voorburg Station - Kijkduin,,3,8dbb00,000000
HTM:28,HTMBUZZ,28,Centraal Station - Voorburg Station,,3,e72419,ffffff
HTM:3,HTM,3,Den Haag Loosduinen - ZM Centrum-West,,0,be1fa1,ffffff
HTM:36,HTMBUZZ,N1,Buitenhof - Scheveningen,,3,000000,f7ff00
HTM:37,HTMBUZZ,N2,Buitenhof - Leidschendam/Voorburg/Nootdorp,,3,000000,f7ff00
HTM:38,HTMBUZZ,N3,Buitenhof - Kijkduin/Loosduinen,,3,000000,f7ff00
HTM:39,HTMBUZZ,N4,Buitenhof - Wateringen/Rijswijk,,3,000000,f7ff00
HTM:4,HTM,4,Den Haag De Uithof - ZM Javalaan,,0,ef7100,000000
HTM:40,HTMBUZZ,N5,Buitenhof - Ypenburg/Delft,,3,000000,f7ff00
HTM:41,HTMBUZZ,N6,Buitenhof - Leidschenveen/Zoetermeer,,3,000000,f7ff00
HTM:44,HTM,4,Monstersestraat - ZM Javalaan,,0,ef7100,000000
HTM:57,HTM,5,Herenstraat-Nootdorp - Strand Express Schev.,,0,59e759,000000
HTM:6,HTM,6,Leidschendam Noord - DH De Uithof,,0,009fe3,000000
HTM:62,HTM,62,Leidschendam Leidsenhage - Kraayenstein,,3,,
HTM:71,HTM,71,Nootdorp - Herenstraat,,3,,
HTM:9,HTM,9,Vrederust - Schev. N-str.,,0,8dbb00,000000
