route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
SYNTUS:1,SYNTUS,1,"Deventer, Station - Blauwen'rd via Riv. wijk/Colm.",,3,,
SYNTUS:100,SYNTUS,100,Zwolle via Elburg - Nunspeet via Elburg,,3,,
SYNTUS:102,SYNTUS,102,Amersfoort via Voorthuizen - Apeldoorn,,3,,
SYNTUS:103,SYNTUS,103,Nunspeet via Nijkerk - Amersfoort,,3,,
SYNTUS:104,SYNTUS,104,Apeldoorn via Elspeet - Harderwijk,,3,,
SYNTUS:105,SYNTUS,105,Arnhem CS via Otterlo - Barneveld,,3,,
SYNTUS:106,SYNTUS,106,Nat. Park De Hoge Veluwe - Otterlo,,3,,
SYNTUS:107,SYNTUS,107,Putten - Station Ede-Wageningen,,3,,
SYNTUS:108,SYNTUS,108,Apeldoorn - Station Ede-Wageningen,,3,,
SYNTUS:109,SYNTUS,109,Apeldoorn via Loenen - Eerbeek via Loenen,,3,,
SYNTUS:112,SYNTUS,112,Wittenberg via Elspeet - Nunspeet,,3,,
SYNTUS:160,SYNTUS,160,Deventer station - Bathmen ,,3,,
SYNTUS:161,SYNTUS,161,Zwolle via Olst/Wijhe - Deventer,,3,,
SYNTUS:162,SYNTUS,162,Dalfsen station - Raalte station,,3,,
SYNTUS:165,SYNTUS,165,Deventer via Wesepe - Raalte via Wesepe,,3,,
SYNTUS:166,SYNTUS,166,Zwolle via Heino - Raalte via Heino,,3,,
SYNTUS:167,SYNTUS,167,Zwolle via Dalfsen - Ommen via Dalfsen,,3,,
SYNTUS:170,SYNTUS,170,Twello - Epe,,3,,
SYNTUS:171,SYNTUS,171,Deventer - Twello,,3,,
SYNTUS:191,SYNTUS,191,Woeste Hoeve - Arnhem CS,,3,,
SYNTUS:2,SYNTUS,2,Station via Keizerslanden - Platvoet,,3,,
SYNTUS:200,SYNTUS,200,Zwolle via Katerdijk - Elburg,,3,,
SYNTUS:201,SYNTUS,201,Zwolle (direct) - Apeldoorn (direct),,3,,
SYNTUS:202,SYNTUS,202,Zwolle via Epe/Heerde (dorp) - Apeldoorn,,3,,
SYNTUS:203,SYNTUS,203,Zwolle via Heerde/Hattem - Heerde Transferium,,3,,
SYNTUS:205,SYNTUS,205,Harderwijk - Barneveld ,,3,,
SYNTUS:231,SYNTUS,231,Apeldoorn via De Maten - Arnhem via De Maten,,3,,
SYNTUS:266,TWENTS,66,Albergen - Almelo Mariaparochie,,3,,
SYNTUS:29,SYNTUS,29,Zwolle via Dedemsvaart - Coevorden,,3,,
SYNTUS:293,SYNTUS,293,Arnhem Presikhaaf/HAN - Apeldoorn,,3,,
SYNTUS:3,SYNTUS,3,Station - Platvoet,,3,,
SYNTUS:30,SYNTUS,30,Hardenberg via Slagharen - Hoogeveen,,3,,
SYNTUS:301,SYNTUS,1,"Ede, Station Ede-Wag./Noordzijde - Zkh. Geld. Vallei via Rietk.",,3,,
SYNTUS:302,SYNTUS,2,"Ede, Station Ede-Wag./Noordzijde - Veldhuizen via Centrum",,3,,
SYNTUS:305,SYNTUS,5,Station De Klomp via Kernhem - Ede via Kernhem,,3,,
SYNTUS:306,SYNTUS,6,Servicebus ri. Ziekenhuis - Servicebus,,3,,
SYNTUS:3160,SYNTUS,160,Rijssen Zuid - Station,,3,,
SYNTUS:3504,TWENTS,4,Denekamp - Nordhorn ZOB,,3,,
SYNTUS:3508,TWENTS,508,Stroinkslanden - Wesselerbrink,,3,,
SYNTUS:3513,TWENTS,513,Raalte - Nijverdal,,3,,
SYNTUS:3591,TWENTS,591,Tubbergen - Bruinehaar,,3,,
SYNTUS:3592,TWENTS,592,Borne - Weerselo,,3,,
SYNTUS:3593,TWENTS,593,Oldenzaal - De Lutte,,3,,
SYNTUS:3594,TWENTS,594,Nijverdal - Daarlerveen,,3,,
SYNTUS:3595,TWENTS,595,Haaksbergen - Buurse,,3,,
SYNTUS:3596,TWENTS,596,Denekamp - Ootmarsum,,3,,
SYNTUS:3599,TWENTS,599,Ootmarsum - Rossum,,3,,
SYNTUS:3601,TWENTS,601,Almelo CSG Het Noordik - Vriezenveen,,3,,
SYNTUS:3602,TWENTS,602,Almelo CS - Den Ham,,3,,
SYNTUS:3603,TWENTS,603,Almelo CSG Het Noordik - Den Ham,,3,,
SYNTUS:3604,TWENTS,604,Almelo CSG Het Noordik - Daarlerveen,,3,,
SYNTUS:3605,TWENTS,605,Almelo CSG Het Noordik - Daarlerveen,,3,,
SYNTUS:3801,TWENTS,801,Hoofdingang Military - Parkeerterrein,,3,,
SYNTUS:3802,TWENTS,802,P en R Zuiderval elke 20 min. - v. Heekplein,,3,,
SYNTUS:3803,TWENTS,803,Hoofdingang Military - Hoofdingang,,3,,
SYNTUS:391,SYNTUS,91,Apeldoorn via Beekbergen - Arnhem,,3,,
SYNTUS:4,SYNTUS,4,Deventer station - Schalkhaar,,3,,
SYNTUS:40,SYNTUS,40,Zwolle station - Steenwijk,,3,,
SYNTUS:400,SYNTUS,400,Attractielijn ri. Pal. Het Loo - Attractielijn,,3,,
SYNTUS:401,SYNTUS,1,"Harderwijk, Station - Centrum - Frankrijk",,3,,
SYNTUS:402,SYNTUS,2,"Harderwijk, Station - Wittenhagen/Frankrijk",,3,,
SYNTUS:403,SYNTUS,3,"Harderwijk, Station - Drielanden",,3,,
SYNTUS:4081,TWENTS,81,Westerhaar - Ommen verder,,3,,
SYNTUS:43,SYNTUS,43,Arnhem via Dieren - Apeldoorn,,3,,
SYNTUS:4660,SYNTUS,660,"Deventer, Station - Holten De Waerdenborch",,3,,
SYNTUS:5,SYNTUS,5,Wkc Colmsch. via Zkh/De Vijfh. - Station,,3,,
SYNTUS:50,TWENTS,50,Borne Station - Hengelo CS,,3,,
SYNTUS:501,SYNTUS,501,Horst - Garderen,,3,,
SYNTUS:502,SYNTUS,502,Wezep - Vorchten,,3,,
SYNTUS:503,SYNTUS,503,Brummen - Eerbeek,,3,,
SYNTUS:504,SYNTUS,504,Zutphen - Eerbeek,,3,,
SYNTUS:505,SYNTUS,505,Wekerom  - Overberg,,3,,
SYNTUS:506,SYNTUS,506,Apeldoorn - Twello,,3,,
SYNTUS:507,SYNTUS,507,Voorst - Twello,,3,,
SYNTUS:508,SYNTUS,508,Apeldoorn - Twello,,3,,
SYNTUS:509,SYNTUS,509,Nijkerk - Barneveld,,3,,
SYNTUS:51,TWENTS,51,Hengelo CS via Almelo CS - Vriezenveen,,3,,
SYNTUS:510,SYNTUS,510,Apeldoorn - Loenen,,3,,
SYNTUS:511,SYNTUS,511,Barneveld - Scherpenzeel,,3,,
SYNTUS:513,SYNTUS,513,Ermelo - Harderwijk,,3,,
SYNTUS:514,SYNTUS,514,Wezep - 't Harde,,3,,
SYNTUS:515,SYNTUS,515,Zutphen - Leuvenheim,,3,,
SYNTUS:53,TWENTS,53,Haaksbergen - Hengelo CS,,3,,
SYNTUS:563,SYNTUS,563,Raalte - Wijhe,,3,,
SYNTUS:59,TWENTS,59,Haaksbergen via Hengelo CS - Tubbergen,,3,,
SYNTUS:590,SYNTUS,590,Deventer - Nieuw Heeten,,3,,
SYNTUS:591,SYNTUS,591,Dalfsen - Nieuwleusen,,3,,
SYNTUS:592,SYNTUS,592,Meppel - De Wijk,,3,,
SYNTUS:593,SYNTUS,503,Heino - Wkc Zwolle Zuid,,3,,
SYNTUS:597,SYNTUS,597,Beerzerveld - Hardenberg,,3,,
SYNTUS:598,SYNTUS,598,Hardenberg - Bruchterveld,,3,,
SYNTUS:599,SYNTUS,599,De Krim - Hardenberg,,3,,
SYNTUS:6,SYNTUS,6,"Deventer, Station - Colmschate Zuid",,3,,
SYNTUS:60,TWENTS,60,Oldenzaal De Thij - Enschede v. Heekpl.,,3,,
SYNTUS:609,SYNTUS,609,Deltion Campus - Zwolle,,3,,
SYNTUS:61,TWENTS,61,Enschede CS via Losser - Overdinkel,,3,,
SYNTUS:62,TWENTS,62,Denekamp - Borculo,,3,,
SYNTUS:629,SYNTUS,629,"Dedemsvaart, Busstation - Hardenberg station",,3,,
SYNTUS:64,TWENTS,64,Almelo - Overdinkel,,3,,
SYNTUS:649,SYNTUS,649,Zwolle Rieteweg - Dedemsvaart,,3,,
SYNTUS:65,TWENTS,65,De Thij via De Graven Es - Station,,3,,
SYNTUS:66,TWENTS,66,Oldenzaal via Deld. en Alm. CS - Neede,,3,,
SYNTUS:664,SYNTUS,664,"Lemelerveld, Brugstraat - Zwolle Rieteweg",,3,,
SYNTUS:667,SYNTUS,667,Zwolle Rieteweg - Ommen,,3,,
SYNTUS:668,SYNTUS,668,Zwolle station - Herfte,,3,,
SYNTUS:675,SYNTUS,675,Ommen - Lemelerveld,,3,,
SYNTUS:680,TWENTS,680,Hardenberg Vechtdal College - Den Ham,,3,,
SYNTUS:7,SYNTUS,7,Kloosterlanden via Hanzepark - Kloosterlanden,,3,,
SYNTUS:701,SYNTUS,1,Gelre Ziekenhuis  - Station,,3,,
SYNTUS:702,SYNTUS,2,Apenheul via Rijkskantoren - Station,,3,,
SYNTUS:703,SYNTUS,3,"Apeldoorn, Station - De Maten - Matenhoeve",,3,,
SYNTUS:704,SYNTUS,4,"Apeldoorn, Station - De Maten - Matenveld",,3,,
SYNTUS:705,SYNTUS,5,Woudhuis via Osseveld - Station,,3,,
SYNTUS:706,SYNTUS,6,"Apeldoorn, Station - Rijkskantoren",,3,,
SYNTUS:707,SYNTUS,7,"Apeldoorn, Station - Orden",,3,,
SYNTUS:708,SYNTUS,8,Station - Zuidbroek,,3,,
SYNTUS:710,SYNTUS,10,"Apeldoorn, Station - Kerschoten",,3,,
SYNTUS:711,SYNTUS,11,Stadhoudersmolen - Station,,3,,
SYNTUS:712,SYNTUS,12,Ugchelen - Station,,3,,
SYNTUS:714,SYNTUS,14,"Apeldoorn, Station - Businessline Apeldoorn Zuid",,3,,
SYNTUS:715,SYNTUS,15,Twello via Teuge - Apeldoorn via Teuge,,3,,
SYNTUS:716,SYNTUS,16,Station - Berg en Bos,,3,,
SYNTUS:717,SYNTUS,17,"Apeldoorn, Station - Sprenkelaar",,3,,
SYNTUS:718,SYNTUS,18,"Apeldoorn, Station - Rivierenkwartier",,3,,
SYNTUS:719,SYNTUS,19,"Apeldoorn, Station - Componistenkwart. via Kayersdijk",,3,,
SYNTUS:80,TWENTS,80,Holten via Almelo CS en Goor - Hardenberg,,3,,
SYNTUS:801,SYNTUS,1,Oosterenk via station - Stadshagen,,3,,
SYNTUS:802,SYNTUS,2,Ittersumerbroek via Oldenelerl - Holtenbroek,,3,,
SYNTUS:803,SYNTUS,3,Assendorp via station - Berkum via station,,3,,
SYNTUS:804,SYNTUS,4,Ittersumerbroek via station - Aa-landen,,3,,
SYNTUS:805,SYNTUS,5,Station - Westenholte,,3,,
SYNTUS:806,SYNTUS,6,Voorsterpoort - Station,,3,,
SYNTUS:807,SYNTUS,7,Isala Sophia Hoofdingang - Station,,3,,
SYNTUS:808,SYNTUS,8,Stadion - Station,,3,,
SYNTUS:809,SYNTUS,9,"Zwolle, Station/Westzijde - Deltion Campus",,3,,
SYNTUS:81,TWENTS,81,Westerhaar - Ommen station,,3,,
SYNTUS:812,SYNTUS,12,Zwartewaterallee - Station,,3,,
SYNTUS:85,SYNTUS,85,Veenendaal - Station Ede-Wageningen,,3,,
SYNTUS:86,SYNTUS,86,Wageningen via Bennekom - Ede via Bennekom,,3,,
SYNTUS:87,SYNTUS,87,Nijkerk - Barneveld ,,3,,
SYNTUS:88,SYNTUS,88,Station Ede-W. via Zkh. - Wageningen,,3,,
SYNTUS:901,TWENTS,1,UT/Langenkampwg. via CS - Wesselerbrink,,3,,
SYNTUS:902,TWENTS,2,Deppenbroek via CS - Helmerhoek via CS,,3,,
SYNTUS:903,TWENTS,3,Glanerbrug - Centraal station,,3,,
SYNTUS:904,TWENTS,4,Centraal station - Stroinkslanden,,3,,
SYNTUS:905,TWENTS,5,Hogeland via CS - 't Zwering,,3,,
SYNTUS:906,TWENTS,6,Stokhorst - Centraal station,,3,,
SYNTUS:908,TWENTS,8,Enschede CS via Hengelo Noord  - Enschede CS,,3,,
SYNTUS:909,TWENTS,9,Enschede CS - Hengelo CS,,3,,
SYNTUS:910,TWENTS,10,Veldwijk via Berflo Es - CS via Berflo Es,,3,,
SYNTUS:911,TWENTS,11,Hasseler Es - Centraal station,,3,,
SYNTUS:912,TWENTS,12,Groot Driene via CS - Gezondheidspark,,3,,
SYNTUS:913,TWENTS,13,Slangenbeek via Hengelose Es - Centraal station,,3,,
SYNTUS:914,TWENTS,14,Gezondheidspark - CS via Nijverheid,,3,,
SYNTUS:915,TWENTS,15,Enschede UT/De Zul - Hengelo CS,,3,,
SYNTUS:916,TWENTS,16,Enschede UT/Langenkampwg. - Hengelo CS,,3,,
SYNTUS:921,TWENTS,21,Windmolenbroek via Ziekenhuis - Windmolenbroek,,3,,
SYNTUS:922,TWENTS,22,Ziekenhuis via Windmolenbroek - CS via Ziekenhuis,,3,,
SYNTUS:923,TWENTS,23,Schelfhorst - Schelfhorst,,3,,
SYNTUS:924,TWENTS,24,Schelfhorst via Sluitersveld - Schelfhorst,,3,,
SYNTUS:925,TWENTS,25,Aalderinkshoek - Centraal station,,3,,
SYNTUS:926,TWENTS,26,Ziekenhuis via Ossenkoppelerhoek - CS,,3,,
SYNTUS:95,TWENTS,95,Borculo - Goor,,3,,
SYNTUS:96,TWENTS,96,Hellendoorn Avont. via Nijv. - Rijssen,,3,,
SYNTUS:97,TWENTS,97,Haaksbergen - Goor De Whee,,3,,
SYNTUS:983,SYNTUS,83,Zwolle (direct) - Dedemsvaart,,3,,
