route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
QBUZZ:a036,QBUZZ,36,Winsum - Oldehove,,3,,
QBUZZ:a042,QBUZZ,42,Loppersum - Garrelsweer,,3,,
QBUZZ:a045,QBUZZ,45,Loppersum - Holwierde,,3,,
QBUZZ:a245,QBUZZ,245,Delfzijl - Farmsum,,3,,
QBUZZ:a261,QBUZZ,261,Appingedam - Appingedam,,3,,
QBUZZ:a561,QBUZZ,561,Appingedam - Oosterwijtwerd - Loppersum,,3,,
QBUZZ:a562,QBUZZ,562,Uithuizen - Loppersum,,3,,
QBUZZ:a563,QBUZZ,563,Ten Boer - Thesinge - Lewenborg,,3,,
QBUZZ:a564,QBUZZ,564,Appingedam - Overschild - Ten Boer,,3,,
QBUZZ:a565,QBUZZ,565,Zoutkamp - Leens,,3,,
QBUZZ:a566,QBUZZ,566,Appingedam - Meedhuizen - Delfzijl,,3,,
QBUZZ:a619,QBUZZ,619,Appingedam - Woldendorp,,3,,
QBUZZ:a660,QBUZZ,660,Loppersum - Middelstum,,3,,
QBUZZ:a665,QBUZZ,665,Vierhuizen - Ulrum,,3,,
QBUZZ:b030,QBUZZ,30,Munnekezijl - Zuidhorn,,3,,
QBUZZ:b031,QBUZZ,31,Hoogkerk - Zuidhorn,,3,,
QBUZZ:b032,QBUZZ,32,Munnekezijl - Zuidhorn,,3,,
QBUZZ:b550,QBUZZ,550,Grootegast - Leek,,3,,
QBUZZ:c048,QBUZZ,48,Winschoten - 't Waar,,3,,
QBUZZ:c049,QBUZZ,49,Siddeburen naar Zuidbroek,,3,,
QBUZZ:c071,QBUZZ,71,Alteveer - Veendam,,3,,
QBUZZ:c079,QBUZZ,79,Winschoten - Zuidbroek,,3,,
QBUZZ:c271,QBUZZ,271,Veendam,,3,,
QBUZZ:c273,QBUZZ,273,Ter Apel,,3,,
QBUZZ:c512,QBUZZ,512,Sellingen - Stadskanaal,,3,,
QBUZZ:c515,QBUZZ,515,Buurtbus Hoogezand - Sappemeer,,3,,
QBUZZ:c518,QBUZZ,18,Lewenborg - Meerstad,,3,,
QBUZZ:c811,QBUZZ,811,Vriescheloo - Bellingwolde,,3,,
QBUZZ:c817,QBUZZ,817,Finsterwolde - Nieuweschans,,3,,
QBUZZ:d001,QBUZZ,1,Stadsdienst Emmen Emmerhout,,3,,
QBUZZ:d002,QBUZZ,2,Stadsdienst Emmen Angelslo,,3,,
QBUZZ:d003,QBUZZ,3,Stadsdienst Emmen Rietlanden,,3,,
QBUZZ:d012,QBUZZ,12,Stadsdienst Emmen Scholen Angelslo/Meerdijk,,3,,
QBUZZ:d015,QBUZZ,15,Stadskanaal - Emmen,,3,,
QBUZZ:d020,QBUZZ,20,Meppel - Assen,,3,,
QBUZZ:d021,QBUZZ,21,Emmen - Assen,,3,,
QBUZZ:d022,QBUZZ,22,Zweeloo - Assen,,3,,
QBUZZ:d024,QBUZZ,24,Stadskanaal - Assen,,3,,
QBUZZ:d026,QBUZZ,26,Emmen - Coevorden,,3,,
QBUZZ:d027,QBUZZ,27,Hoogeveen - Emmen,,3,,
QBUZZ:d028,QBUZZ,28,Emmen - Stadskanaal - Gieten,,3,,
QBUZZ:d031,QBUZZ,31,Ommen - Hoogeveen,,3,,
QBUZZ:d032,QBUZZ,32,Meppel - Hoogeveen,,3,,
QBUZZ:d034,QBUZZ,34,Meppel - Zuidwolde - Hoogeveen,,3,,
QBUZZ:d039,QBUZZ,39,Oosteinde - Koekange - Meppel,,3,,
QBUZZ:d042,QBUZZ,42,Emmen - Ter Apel- Vlagtwedde,,3,,
QBUZZ:d044,QBUZZ,44,Emmen - Schoonebeek,,3,,
QBUZZ:d053,QBUZZ,53,Gieten - Assen,,3,,
QBUZZ:d057,QBUZZ,57,Gieten - Anloo,,3,,
QBUZZ:d104,QBUZZ,4,Stadsdienst Emmen Bargeres,,3,,
QBUZZ:d131,QBUZZ,131,Balkbrug - Hoogeveen,,3,,
QBUZZ:d201,QBUZZ,1,Stadsdienst Assen,,3,,
QBUZZ:d202,QBUZZ,2,Stadsdienst Assen,,3,,
QBUZZ:d203,QBUZZ,3,Stadsdienst Assen,,3,,
QBUZZ:d204,QBUZZ,4,Assen Station - Verkeerspark - TT-Hall,,3,,
QBUZZ:d205,QBUZZ,5,Lbb: Lariks en Noorderpark,,3,,
QBUZZ:d212,QBUZZ,12,Stadsdienst Assen,,3,,
QBUZZ:d254,QBUZZ,254,LijnBelBus Haren,,3,,
QBUZZ:d505,QBUZZ,505,Stadskanaal - Gieten,,3,,
QBUZZ:d600,QBUZZ,600,Emmen - Borger,,3,,
QBUZZ:d603,QBUZZ,603,Stadsdienst Assen: Selma Lagerlöflaan,,3,,
QBUZZ:d626,QBUZZ,626,Emmen - Klazienaveen - Schoonebeek Grens,,3,,
QBUZZ:e001,QBUZZ,1,Stadsdienst Hoogeveen,,3,,
QBUZZ:e002,QBUZZ,2,Stadsdienst Hoogeveen,,3,,
QBUZZ:e035,QBUZZ,35,Beilen - Steenwijk,,3,,
QBUZZ:e036,QBUZZ,36,Hoogeveen - Diever,,3,,
QBUZZ:e037,QBUZZ,37,Hoogeveen - Orvelte - Westerbork,,3,,
QBUZZ:e038,QBUZZ,38,Hoogeveen - Echten,,3,,
QBUZZ:e041,QBUZZ,41,Beilen - Borger,,3,,
QBUZZ:e046,QBUZZ,46,Lbb: Ruinen - Dwingeloo,,3,,
QBUZZ:e048,QBUZZ,48,Havelte - Steenwijk,,3,,
QBUZZ:e101,QBUZZ,1,Stadsdienst Meppel,,3,,
QBUZZ:e520,QBUZZ,520,Beilen - Hoogersmilde,,3,,
QBUZZ:e530,QBUZZ,530,Hoogeveen - Drogteropslagen,,3,,
QBUZZ:f011,QBUZZ,11,Akkrum - Drachten - Buitenpost,,3,,
QBUZZ:f013,QBUZZ,13,Leeuwarden - Drachten,,3,,
QBUZZ:f014,QBUZZ,14,Drachten - Oosterwolde - Assen,,3,,
QBUZZ:f015,QBUZZ,15,Heerenveen - Oosterwolde - Assen,,3,,
QBUZZ:f016,QBUZZ,16,Wolvega - Oosterwolde,,3,,
QBUZZ:f017,QBUZZ,17,Heerenveen - Wolvega - Oosterwolde,,3,,
QBUZZ:f018,QBUZZ,18,Heerenveen - Drachten - Bakkeveen - Assen,,3,,
QBUZZ:f019,QBUZZ,19,Leeuwarden - Drachten - Oosterwolde - Assen,,3,,
QBUZZ:f020,QBUZZ,20,Leeuwarden - Drachten - Heerenveen,,3,,
QBUZZ:f021,QBUZZ,21,Drachten - Heerenveen,,3,,
QBUZZ:f101,QBUZZ,101,Buurtbus Grootegast - Buitenpost - Kootstermolen,,3,,
QBUZZ:f104,QBUZZ,104,Allardsoog - Bakkeveen - Gorredijk - Tijnje,,3,,
QBUZZ:f107,QBUZZ,107,Oldeberkoop - Appelscha,,3,,
QBUZZ:f108,QBUZZ,108,Wolvega - Scherpenzeel,,3,,
QBUZZ:f113,QBUZZ,113,Drachten - Noordwolde - Steenwijk,,3,,
QBUZZ:f114,QBUZZ,114,Leeuwarden - Drachten,,3,,
QBUZZ:f120,QBUZZ,120,Leeuwarden - Drachten,,3,,
QBUZZ:f310,QBUZZ,310,Qliner Drachten - Heerenveen,,3,,
QBUZZ:f321,QBUZZ,121,Leeuwarden - Drachten,,3,,
QBUZZ:f511,QBUZZ,511,Skoalbus 511 Akkrum - Tijnje - Gorredijk,,3,,
QBUZZ:f780,QBUZZ,780,Knooppunt Akkrum,,3,,
QBUZZ:f782,QBUZZ,782,Knooppunt Buitenpost,,3,,
QBUZZ:f783,QBUZZ,783,Knooppunt Burgum,,3,,
QBUZZ:f784,QBUZZ,784,Knooppunt Drachten (ri. west),,3,,
QBUZZ:f785,QBUZZ,785,Knooppunt Drachten (ri. zuidoost),,3,,
QBUZZ:f786,QBUZZ,786,Knooppunt Drachten (ri. noordoost),,3,,
QBUZZ:f787,QBUZZ,787,Knooppunt Gorredijk,,3,,
QBUZZ:f788,QBUZZ,788,Knooppunt Heerenveen (ri. noordoost),,3,,
QBUZZ:f789,QBUZZ,789,Knooppunt Heerenveen (ri. zuidoost),,3,,
QBUZZ:f790,QBUZZ,790,Knooppunt Nijega,,3,,
QBUZZ:f791,QBUZZ,791,Knooppunt Oosterwolde (ri. west),,3,,
QBUZZ:f792,QBUZZ,792,Knooppunt Oosterwolde (ri. noordoost),,3,,
QBUZZ:f793,QBUZZ,793,Knooppunt Steenwijk,,3,,
QBUZZ:f794,QBUZZ,794,Knooppunt Wolvega (ri. west),,3,,
QBUZZ:f795,QBUZZ,795,Knooppunt Wolvega (ri. zuidoost),,3,,
QBUZZ:f796,QBUZZ,796,Knooppunt Wolvega (ri. noordoost),,3,,
QBUZZ:g013,QBUZZ,13,Winschoten - Veendam,,3,,
QBUZZ:g014,QBUZZ,14,Stadskanaal - Winschoten,,3,,
QBUZZ:g017,QBUZZ,17,Scheemda - Winschoten,,3,,
QBUZZ:g035,QBUZZ,35,Groningen - Oldehove,,3,,
QBUZZ:g039,QBUZZ,39,Surhuisterveen - Groningen,,3,,
QBUZZ:g040,QBUZZ,40,Appingedam - Groningen,,3,,
QBUZZ:g043,QBUZZ,43,Siddeburen - Delfzijl,,3,,
QBUZZ:g050,QBUZZ,50,Assen - Groningen,,3,,
QBUZZ:g054,QBUZZ,54,Onnen - Groningen,,3,,
QBUZZ:g058,QBUZZ,58,Assen - Groningen,,3,,
QBUZZ:g059,QBUZZ,59,Emmen - Gieten,,3,,
QBUZZ:g061,QBUZZ,61,Groningen - Uithuizen - Delfzijl,,3,,
QBUZZ:g063,QBUZZ,63,Lauwersoog - Zoutkamp,,3,,
QBUZZ:g065,QBUZZ,65,Zoutkamp - Groningen,,3,,
QBUZZ:g068,QBUZZ,68,Winsum - Leens,,3,,
QBUZZ:g073,QBUZZ,73,Groningen - Emmen,,3,,
QBUZZ:g075,QBUZZ,75,Stadskanaal - Winschoten,,3,,
QBUZZ:g078,QBUZZ,78,Appingedam - Groningen,,3,,
QBUZZ:g083,QBUZZ,83,Roden - Leek,,3,,
QBUZZ:g085,QBUZZ,85,Oosterwolde - Groningen,,3,,
QBUZZ:g086,QBUZZ,86,Norg - Hoogkerk P+R - Groningen CS,,3,,
QBUZZ:g088,QBUZZ,88,Groningen - Leek,,3,,
QBUZZ:g089,QBUZZ,89,Leek - Marum,,3,,
QBUZZ:g110,QBUZZ,110,Winschoten - Assen,,3,,
QBUZZ:g119,QBUZZ,119,Delfzijl - Winschoten,,3,,
QBUZZ:g133,QBUZZ,133,Groningen - Surhuisterveen,,3,,
QBUZZ:g140,QBUZZ,140,Delfzijl - Groningen,,3,,
QBUZZ:g163,QBUZZ,163,Holwerd - Lauwersoog - Groningen,,3,,
QBUZZ:g171,QBUZZ,171,Veendam - Groningen,,3,,
QBUZZ:g174,QBUZZ,174,Veendam - Groningen,,3,,
QBUZZ:g178,QBUZZ,178,Appingedam - Groningen,,3,,
QBUZZ:g189,QBUZZ,189,Drachten - Groningen,,3,,
QBUZZ:g211,QBUZZ,11,Winschoten - Bourtange,,3,,
QBUZZ:g212,QBUZZ,12,Winschoten - Bellingwolde - Winschoten,,3,,
QBUZZ:g300,QBUZZ,300,Klazienaveen - Emmen - Groningen,,3,,
QBUZZ:g304,QBUZZ,304,Drachten - Groningen,,3,,
QBUZZ:g309,QBUZZ,309,Assen - Groningen,,3,,
QBUZZ:g312,QBUZZ,312,Stadskanaal - Gieten - Groningen,,3,,
QBUZZ:g402,QBUZZ,402,Groningen - Vries [Nachtbus],,3,,
QBUZZ:g417,QBUZZ,417,Groningen - Roden - Leek [Nachtbus],,3,,
QBUZZ:g418,QBUZZ,418,Gieten - Groningen [Nachtbus],,3,,
QBUZZ:g419,QBUZZ,419,Assen - Groningen [Nachtbus],,3,,
QBUZZ:g501,QBUZZ,11,Zuidhorn - Zernike - Centraal Station,,3,1eb33d,000000
QBUZZ:g502,QBUZZ,2,Station Noord - De Punt / De Wijert,,3,00be5c,000000
QBUZZ:g503,QBUZZ,3,Lewenborg - Leek,,3,185099,ffffff
QBUZZ:g505,QBUZZ,5,Station Europapark - Annen,,3,7e1c90,ffffff
QBUZZ:g506,QBUZZ,6,Hoornsemeer - Station Noord,,3,d81118,ffffff
QBUZZ:g507,QBUZZ,7,Station Noord - Centraal Station,,3,fdd205,000000
QBUZZ:g508,QBUZZ,8,Hoogkerk - Corpus den Hoorn,,3,dd9345,000000
QBUZZ:g509,QBUZZ,9,Station Noord / Zernike - De Wijert,,3,f468bb,000000
QBUZZ:g512,QBUZZ,12,Kardinge - Centraal Station,,3,ed028d,000000
QBUZZ:g516,QBUZZ,16,Vinkhuizen - Centraal Station,,3,d81118,ffffff
QBUZZ:g517,QBUZZ,17,Roden - Groningen Zernike,,3,f68512,000000
QBUZZ:g519,QBUZZ,19,P+R Hoogkerk - Martini Zkhs,,3,,
QBUZZ:g554,QBUZZ,4,Beijum - Roden,,3,6ed1f6,000000
QBUZZ:g565,QBUZZ,15,Zernike - Centraal Station,,3,f35e18,000000
QBUZZ:g604,QBUZZ,604,Drachten - Groningen Zernike,,3,,
QBUZZ:g612,QBUZZ,12,Winschoten - Nieuweschans,,3,,
QBUZZ:g618,QBUZZ,618,Winschoten - Woldendorp,,3,,
QBUZZ:g637,QBUZZ,637,Zoutkamp - Groningen,,3,,
QBUZZ:g638,QBUZZ,638,Grootegast - Zuidhorn,,3,,
QBUZZ:g639,QBUZZ,639,Grootegast - Groningen,,3,,
QBUZZ:g643,QBUZZ,643,Winschoten - Woldendorp,,3,,
QBUZZ:g650,QBUZZ,650,Assen - Groningen,,3,,
QBUZZ:g673,QBUZZ,673,Mussel - Stadskanaal,,3,,
QBUZZ:k005,QBUZZ,5,Stadsdienst Emmen Bargeres - Emmen Zuid,,3,,
QBUZZ:k006,QBUZZ,6,Stadsdienst Emmen Rietlanden - Emmen Zuid,,3,,
QBUZZ:k007,QBUZZ,7,Stadsdienst Emmen Parc Sandur,,3,,
QBUZZ:k025,QBUZZ,25,Coevorden - Zweeloo,,3,,
QBUZZ:k033,QBUZZ,33,Hoogeveen - Coevorden,,3,,
QBUZZ:k044,QBUZZ,44,Harkstede-Vries,,3,,
QBUZZ:t001,QBUZZ,1,EVENEMENT DAG: Stadsdienst Emmen Emmerhout,,3,,
QBUZZ:t002,QBUZZ,2,EVENEMENT DAG: Stadsdienst Emmen Angelslo,,3,,
QBUZZ:t003,QBUZZ,3,EVENEMENT DAG: Stadsdienst Emmen Rietlanden,,3,,
QBUZZ:t104,QBUZZ,4,EVENEMENT DAG: Stadsdienst Emmen Bargeres,,3,,
QBUZZ:t807,QBUZZ,807,EVENEMENT DAG: Assen Station - Circuit,,3,,
QBUZZ:u001,UOV,1,Overvecht - Utrecht CS,,3,,
QBUZZ:u002,UOV,2,Ringlijn Museumkwartier,,3,,
QBUZZ:u003,UOV,3,Zuilen - Utrecht CS,,3,,
QBUZZ:u005,UOV,5,Voordorp - Utrecht CS,,3,,
QBUZZ:u006,UOV,6,Overvecht Noord - Utrecht CS,,3,,
QBUZZ:u007,UOV,7,Utrecht CS - Kanaleneiland,,3,,
QBUZZ:u008,UOV,8,Wilhelminapark - Lunetten,,3,,
QBUZZ:u009,UOV,9,Overvecht Noord - Utrecht CS,,3,,
QBUZZ:u010,UOV,10,Lunetten - Leidsche Rijn,,3,,
QBUZZ:u012,UOV,12,Utrecht CS - De Uithof,,3,,
QBUZZ:u014,UOV,14,Lombok - Kanaleneiland,,3,,
QBUZZ:u015,UOV,15,Hoograven - Tolsteeg - Lunetten,,3,,
QBUZZ:u019,UOV,19,Utrecht CS - Terwijde/De Wetering,,3,,
QBUZZ:u021,UOV,21,Utrecht CS - Hoograven,,3,,
QBUZZ:u023,UOV,23,CS Jaarbeurszijde - Centrum,,3,,
QBUZZ:u024,UOV,24,Utrecht CS - De Meern Oost,,3,,
QBUZZ:u025,UOV,25,Utrecht CS - Cartesiusweg,,3,,
QBUZZ:u026,UOV,26,Vleuterweide - Utrecht CS,,3,,
QBUZZ:u028,UOV,28,Vleuterweide - Utrecht CS,,3,,
QBUZZ:u030,UOV,30,Leidsche Rijn - De Uithof,,3,,
QBUZZ:u031,UOV,31,Lunetten - De Uithof,,3,,
QBUZZ:u032,UOV,32,Maarssen - De Uithof,,3,,
QBUZZ:u034,UOV,34,Utrecht CS - Maarssen,,3,,
QBUZZ:u035,UOV,35,Overvecht - Maarssen-Dorp,,3,,
QBUZZ:u037,UOV,37,Utrecht CS - Maarssen,,3,,
QBUZZ:u038,UOV,38,Utrecht CS - Maarssen,,3,,
QBUZZ:u039,UOV,39,Utrecht CS - Maarssen,,3,,
QBUZZ:u041,UOV,41,Utrecht CS - Wijk bij Duurstede,,3,,
QBUZZ:u043,UOV,43,Odijk - Zeist,,3,,
QBUZZ:u045,UOV,45,Houten - Schalkwijk,,3,,
QBUZZ:u047,UOV,47,Utrecht CS - Houten,,3,,
QBUZZ:u048,UOV,48,Houten - Nieuwegein - Maarssen,,3,,
QBUZZ:u049,UOV,49,Ringlijn Houten Zuid,,3,,
QBUZZ:u051,UOV,51,Utrecht CS - Driebergen-Zeist,,3,,
QBUZZ:u052,UOV,52,Utrecht CS - Amersfoort,,3,,
QBUZZ:u053,UOV,53,Utrecht CS - Zeist,,3,,
QBUZZ:u055,UOV,55,Utrecht CS - Maartensdijk,,3,,
QBUZZ:u058,UOV,58,Hilversum - Zeist,,3,,
QBUZZ:u059,UOV,59,Hilversum - Zeist,,3,,
QBUZZ:u060,UOV,60,Sneltram Utrecht - Nieuwegein Zuid,,0,,
QBUZZ:u061,UOV,61,Sneltram Utrecht - IJsselstein,,0,,
QBUZZ:u063,UOV,63,Utrecht CS - Vianen,,3,,
QBUZZ:u065,UOV,65,Utrecht CS - Vianen/Het Klooster,,3,,
QBUZZ:u066,UOV,66,Utrecht CS - Nieuwegein,,3,,
QBUZZ:u071,UOV,71,Nieuwegein - De Uithof - Doorn,,3,,
QBUZZ:u072,UOV,72,Nieuwegein - De Uithof - Bilthoven,,3,,
QBUZZ:u074,UOV,74,Vianen - Utrecht CS - Zeist,,3,,
QBUZZ:u075,UOV,75,Ringlijn Driebergen-Zeist NS - Driebergen-Wildbaan,,3,,
QBUZZ:u077,UOV,77,Nieuwegein - Utrecht CS - Bilthoven,,3,,
QBUZZ:u078,UOV,78,Bilthoven De Kwinkelier - De Leijen,,3,,
QBUZZ:u122,UOV,122,Overvecht - Nieuw-Loosdrecht,,3,,
QBUZZ:u125,UOV,125,Ringlijn Vleuten NS - De Tol,,3,,
QBUZZ:u126,UOV,126,De Meern Oost - Maarssen,,3,,
QBUZZ:u127,UOV,127,Vleuten - Kockengen,,3,,
QBUZZ:u242,UOV,242,Wijk bij Duurstede - De Uithof,,3,,
QBUZZ:u247,UOV,247,Utrecht CS - Kanaleneiland - Houten,,3,,
QBUZZ:u251,UOV,251,Utrecht CS - Zeist,,3,,
QBUZZ:u252,UOV,252,Amersfoort - De Uithof,,3,,
QBUZZ:u258,UOV,258,Bilthoven NS - Berg en Bosch,,3,,
QBUZZ:u271,UOV,271,Nieuwegein - De Uithof - Driebergen-Zeist,,3,,
QBUZZ:u281,UOV,281,Houten - De Uithof,,3,,
QBUZZ:u283,UOV,283,IJsselstein - De Uithof,,3,,
QBUZZ:u287,UOV,287,Vianen - De Uithof,,3,,
QBUZZ:u412,UOV,412,Nachtlijn Utrecht - Zeist,,3,,
QBUZZ:u441,UOV,441,Nachtlijn Utrecht - Wijk bij Duurstede,,3,,
QBUZZ:u447,UOV,447,Nachtlijn Utrecht - Houten,,3,,
QBUZZ:u452,UOV,452,Nachtlijn Utrecht - Amersfoort,,3,,
QBUZZ:u474,UOV,474,Nachtlijn Utrecht - Vianen,,3,,
QBUZZ:u477,UOV,477,Nachtlijn Utrecht - Bilthoven,,3,,
QBUZZ:u495,UOV,495,Nachtlijn Utrecht - IJsselstein,,3,,
