route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
EBS:22001,EBS,N01,van Amsterdam CS naar Purmerend,,3,,
EBS:22004,EBS,N04,van Amsterdam CS naar Purmerend,,3,,
EBS:22010,EBS,N10,van Amsterdam CS naar Edam,,3,,
EBS:22014,EBS,N14,van Amsterdam CS naar Hoorn,,3,,
EBS:22103,EBS,103,van Monnickendam naar Purmerend,,3,,
EBS:22105,EBS,105,van Amsterdam Noord naar Purmerend,,3,,
EBS:22109,EBS,109,van Amsterdam Noord naar Purmerend,,3,,
EBS:22110,EBS,110,van Amsterdam Noord naar Purmerend,,3,,
EBS:22111,EBS,111,van Amsterdam Noord naar Monnickendam,,3,,
EBS:22121,EBS,121,van Wormerveer naar Purmerend,,3,,
EBS:22125,EBS,125,van Amsterdam Noord naar Purmerend,,3,,
EBS:22301,EBS,301,van Amsterdam CS naar De Rijp / Edam,,3,,
EBS:22304,EBS,304,van Amsterdam CS naar Purmerend,,3,,
EBS:22306,EBS,306,van Amsterdam CS naar Middenbeemster,,3,,
EBS:22307,EBS,307,Van Amsterdam CS naar Purmerend,,3,,
EBS:22308,EBS,308,van Amsterdam CS naar Purmerend,,3,,
EBS:22309,EBS,309,van Amsterdam Sloterdijk naar Purmerend,,3,,
EBS:22312,EBS,312,van Amsterdam CS naar Edam-Volendam,,3,,
EBS:22314,EBS,314,van Amsterdam CS naar Hoorn,,3,,
EBS:22315,EBS,315,van Amsterdam CS naar Marken,,3,,
EBS:22316,EBS,316,van Amsterdam CS naar Edam-Volendam,,3,,
EBS:22319,EBS,319,van Amsterdam CS naar Landsmeer,,3,,
EBS:22375,EBS,375,van Amsterdam ZO naar Purmerend,,3,,
EBS:22376,EBS,376,van Amsterdam ZO naar Purmerend,,3,,
EBS:22377,EBS,377,van Amsterdam ZO naar Purmerend,,3,,
EBS:22378,EBS,378,van Amsterdam ZO naar Edam,,3,,
EBS:22379,EBS,379,van Amsterdam ZO naar Hoorn,,3,,
EBS:22413,EBS,413,van Purmerend naar Beets,,3,,
EBS:22416,EBS,416,van Purmerend naar De Rijp,,3,,
EBS:22419,EBS,419,van Uitdam naar Purmerend,,3,,
EBS:22610,EBS,610,van Marken naar Volendam,,3,,
EBS:22611,EBS,611,van Amsterdam Noord naar Monnickendam,,3,,
EBS:22614,EBS,614,van Edam naar Hoorn,,3,,
