stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,zone_id
EBS:36380010,36380010,"De Rijp, Julianalaan",52.554482,4.844361,0,,,0,,
EBS:36380020,36380020,"De Rijp, Grote Dam",52.559845,4.84981,0,,,0,,
EBS:36380030,36380030,"De Rijp, Bernhardstraat",52.556559,4.846665,0,,,0,,
EBS:36380040,36380040,"De Rijp, Oosteinde",52.559646,4.857643,0,,,0,,
EBS:36380050,36380050,"De Rijp, Oosteinde",52.559538,4.857556,0,,,0,,
EBS:36380070,36380070,"De Rijp, Grote Dam",52.559461,4.850287,0,,,0,,
EBS:36380520,36380520,"De Rijp, Julianalaan",52.554715,4.844343,0,,,1,,
EBS:36380540,36380540,"De Rijp, Fluytschip",52.556841,4.843403,0,,,1,,
EBS:36380561,36380561,"De Rijp, Wollandje",52.560005,4.843496,0,stoparea:EBS:drpwol,,1,,
EBS:36380562,36380562,"De Rijp, Wollandje",52.559626,4.843147,0,stoparea:EBS:drpwol,,0,,
EBS:36380630,36380630,"De Rijp, Fluytschip",52.556149,4.843426,0,,,1,,
EBS:36470011,36470011,"Westbeemster, Kerkplein",52.574979,4.899693,0,stoparea:EBS:wbsker,,0,,
EBS:36470070,36470070,"Middenbeemster, K.Hogetoornlaan",52.544952,4.910772,0,stoparea:EBS:mbshog,,0,,
EBS:36470071,36470071,"Middenbeemster, K.Hogetoornlaan",52.544952,4.910772,0,stoparea:EBS:mbshog,,0,,
EBS:36470080,36470080,"Middenbeemster, De Buurt",52.547808,4.912495,0,stoparea:EBS:mbsbuu,,0,,
EBS:36470081,36470081,"Middenbeemster, De Buurt",52.547808,4.912495,0,,,0,,
EBS:36470090,36470090,"Middenbeemster, Insulindeweg",52.550146,4.903786,0,stoparea:EBS:mbsins,,0,,
EBS:36470091,36470091,"Middenbeemster, Insulindeweg",52.550146,4.903786,0,stoparea:EBS:mbsins,,0,,
EBS:36470100,36470100,"Middenbeemster, De Buurt",52.548016,4.912729,0,stoparea:EBS:mbsbuu,,0,,
EBS:36470110,36470110,"Middenbeemster, N. Cromhoutlaan",52.549202,4.908116,0,,,0,,
EBS:36470111,36470111,"Middenbeemster, N. Cromhoutlaan",52.549202,4.908116,0,,,0,,
EBS:36470120,36470120,"Middenbeemster, Insulindeweg",52.550511,4.902971,0,stoparea:EBS:mbsins,,0,,
EBS:36470180,36470180,"Westbeemster, Blikken Schel",52.554023,4.887259,0,,,0,,
EBS:36470190,36470190,"Westbeemster, Blikken Schel",52.553739,4.888029,0,,,0,,
EBS:36470220,36470220,"Middenbeemster, Nekkerweg",52.542437,4.9386,0,stoparea:EBS:bmsnek,,0,,
EBS:36470230,36470230,"Middenbeemster, Nekkerweg",52.542356,4.938689,0,stoparea:EBS:bmsnek,,0,,
EBS:36470240,36470240,"Middenbeemster, Groenveld",52.546642,4.919849,0,stoparea:EBS:mbsgro,,0,,
EBS:36470250,36470250,"Middenbeemster, Groenveld",52.546534,4.919836,0,stoparea:EBS:mbsgro,,0,,
EBS:36470280,36470280,"Westbeemster, Klaterbuurt",52.560231,4.859848,0,,,0,,
EBS:36470290,36470290,"Westbeemster, Klaterbuurt",52.560132,4.859775,0,,,0,,
EBS:36470330,36470330,"Middenbeemster, K.Hogetoornlaan",52.545195,4.910636,0,stoparea:EBS:mbshog,,1,,
EBS:36470340,36470340,"Middenbeemster, K.Hogetoornlaan",52.545113,4.910578,0,stoparea:EBS:mbshog,,0,,
EBS:36470350,36470350,"Middenbeemster, Westerhem",52.547415,4.906411,0,,,0,,
EBS:36470360,36470360,"Middenbeemster, Westerhem",52.547487,4.906292,0,,,0,,
EBS:36470370,36470370,"Middenbeemster, N. Cromhoutlaan",52.549046,4.90744,0,,,0,,
EBS:36470380,36470380,"Middenbeemster, N. Cromhoutlaan",52.549073,4.907307,0,,,0,,
EBS:36470400,36470400,"Westbeemster, Blikken Schel",52.554021,4.886773,0,,,0,,
EBS:36470420,36470420,"Middenbeemster, Prinses Beatrixpark",52.546899,4.914304,0,,,0,,
EBS:36470430,36470430,"Middenbeemster, Prinses Beatrixpark",52.546899,4.914304,0,,,0,,
EBS:36570020,36570020,"Zuidoostbeemster, W. Sluislaan",52.513672,4.941986,0,stoparea:EBS:zobslu,,0,,
EBS:36570100,36570100,"Zuidoostbeemster, Zuiderhof",52.515824,4.938237,0,stoparea:EBS:zobzui,,0,,
EBS:36570110,36570110,"Zuidoostbeemster, Zuiderhof",52.515815,4.938237,0,stoparea:EBS:zobzui,,0,,
EBS:36570160,36570160,"Zuidoostbeemster, Volgerweg",52.522318,4.946982,0,,,0,,
EBS:36570170,36570170,"Zuidoostbeemster, Volgerweg",52.522344,4.946775,0,,,0,,
EBS:36570180,36570180,"Zuidoostbeemster, Rijperwg/Purmerenderwg",52.538332,4.956447,0,,,0,,
EBS:36570190,36570190,"Zuidoostbeemster, Rijperwg/Purmerenderwg",52.538224,4.956389,0,,,0,,
EBS:36570200,36570200,"Zuidoostbeemster, Kwadijkerweg",52.533668,4.953884,0,stoparea:EBS:zobkwa,,0,,
EBS:36570210,36570210,"Zuidoostbeemster, Kwadijkerweg",52.533667,4.953663,0,stoparea:EBS:zobkwa,,0,,
EBS:36572050,36572050,"Kwadijk, Durkweg",52.527377,4.984729,0,stoparea:EBS:kwadur,,0,,
EBS:36572060,36572060,"Kwadijk, Durkweg",52.527288,4.984848,0,stoparea:EBS:kwadur,,0,,
EBS:36573050,36573050,"Zuidoostbeemster, J.J. Grootlaan",52.517466,4.940018,0,,,0,,
EBS:36573060,36573060,"Zuidoostbeemster, J.J. Grootlaan",52.517501,4.939885,0,,,0,,
EBS:36573070,36573070,"Zuidoostbeemster, Middenpad",52.517313,4.944675,0,,,0,,
EBS:36573080,36573080,"Zuidoostbeemster, Middenpad",52.51743,4.944732,0,,,0,,
EBS:36573530,36573530,"Zuidoostbeemster, Wouter Sluislaan",52.513582,4.941913,0,,,0,,
EBS:37200020,37200020,"Watergang, De Dollard",52.426833,4.951269,0,,,1,,
EBS:37200030,37200030,"Watergang, Dorp",52.438085,4.951055,0,stoparea:EBS:watdor,,1,,
EBS:37200050,37200050,"Watergang, De Dollard",52.426428,4.950979,0,,,1,,
EBS:37200080,37200080,"Watergang, Dorp",52.438957,4.95112,0,stoparea:EBS:watdor,,1,,
EBS:37200510,37200510,"Ilpendam, Jaagweg",52.449069,4.948976,0,,,0,,
EBS:37200540,37200540,"Schouw, Splitsing",52.422498,4.952885,0,stoparea:EBS:schspl,,1,,
EBS:37200550,37200550,"Schouw, Splitsing",52.422496,4.952399,0,stoparea:EBS:schspl,,1,,
EBS:37201010,37201010,"Broek in Waterland, Dorp",52.433689,4.997271,0,stoparea:EBS:biwdor,,1,,
EBS:37201020,37201020,"Schouw, Splitsing",52.421974,4.954595,0,stoparea:EBS:schspl,,1,,
EBS:37201030,37201030,"Broek in Waterland, Kruisweg",52.424079,4.975377,0,,,0,,
EBS:37201040,37201040,"Broek in Waterland, Kruisweg",52.424506,4.97677,0,,,0,,
EBS:37201050,37201050,"Schouw, Splitsing",52.422254,4.955092,0,stoparea:EBS:schspl,,1,,
EBS:37201060,37201060,"Ilpendam, Jaagweg",52.449537,4.949089,0,,,0,,
EBS:37211980,37211980,"Landsmeer, Roerdompstraat",52.431806,4.918901,0,,,1,,
EBS:37212000,37212000,"Landsmeer, Goudpluvier",52.432039,4.921148,0,stoparea:EBS:langou,,1,,
EBS:37212040,37212040,"Landsmeer, Zwanebloemweg",52.435058,4.918734,0,stoparea:EBS:lanzwa,,0,,
EBS:37212100,37212100,"Landsmeer, Noordeinde Nr 78",52.439446,4.914614,0,,,0,,
EBS:37212120,37212120,"Landsmeer, Noordeinde Nr 40",52.441691,4.91409,0,,,0,,
EBS:37212140,37212140,"Landsmeer, Vermaning",52.444377,4.913781,0,,,0,,
EBS:37212160,37212160,"Den Ilp, Nr 38",52.447566,4.911291,0,,,0,,
EBS:37212250,37212250,"Landsmeer, Vogelwikkestraat",52.435287,4.915305,0,stoparea:EBS:lanvog,,1,,
EBS:37212251,37212251,"Landsmeer, Vogelwikkestraat",52.435287,4.915305,0,stoparea:EBS:lanvog,,1,,
EBS:37212270,37212270,"Landsmeer, Zwanebloemweg",52.435128,4.918248,0,stoparea:EBS:lanzwa,,1,,
EBS:37212290,37212290,"Landsmeer, Fuutstraat",52.432954,4.918374,0,stoparea:EBS:lanfuu,,1,,
EBS:37212310,37212310,"Landsmeer, Goudpluvier",52.432092,4.921015,0,stoparea:EBS:langou,,1,,
EBS:37212330,37212330,"Landsmeer, Raadhuisstraat",52.432049,4.914678,0,stoparea:EBS:lanraa,,1,,
EBS:37212350,37212350,"Landsmeer, Van Beekstraat",52.428989,4.913461,0,,,1,,
EBS:37212370,37212370,"Landsmeer, Luyendijk",52.425716,4.910952,0,stoparea:EBS:lanluy,,0,,
EBS:37212380,37212380,"Landsmeer, Burg. Postweg",52.425678,4.905866,0,stoparea:EBS:lanbpo,,0,,
EBS:37212390,37212390,"Landsmeer, Burg. Postweg",52.425822,4.905908,0,stoparea:EBS:lanbpo,,1,,
EBS:37212400,37212400,"Landsmeer, Scheepsbouwersweg",52.423791,4.905989,0,,,0,,
EBS:37212410,37212410,"Landsmeer, Scheepsbouwersweg",52.423178,4.905467,0,,,0,,
EBS:37212420,37212420,"Landsmeer, Geijenbreek",52.426683,4.909957,0,,,1,,
EBS:37212430,37212430,"Landsmeer, Geijenbreek",52.426691,4.909854,0,,,1,,
EBS:37212480,37212480,"Landsmeer, Dotterbloemstraat",52.437454,4.915473,0,,,0,,
EBS:37212630,37212630,"Den Ilp, Nr 38",52.447736,4.910907,0,,,0,,
EBS:37212670,37212670,"Landsmeer, Vermaning",52.444062,4.913697,0,,,0,,
EBS:37212690,37212690,"Landsmeer, Noordeinde Nr 40",52.441403,4.914078,0,,,0,,
EBS:37212710,37212710,"Landsmeer, Noordeinde Nr 78",52.4396,4.914818,0,,,0,,
EBS:37212732,37212732,"Landsmeer, Noordeinde Nr 122",52.436965,4.91464,0,,,0,,
EBS:37212810,37212810,"Landsmeer, Roerdompstraat",52.431869,4.919062,0,,,1,,
EBS:37212830,37212830,"Landsmeer, Van Beekstraat",52.428746,4.91336,0,,,1,,
EBS:37212840,37212840,"Landsmeer, Luyendijk",52.426042,4.911419,0,stoparea:EBS:lanluy,,1,,
EBS:37212880,37212880,"Landsmeer, Raadhuisstraat",52.431094,4.914115,0,stoparea:EBS:lanraa,,1,,
EBS:37212940,37212940,"Landsmeer, Fuutstraat",52.432704,4.918817,0,stoparea:EBS:lanfuu,,1,,
EBS:37300520,37300520,"Ilpendam, Dorp",52.464744,4.949115,0,stoparea:EBS:ilpdor,,1,,
EBS:37301010,37301010,"Ilpendam, Purmerlandersteiger",52.477634,4.947456,0,,,0,,
EBS:37301030,37301030,"Ilpendam, Dorp",52.464303,4.949001,0,stoparea:EBS:ilpdor,,1,,
EBS:37301040,37301040,"Ilpendam, Kerk",52.46333,4.950762,0,stoparea:EBS:ilpker,,,,
EBS:37301050,37301050,"Ilpendam, Kerk",52.463257,4.950675,0,stoparea:EBS:ilpker,,,,
EBS:37302020,37302020,"Ilpendam, Purmerlandersteiger",52.478076,4.947643,0,,,0,,
EBS:37311240,37311240,"Purmerland, Ilperrijweg Nr 81",52.478171,4.92312,0,,,0,,
EBS:37312180,37312180,"Den Ilp, Nr 68",52.450094,4.909601,0,,,0,,
EBS:37312200,37312200,"Den Ilp, Nr 93",52.452166,4.908505,0,,,0,,
EBS:37312220,37312220,"Den Ilp, Nr 107",52.454059,4.907602,0,,,0,,
EBS:37312240,37312240,"Den Ilp, Nr 122",52.455672,4.906628,0,,,0,,
EBS:37312260,37312260,"Den Ilp, Nr 141",52.458813,4.905505,0,,,0,,
EBS:37312280,37312280,"Den Ilp, Molenzijl",52.461499,4.907257,0,stoparea:EBS:dilmol,,0,,
EBS:37312300,37312300,"Den Ilp, Nr 180",52.464531,4.91024,0,,,0,,
EBS:37312320,37312320,"Den Ilp, Nr 186",52.466489,4.912323,0,,,0,,
EBS:37312340,37312340,"Purmerland, Oostzanerrijweg",52.472174,4.917943,0,stoparea:EBS:puloos,,0,,
EBS:37312350,37312350,"Purmerland, Melkweg Nr 21",52.490056,4.930975,0,,,0,,
EBS:37312360,37312360,"Purmerland, Ilperrijweg Nr 93",52.475475,4.920999,0,,,0,,
EBS:37312370,37312370,"Purmerland, Melkweg Nr 26",52.485045,4.927494,0,,,1,,
EBS:37312380,37312380,"Purmerland, Ilperrijweg Nr 81",52.477883,4.923079,0,,,0,,
EBS:37312390,37312390,"Purmerland, Purmerlanderkerk",52.480903,4.925373,0,stoparea:EBS:pulpur,,0,,
EBS:37312400,37312400,"Purmerland, Purmerlanderkerk",52.481192,4.925826,0,stoparea:EBS:pulpur,,0,,
EBS:37312420,37312420,"Purmerland, Melkweg Nr 26",52.485506,4.927989,0,,,0,,
EBS:37312430,37312430,"Purmerland, Ilperrijweg Nr 93",52.475195,4.920561,0,,,0,,
EBS:37312440,37312440,"Purmerland, Melkweg Nr 21",52.490255,4.931312,0,,,0,,
EBS:37312450,37312450,"Purmerland, Oostzanerrijweg",52.471487,4.917038,0,stoparea:EBS:puloos,,0,,
EBS:37312470,37312470,"Den Ilp, Nr 186",52.466678,4.912307,0,,,0,,
EBS:37312490,37312490,"Den Ilp, Nr 180",52.464611,4.910107,0,,,0,,
EBS:37312510,37312510,"Den Ilp, Molenzijl",52.46176,4.907327,0,stoparea:EBS:dilmol,,0,,
EBS:37312530,37312530,"Den Ilp, Nr 141",52.458606,4.905405,0,,,0,,
EBS:37312550,37312550,"Den Ilp, Nr 122",52.455555,4.906482,0,,,0,,
EBS:37312570,37312570,"Den Ilp, Nr 107",52.454165,4.907321,0,,,0,,
EBS:37312590,37312590,"Den Ilp, Nr 93",52.451959,4.908434,0,,,0,,
EBS:37312610,37312610,"Den Ilp, Nr 68",52.450112,4.909484,0,,,0,,
EBS:37320020,37320020,"Wormerveer, Edisonstraat",52.490854,4.797953,0,stoparea:EBS:wmvedi,,0,,
EBS:37324190,37324190,"Wormerveer, Station NS",52.489633,4.792772,0,stoparea:EBS:wmvns,,0,,
EBS:37324200,37324200,"Wormerveer, Station NS",52.489633,4.792772,0,stoparea:EBS:wmvns,,0,,
EBS:37371010,37371010,"Uitdam, Camping",52.427265,5.07356,0,stoparea:EBS:uitcam,,,,
EBS:37371020,37371020,"Uitdam, Camping",52.42722,5.073619,0,stoparea:EBS:uitcam,,,,
EBS:37390020,37390020,"Monnickendam, Grote Kerk",52.456249,5.032043,0,stoparea:EBS:mongro,,1,,
EBS:37390021,37390021,"Monnickendam, Grote Kerk",52.456249,5.032043,0,stoparea:EBS:mongro,,1,,
EBS:37390510,37390510,"Katwoude, Lagedijk",52.46673,5.032547,0,stoparea:EBS:katlag,,1,,
EBS:37390520,37390520,"Broek in Waterland, Dorp",52.433818,4.998314,0,stoparea:EBS:biwdor,,1,,
EBS:37390530,37390530,"Broek in Waterland, Eilandweg",52.433386,4.998082,0,stoparea:EBS:biweil,,,,
EBS:37391010,37391010,"Uitdam, Aansluiting Markerdijk",52.436301,5.078363,0,,,0,,
EBS:37391020,37391020,"Monnickendam, Cornelis Dirkszlaan",52.456251,5.044857,0,,,1,,
EBS:37391030,37391030,"Zuiderwoude, Dijkeinde",52.437158,5.062946,0,,,0,,
EBS:37391040,37391040,"Monnickendam, Cornelis Dirkszlaan",52.45617,5.044696,0,,,1,,
EBS:37391060,37391060,"Zuiderwoude, Dijkeinde",52.436991,5.064079,0,,,0,,
EBS:37391090,37391090,"Zuiderwoude, Gouw",52.440576,5.047699,0,stoparea:EBS:zdwgou,,1,,
EBS:37391100,37391100,"Zuiderwoude, Gouw",52.439876,5.047984,0,stoparea:EBS:zdwgou,,0,,
EBS:37391110,37391110,"Monnickendam, Bereklauw",52.448071,5.047568,0,,,1,,
EBS:37391120,37391120,"Monnickendam, Bereklauw",52.447309,5.048368,0,,,1,,
EBS:37391140,37391140,"Overleek, Theetuin",52.454414,4.999854,0,stoparea:EBS:OveThe,,,,
EBS:37391150,37391150,"Overleek, Theetuin",52.454503,4.999809,0,stoparea:EBS:OveThe,,,,
EBS:37391160,37391160,"Zuiderwoude, Kerk",52.432581,5.033571,0,stoparea:EBS:zuiker,,,,
EBS:37391170,37391170,"Zuiderwoude, Kerk",52.432481,5.033351,0,stoparea:EBS:zuiker,,,,
EBS:37391180,37391180,"Zuiderwoude, Kerk",52.432464,5.033572,0,stoparea:EBS:zuiker,,,,
EBS:37391190,37391190,"Zuiderwoude, Dorpsstraat",52.430865,5.036981,0,stoparea:EBS:zuidor,,,,
EBS:37391200,37391200,"Zuiderwoude, Dorpsstraat",52.430793,5.036908,0,stoparea:EBS:zuidor,,,,
EBS:37392070,37392070,"Monnickendam, Nieuwpoortslaan",52.455581,5.031165,0,stoparea:EBS:monnie,,1,,
EBS:37392072,37392072,"Monnickendam, Nieuwpoortslaan",52.455581,5.031165,0,stoparea:EBS:monnie,,1,,
EBS:37392090,37392090,"Monnickendam, Ringshemmen",52.44997,5.029931,0,,,1,,
EBS:37392091,37392091,"Monnickendam, Ringshemmen",52.44997,5.029931,0,,,1,,
EBS:37392130,37392130,"Monnickendam, Pierebaan",52.451352,5.038437,0,,,1,,
EBS:37392132,37392132,"Monnickendam, Pierebaan",52.451352,5.038437,0,,,1,,
EBS:37392150,37392150,"Monnickendam, Swaensborch",52.455385,5.037787,0,stoparea:EBS:monswa,,1,,
EBS:37392151,37392151,"Monnickendam, Swaensborch",52.455843,5.037386,0,stoparea:EBS:monswa,,,,
EBS:37392152,37392152,"Monnickendam, Swaensborch",52.45561,5.037624,0,stoparea:EBS:monswa,,1,,
EBS:37392153,37392153,"Monnickendam, Swaensborch",52.455843,5.037386,0,stoparea:EBS:monswa,,,,
EBS:37392180,37392180,"Monnickendam, 't Spil",52.449745,5.036155,0,,,1,,
EBS:37392181,37392181,"Monnickendam, 't Spil",52.449745,5.036155,0,,,1,,
EBS:37392510,37392510,"Monnickendam, Bernhardbrug",52.454828,5.028832,0,stoparea:EBS:monber,,1,,
EBS:37392520,37392520,"Monnickendam, Bernhardbrug",52.45772,5.030986,0,stoparea:EBS:monber,,1,,
EBS:37400010,37400010,"Purmerend, M.L. Kingweg",52.524154,4.962391,0,stoparea:EBS:purkin,,1,,
EBS:37400020,37400020,"Purmerend, Rozenstraat",52.501859,4.94589,0,,,1,,
EBS:37400021,37400021,"Purmerend, Wilgenhoek",52.516268,4.956338,0,stoparea:EBS:purwil,,1,,
EBS:37400022,37400022,"Purmerend, Wilgenhoek",52.516788,4.956039,0,stoparea:EBS:purwil,,1,,
EBS:37400023,37400023,"Purmerend, Aalscholverstraat",52.524684,4.957479,0,stoparea:EBS:puraal,,1,,
EBS:37400024,37400024,"Purmerend, Aalscholverstraat",52.524576,4.957289,0,stoparea:EBS:puraal,,1,,
EBS:37400030,37400030,"Purmerend, Brahmsstraat",52.48935,4.966185,0,,,1,,
EBS:37400032,37400032,"Purmerend, Brahmsstraat",52.488595,4.966193,0,,,1,,
EBS:37400040,37400040,"Purmerend, Vurige Staart",52.490253,4.949922,0,stoparea:EBS:purvur,,1,,
EBS:37400050,37400050,"Purmerend, Sternstraat",52.52107,4.957117,0,,,1,,
EBS:37400060,37400060,"Purmerend, Jan Blankenbrug",52.497174,4.947704,0,stoparea:EBS:purbla,,1,,
EBS:37400061,37400061,"Purmerend, Jan Blankenbrug",52.496729,4.948871,0,stoparea:EBS:purbla,,1,,
EBS:37400080,37400080,"Purmerend, Rozenstraat",52.502866,4.945939,0,,,1,,
EBS:37400090,37400090,"Purmerend, Wormerplein",52.512721,4.957168,0,stoparea:EBS:purwor,,1,,
EBS:37400100,37400100,"Purmerend, Tramplein",52.507226,4.94401,0,stoparea:EBS:purtra,,0,C,
EBS:37400101,37400101,"Purmerend, Tramplein",52.507245,4.944157,0,stoparea:EBS:purtra,,0,A,
EBS:37400110,37400110,"Purmerend, Gedempte Singelgracht",52.511115,4.945768,0,stoparea:EBS:purgsi,,1,,
EBS:37400130,37400130,"Purmerend, Stadhuis",52.507167,4.954748,0,stoparea:EBS:pursth,,1,,
EBS:37400140,37400140,"Purmerend, Stadhuis",52.507236,4.953967,0,stoparea:EBS:pursth,,0,,
EBS:37400150,37400150,"Purmerend, Liduinatuin",52.507584,4.948292,0,stoparea:EBS:purlid,,1,,
EBS:37400160,37400160,"Purmerend, Gedempte Singelgracht",52.510782,4.945491,0,stoparea:EBS:purgsi,,1,,
EBS:37400180,37400180,"Purmerend, Wormerplein",52.512739,4.957286,0,stoparea:EBS:purwor,,1,,
EBS:37400190,37400190,"Purmerend, Jan Blankenbrug",52.495997,4.94773,0,stoparea:EBS:purbla,,1,,
EBS:37400210,37400210,"Purmerend, Vurige Staart",52.491285,4.949397,0,stoparea:EBS:purvur,,0,,
EBS:37400220,37400220,"Purmerend, Sternstraat",52.521691,4.957435,0,,,1,,
EBS:37400230,37400230,"Purmerend, Doplaan",52.510099,4.95765,0,,,1,,
EBS:37400240,37400240,"Purmerend, Doplaan",52.510459,4.957897,0,,,1,,
EBS:37400250,37400250,"Purmerend, M.L. Kingweg",52.523303,4.963313,0,stoparea:EBS:purkin,,1,,
EBS:37400260,37400260,"Purmerend, M.L. Kingweg",52.523985,4.962894,0,stoparea:EBS:purkin,,1,,
EBS:37400261,37400261,"Purmerend, M.L. Kingweg",52.523525,4.96502,0,stoparea:EBS:purkin,,1,,
EBS:37400270,37400270,"Purmerend, Delfland",52.495299,4.968411,0,,,1,,
EBS:37400280,37400280,"Purmerend, Delfland",52.495714,4.968967,0,,,1,,
EBS:37400290,37400290,"Purmerend, Meerland",52.494217,4.969968,0,stoparea:EBS:purmee,,1,,
EBS:37400300,37400300,"Purmerend, Meerland",52.494716,4.968873,0,stoparea:EBS:purmee,,1,,
EBS:37400310,37400310,"Purmerend, Frescobaldistraat",52.489529,4.971072,0,,,1,,
EBS:37400320,37400320,"Purmerend, Frescobaldistraat",52.490378,4.972345,0,,,1,,
EBS:37400350,37400350,"Purmerend, Beethovenstraat",52.487839,4.968408,0,stoparea:EBS:purbee,,1,,
EBS:37400360,37400360,"Purmerend, Beethovenstraat",52.487067,4.968725,0,,,0,,
EBS:37400410,37400410,"Purmerend, Tarwestraat",52.506803,4.989468,0,,,1,,
EBS:37400420,37400420,"Purmerend, IJsselmeerlaan",52.496474,4.978237,0,stoparea:EBS:puryss,,0,,
EBS:37400430,37400430,"Purmerend, Bunderstraat",52.502087,4.987566,0,,,1,,
EBS:37400440,37400440,"Purmerend, Zuivelpad",52.500086,4.985787,0,,,1,,
EBS:37400450,37400450,"Purmerend, Zuivelpad",52.499707,4.985246,0,,,1,,
EBS:37400460,37400460,"Purmerend, Bunderstraat",52.502097,4.987743,0,,,1,,
EBS:37400470,37400470,"Purmerend, IJsselmeerlaan",52.495698,4.977095,0,stoparea:EBS:puryss,,0,,
EBS:37400480,37400480,"Purmerend, Tarwestraat",52.506957,4.989746,0,,,1,,
EBS:37400501,37400501,"Purmerend, Korenstraat",52.511078,4.993863,0,stoparea:EBS:purkor,,1,,
EBS:37400511,37400511,"Purmerend, Korenstraat",52.511956,4.993163,0,stoparea:EBS:purkor,,1,,
EBS:37400512,37400512,"Purmerend, Korenstraat",52.511956,4.993163,0,stoparea:EBS:purkor,,1,,
EBS:37400520,37400520,"Purmerend, Waterlandplein",52.503885,4.95914,0,,,1,,
EBS:37400530,37400530,"Purmerend, De Graeffweg",52.510973,4.98672,0,,,1,,
EBS:37400540,37400540,"Purmerend, Waterlandlaan",52.502081,4.962456,0,stoparea:EBS:purwal,,1,,
EBS:37400550,37400550,"Purmerend, Zichthof",52.508186,4.983652,0,,,1,,
EBS:37400570,37400570,"Purmerend, Gildeplein",52.505742,4.984042,0,stoparea:EBS:purgil,,1,,
EBS:37400580,37400580,"Purmerend, Hoefsmidpad",52.502624,4.981464,0,,,1,,
EBS:37400590,37400590,"Purmerend, Wijkcentrum",52.503778,4.982425,0,,,1,,
EBS:37400600,37400600,"Purmerend, Wijkcentrum",52.504085,4.982894,0,,,1,,
EBS:37400610,37400610,"Purmerend, Hoefsmidpad",52.502245,4.980937,0,,,1,,
EBS:37400620,37400620,"Purmerend, Gildeplein",52.506263,4.983993,0,stoparea:EBS:purgil,,0,,
EBS:37400640,37400640,"Purmerend, Zichthof",52.508449,4.984504,0,,,1,,
EBS:37400660,37400660,"Purmerend, De Graeffweg",52.510299,4.986667,0,,,1,,
EBS:37400670,37400670,"Purmerend, Waterlandplein",52.504789,4.958306,0,,,1,,
EBS:37400680,37400680,"Purmerend, Boekweitstraat",52.508821,4.990849,0,,,1,,
EBS:37400700,37400700,"Purmerend, Station Purmerend",52.503547,4.95521,0,stoparea:EBS:purbea,,1,,
EBS:37400710,37400710,"Purmerend, Station Purmerend",52.50335,4.955566,0,stoparea:EBS:purbea,,1,,
EBS:37400730,37400730,"Purmerend, Gedempte Where",52.509235,4.950206,0,stoparea:EBS:purgwh,,0,,
EBS:37400740,37400740,"Purmerend, Gedempte Where",52.510085,4.949004,0,stoparea:EBS:purgwh,,0,,
EBS:37400750,37400750,"Purmerend, Slotermeer",52.49753,4.974354,0,stoparea:EBS:purslo,,1,,
EBS:37400760,37400760,"Purmerend, Slotermeer",52.497717,4.973586,0,stoparea:EBS:purslo,,1,,
EBS:37400770,37400770,"Purmerend, Slotermeer",52.496647,4.973714,0,stoparea:EBS:purslo,,0,,
EBS:37400800,37400800,"Purmerend, Basisveenstraat",52.50095,4.965397,0,,,0,,
EBS:37400840,37400840,"Purmerend, Salland",52.497461,4.969893,0,,,0,,
EBS:37400850,37400850,"Purmerend, Salland",52.497,4.969264,0,,,1,,
EBS:37400860,37400860,"Purmerend, Mergelland",52.495099,4.965277,0,,,1,,
EBS:37400870,37400870,"Purmerend, Mergelland",52.494653,4.966385,0,,,1,,
EBS:37400880,37400880,"Purmerend, Bovenlandsestraat",52.497128,4.962253,0,stoparea:EBS:purbov,,1,,
EBS:37400890,37400890,"Purmerend, Bovenlandsestraat",52.49703,4.962284,0,stoparea:EBS:purbov,,1,,
EBS:37400900,37400900,"Purmerend, Veenweidestraat/Waterlandziekenhuis",52.499262,4.960716,0,,,1,,
EBS:37400910,37400910,"Purmerend, Veenweidestraat/Waterlandziekenhuis",52.499537,4.959844,0,,,1,,
EBS:37400920,37400920,"Purmerend, Dijckscampenlaan",52.49577,4.959542,0,,,1,,
EBS:37400930,37400930,"Purmerend, Dijckscampenlaan",52.495447,4.959604,0,,,1,,
EBS:37400940,37400940,"Purmerend, Lepelblad",52.492621,4.958586,0,,,0,,
EBS:37400950,37400950,"Purmerend, Lepelblad",52.492594,4.958513,0,,,1,,
EBS:37400960,37400960,"Purmerend, Fonteinkruid",52.490078,4.953678,0,stoparea:EBS:purfon,,1,,
EBS:37400970,37400970,"Purmerend, Fonteinkruid",52.490122,4.953457,0,stoparea:EBS:purfon,,1,,
EBS:37401010,37401010,"Purmerend, Sjeesstraat",52.497635,4.981259,0,stoparea:EBS:pursje,,1,,
EBS:37401040,37401040,"Purmerend, Sjeesstraat",52.497553,4.980966,0,stoparea:EBS:pursje,,1,,
EBS:37401050,37401050,"Purmerend, Mastbos",52.492244,4.973697,0,stoparea:EBS:purmas,,1,,
EBS:37401080,37401080,"Purmerend, Mastbos",52.493052,4.973586,0,stoparea:EBS:purmas,,1,,
EBS:37401090,37401090,"Purmerend, Cornelis Edelmanstraat",52.490254,4.962702,0,,,1,,
EBS:37401120,37401120,"Purmerend, Cornelis Edelmanstraat",52.490221,4.963468,0,,,1,,
EBS:37401140,37401140,"Purmerend, Beethovenstraat",52.487943,4.969953,0,,,1,,
EBS:37401161,37401161,"Purmerend, Mastbos",52.493147,4.97494,0,stoparea:EBS:purmas,,1,,
EBS:37401170,37401170,"Purmerend, Moeder Teresastraat",52.487702,4.960165,0,stoparea:EBS:purter,,1,,
EBS:37401180,37401180,"Purmerend, Moeder Teresastraat",52.486718,4.958894,0,stoparea:EBS:purter,,1,,
EBS:37401450,37401450,"Purmerend, Linnaeuslaan",52.497156,4.952622,0,stoparea:EBS:purlin,,1,,
EBS:37401510,37401510,"Purmerend, Tilburyplein",52.498721,4.978245,0,,,1,,
EBS:37401520,37401520,"Purmerend, Waterlandlaan",52.502859,4.96127,0,stoparea:EBS:purwal,,1,,
EBS:37401530,37401530,"Purmerend, Waterlandlaan",52.502131,4.961321,0,stoparea:EBS:purwal,,1,,
EBS:37401550,37401550,"Purmerend, Veenweidestraat",52.499495,4.95824,0,stoparea:EBS:purvee,,1,,
EBS:37401560,37401560,"Purmerend, Veenweidestraat",52.500354,4.95963,0,stoparea:EBS:purvee,,1,,
EBS:37401570,37401570,"Purmerend, Linnaeuslaan",52.497363,4.952738,0,stoparea:EBS:purlin,,1,,
EBS:37401580,37401580,"Purmerend, Tilburyplein",52.498749,4.978422,0,,,1,,
EBS:37401610,37401610,"Purmerend, Grevelingenmeer",52.494607,4.970965,0,stoparea:EBS:purgre,,1,,
EBS:37401620,37401620,"Purmerend, Grevelingenmeer",52.494986,4.971403,0,stoparea:EBS:purgre,,1,,
EBS:37401700,37401700,"Purmerend, Tramplein",52.507064,4.943938,0,stoparea:EBS:purtra,,0,B,
EBS:37401810,37401810,"Purmerend, De Graeffweg",52.511407,4.987393,0,,,1,,
EBS:37402010,37402010,"Purmerend, Koogsingel",52.520953,4.969641,0,stoparea:EBS:purkoo,,1,,
EBS:37402030,37402030,"Purmerend, Prof.Mr.P.J.Oudlaan",52.518936,4.963414,0,stoparea:EBS:puroud,,1,,
EBS:37402040,37402040,"Purmerend, Waterlandlaan",52.502846,4.962625,0,stoparea:EBS:purwal,,1,,
EBS:37402050,37402050,"Purmerend, Flevostraat",52.515856,4.964283,0,stoparea:EBS:purfle,,1,,
EBS:37402060,37402060,"Purmerend, Brug Wheermolen",52.504551,4.964627,0,,,1,,
EBS:37402070,37402070,"Purmerend, Van IJsendijkstraat",52.512238,4.965408,0,stoparea:EBS:purijs,,1,,
EBS:37402080,37402080,"Purmerend, Churchilllaan",52.50752,4.967839,0,stoparea:EBS:purchu,,1,,
EBS:37402090,37402090,"Purmerend, Station Overwhere",52.510338,4.966707,0,stoparea:EBS:purmet,,1,,
EBS:37402100,37402100,"Purmerend, Hannie Schaftstraat",52.506817,4.972588,0,,,1,,
EBS:37402110,37402110,"Purmerend, Anne Franklaan",52.509885,4.970998,0,stoparea:EBS:purann,,1,,
EBS:37402120,37402120,"Purmerend, Albert Schweitzerlaan",52.508586,4.97456,0,stoparea:EBS:puralb,,1,,
EBS:37402130,37402130,"Purmerend, Albert Schweitzerlaan",52.508269,4.974047,0,stoparea:EBS:puralb,,1,,
EBS:37402140,37402140,"Purmerend, Anne Franklaan",52.510028,4.970746,0,stoparea:EBS:purann,,1,,
EBS:37402150,37402150,"Purmerend, Hannie Schaftstraat",52.507563,4.969856,0,,,1,,
EBS:37402160,37402160,"Purmerend, Station Overwhere",52.510536,4.966882,0,stoparea:EBS:purmet,,1,,
EBS:37402170,37402170,"Purmerend, Churchilllaan",52.50769,4.96766,0,stoparea:EBS:purchu,,1,,
EBS:37402180,37402180,"Purmerend, Van IJsendijkstraat",52.513388,4.965279,0,stoparea:EBS:purijs,,1,,
EBS:37402190,37402190,"Purmerend, Brug Wheermolen",52.503612,4.963207,0,,,1,,
EBS:37402200,37402200,"Purmerend, Flevostraat",52.517105,4.964212,0,stoparea:EBS:purfle,,1,,
EBS:37402210,37402210,"Purmerend, Prof.Mr.P.J.Oudlaan",52.520104,4.963299,0,stoparea:EBS:puroud,,1,,
EBS:37402220,37402220,"Purmerend, Prof.Mr.P.J.Oudlaan",52.519696,4.964894,0,stoparea:EBS:puroud,,1,,
EBS:37402240,37402240,"Purmerend, Koogsingel",52.521827,4.970326,0,stoparea:EBS:purkoo,,1,,
EBS:37402250,37402250,"Purmerend, Klaverblad",52.487278,4.95241,0,,,1,,
EBS:37402262,37402262,"Purmerend, Cantekoogweg",52.517613,4.973061,0,stoparea:EBS:purcan,,1,,
EBS:37402263,37402263,"Purmerend, Cantekoogweg",52.517432,4.972695,0,stoparea:EBS:purcan,,1,,
EBS:37402520,37402520,"Purmerend, M.L. Kingweg",52.523641,4.964724,0,stoparea:EBS:purkin,,1,,
EBS:37402540,37402540,"Purmerend, Kelvinstraat",52.515124,4.994475,0,,,0,,
EBS:37402550,37402550,"Purmerend, Amperestraat",52.515133,4.999749,0,stoparea:EBS:puramp,,0,,
EBS:37402560,37402560,"Purmerend, Amperestraat",52.515882,5.000729,0,stoparea:EBS:puramp,,0,,
EBS:37402570,37402570,"Purmerend, Kelvinstraat",52.51554,4.995341,0,,,0,,
EBS:37403010,37403010,"Purmerend, Azielaan",52.496248,4.945136,0,stoparea:EBS:purazi,,1,,
EBS:37403110,37403110,"Purmerend, Azielaan",52.495813,4.944139,0,stoparea:EBS:purazi,,1,,
EBS:37403200,37403200,"Purmerend, Eufraatlaan",52.492358,4.945558,0,stoparea:EBS:pureuf,,1,,
EBS:37403300,37403300,"Purmerend, Eufraatlaan",52.491842,4.944724,0,stoparea:EBS:pureuf,,1,,
EBS:37403500,37403500,"Purmerend, Savannestraat",52.49965,4.93226,0,stoparea:EBS:pursav,,1,,
EBS:37403600,37403600,"Purmerend, Savannestraat",52.499799,4.933452,0,stoparea:EBS:pursav,,1,,
EBS:37403620,37403620,"Purmerend, Retiropark",52.501125,4.941921,0,,,1,,
EBS:37403630,37403630,"Purmerend, Retiropark",52.500946,4.942099,0,,,1,,
EBS:37403660,37403660,"Purmerend, Vallettastraat",52.504024,4.938548,0,,,1,,
EBS:37403670,37403670,"Purmerend, Vallettastraat",52.50453,4.939103,0,,,1,,
EBS:37403680,37403680,"Purmerend, Vuurtorengracht",52.506729,4.94073,0,stoparea:EBS:purvuu,,1,,
EBS:37403690,37403690,"Purmerend, Vuurtorengracht",52.507348,4.940606,0,stoparea:EBS:purvuu,,0,,
EBS:37403700,37403700,"Purmerend, Melkwegbrug",52.507158,4.942523,0,stoparea:EBS:purmwb,,1,,
EBS:37403705,37403705,"Purmerend, Melkwegbrug",52.507149,4.942582,0,stoparea:EBS:purmwb,,0,,
EBS:37403820,37403820,"Purmerend, Canberrastraat",52.495501,4.937825,0,stoparea:EBS:purcbs,,1,,
EBS:37403830,37403830,"Purmerend, Canberrastraat",52.495421,4.938017,0,stoparea:EBS:purcbs,,1,,
EBS:37403880,37403880,"Purmerend, Woestijnstraat",52.492094,4.935106,0,,,0,,
EBS:37403890,37403890,"Purmerend, Woestijnstraat",52.491914,4.935152,0,,,0,,
EBS:37403900,37403900,"Purmerend, Karavaanstraat",52.491174,4.938929,0,,,1,,
EBS:37403910,37403910,"Purmerend, Karavaanstraat",52.491067,4.939372,0,,,1,,
EBS:37403920,37403920,"Purmerend, Zoeloestraat",52.492133,4.931233,0,stoparea:EBS:purzoe,,1,,
EBS:37403930,37403930,"Purmerend, Zoeloestraat",52.491917,4.931295,0,stoparea:EBS:purzoe,,1,,
EBS:37403940,37403940,"Purmerend, Orinocostraat",52.49678,4.929168,0,,,1,,
EBS:37403950,37403950,"Purmerend, Orinocostraat",52.496186,4.928732,0,,,1,,
EBS:37404010,37404010,"Neck, Neckerbrug",52.508174,4.919417,0,stoparea:EBS:necnec,,0,,
EBS:37404020,37404020,"Purmerend, Sluisbrug",52.510949,4.942087,0,,,0,,
EBS:37404030,37404030,"Purmerend, Graanmaalderij",52.510139,4.93476,0,,,1,,
EBS:37404040,37404040,"Purmerend, Graanmaalderij",52.510392,4.935037,0,,,1,,
EBS:37404050,37404050,"Purmerend, Sluisbrug",52.51102,4.941924,0,,,0,,
EBS:37405010,37405010,"Purmerend, Nieuwe Gouw",52.519991,4.985032,0,stoparea:EBS:purnwg,,1,,
EBS:37405030,37405030,"Purmerend, Kwadijkerkoogweg",52.518558,4.981377,0,,,1,,
EBS:37405080,37405080,"Purmerend, Kwadijkerkoogweg",52.518497,4.981819,0,,,1,,
EBS:37405100,37405100,"Purmerend, Nieuwe Gouw",52.520703,4.985821,0,stoparea:EBS:purnwg,,1,,
EBS:37405110,37405110,"Purmerend, Prof.Mr.P.J.Oudlaan",52.519397,4.961656,0,stoparea:EBS:puroud,,1,,
EBS:37405180,37405180,"Purmerend, S.Allendeln/M.L.Kingweg",52.524332,4.96432,0,stoparea:EBS:purall,,1,,
EBS:37405250,37405250,"Purmerend, Signaal",52.513158,5.006248,0,stoparea:EBS:pursig,,0,,
EBS:37405260,37405260,"Purmerend, Signaal",52.512694,5.007239,0,stoparea:EBS:pursig,,0,,
EBS:37405270,37405270,"Purmerend, Magneet",52.510914,5.009729,0,stoparea:EBS:purmag,,0,,
EBS:37405280,37405280,"Purmerend, Magneet",52.510043,5.010031,0,stoparea:EBS:purmag,,0,,
EBS:37405310,37405310,"Purmerend, Westerweg",52.51326,5.001607,0,,,0,,
EBS:37405320,37405320,"Purmerend, Westerweg",52.512689,5.002746,0,,,0,,
EBS:37405330,37405330,"Purmerend, Waterlandziekenhuis",52.501266,4.963259,0,stoparea:EBS:purwzh,,0,,
EBS:37405340,37405340,"Purmerend, Waterlandziekenhuis",52.501266,4.963259,0,stoparea:EBS:purwzh,,0,,
EBS:37420010,37420010,"Wormerveer, Edisonstraat",52.490741,4.796982,0,stoparea:EBS:wmvedi,,0,,
EBS:37420020,37420020,"Wormer, Keerlus Wormer Oost",52.50261,4.847252,0,stoparea:EBS:wmrkwo,,0,,
EBS:37420030,37420030,"Wormer, Nieuweweg",52.491849,4.799279,0,,,1,,
EBS:37420040,37420040,"Wormer, Oosteinde",52.501816,4.842622,0,,,0,,
EBS:37420060,37420060,"Wormer, Raadhuis",52.501014,4.834296,0,,,0,,
EBS:37420080,37420080,"Wormer, Mariastraat",52.500445,4.826012,0,,,0,,
EBS:37420090,37420090,"Wormer, Zaandammerstraat",52.498386,4.812785,0,,,1,,
EBS:37420100,37420100,"Wormer, Wezenland",52.500101,4.821687,0,,,0,,
EBS:37420110,37420110,"Wormer, Prins van Oranjestraat",52.499428,4.81632,0,stoparea:EBS:wmrpvo,,1,,
EBS:37420120,37420120,"Wormer, Prins van Oranjestraat",52.499463,4.816231,0,stoparea:EBS:wmrpvo,,1,,
EBS:37420130,37420130,"Wormer, Wezenland",52.500117,4.821392,0,,,0,,
EBS:37420140,37420140,"Wormer, Zaandammerstraat",52.498475,4.812622,0,,,1,,
EBS:37420150,37420150,"Wormer, Mariastraat",52.500367,4.826676,0,,,0,,
EBS:37420170,37420170,"Wormer, Raadhuis",52.501178,4.834795,0,,,0,,
EBS:37420190,37420190,"Wormer, Oosteinde",52.50171,4.842903,0,,,0,,
EBS:37420200,37420200,"Wormer, Nieuweweg",52.492019,4.799115,0,,,1,,
EBS:37420240,37420240,"Wormer, Waterzolder",52.492826,4.813505,0,,,1,,
EBS:37420241,37420241,"Wormer, Waterzolder",52.493104,4.81328,0,,,1,,
EBS:37420250,37420250,"Wormer, Spatterstraat",52.495726,4.81276,0,stoparea:EBS:wmrspa,,0,,
EBS:37420251,37420251,"Wormer, Spatterstraat",52.495177,4.812753,0,stoparea:EBS:wmrspa,,1,,
EBS:37420260,37420260,"Wormer, De Balk",52.49059,4.808307,0,,,1,,
EBS:37420261,37420261,"Wormer, De Balk",52.490603,4.80732,0,,,1,,
EBS:37470010,37470010,"Marken, Minneweg",52.461947,5.109598,0,stoparea:EBS:marmin,,1,,
EBS:37470020,37470020,"Uitdam, Aansluiting Markerdijk",52.436265,5.078437,0,,,0,,
EBS:37470030,37470030,"Marken, Kerkbuurt / Centrum",52.456941,5.105731,0,,,1,,
EBS:37470040,37470040,"Marken, Kerkbuurt / Centrum",52.456905,5.105819,0,,,1,,
EBS:37490010,37490010,"Katwoude, Hotel Volendam",52.488824,5.033489,0,,,1,,
EBS:37490020,37490020,"Katwoude, Lagedijk",52.466677,5.03293,0,stoparea:EBS:katlag,,1,,
EBS:37490030,37490030,"Katwoude, De Zedde",52.482001,5.03004,0,,,1,,
EBS:37490040,37490040,"Katwoude, De Zedde",52.483494,5.030411,0,,,1,,
EBS:37500010,37500010,"Edam, Oosterweg",52.508198,5.026632,0,,,1,,
EBS:37500020,37500020,"Edam, Oosterweg",52.509296,5.024222,0,,,0,,
EBS:37500110,37500110,"Kwadijk, Stationsweg",52.522513,4.994955,0,,,0,,
EBS:37500120,37500120,"Kwadijk, Stationsweg",52.52263,4.994983,0,,,0,,
EBS:37500130,37500130,"Kwadijk, Nieuwe Gouw",52.524167,4.989444,0,,,0,,
EBS:37500140,37500140,"Kwadijk, Nieuwe Gouw",52.524123,4.989665,0,,,0,,
EBS:37501050,37501050,"Middelie, Klemweg",52.544258,5.010225,0,,,0,,
EBS:37501060,37501060,"Middelie, Klemweg",52.544295,5.010387,0,,,0,,
EBS:37501070,37501070,"Middelie, Harmonie",52.539747,5.013271,0,,,0,,
EBS:37501080,37501080,"Middelie, Harmonie",52.539757,5.013447,0,,,0,,
EBS:37501090,37501090,"Middelie, Doopsgezinde Kerk",52.536428,5.015274,0,,,0,,
EBS:37501100,37501100,"Middelie, Doopsgezinde Kerk",52.536456,5.015436,0,,,0,,
EBS:37501110,37501110,"Middelie, School",52.534034,5.016886,0,stoparea:EBS:mdlsch,,0,,
EBS:37501120,37501120,"Middelie, School",52.534079,5.017047,0,stoparea:EBS:mdlsch,,0,,
EBS:37501130,37501130,"Middelie, Brink",52.531327,5.013607,0,,,0,,
EBS:37501140,37501140,"Middelie, Brink",52.531219,5.013608,0,,,0,,
EBS:37520010,37520010,"Wormer, Keerlus Wormer Oost",52.501948,4.845934,0,stoparea:EBS:wmrkwo,,0,,
EBS:37520020,37520020,"Neck, Neckerbrug",52.508373,4.919695,0,stoparea:EBS:necnec,,0,,
EBS:37520030,37520030,"Jisp, 't Weiver",52.50573,4.847537,0,,,0,,
EBS:37520040,37520040,"Jisp, Jisperdijkje Nr 3",52.50997,4.903239,0,,,0,,
EBS:37520050,37520050,"Jisp, De Lepelaar",52.50782,4.848572,0,,,0,,
EBS:37520060,37520060,"Jisp, Jisperdijkje Nr 6",52.506643,4.883377,0,,,0,,
EBS:37520070,37520070,"Jisp, De Bonte Os",52.507431,4.851921,0,,,0,,
EBS:37520080,37520080,"Jisp, Dorpstraat Nr 137",52.506578,4.866321,0,,,0,,
EBS:37520090,37520090,"Jisp, Brandweerkazerne",52.507185,4.857241,0,stoparea:EBS:jisbra,,0,,
EBS:37520100,37520100,"Jisp, Brandweerkazerne",52.507247,4.856931,0,stoparea:EBS:jisbra,,0,,
EBS:37520110,37520110,"Jisp, Dorpstraat Nr 137",52.506453,4.866411,0,,,0,,
EBS:37520120,37520120,"Jisp, De Bonte Os",52.507548,4.852111,0,,,0,,
EBS:37520130,37520130,"Jisp, Jisperdijkje Nr 6",52.506527,4.883511,0,,,0,,
EBS:37520140,37520140,"Jisp, De Lepelaar",52.507847,4.848528,0,,,0,,
EBS:37520150,37520150,"Jisp, Jisperdijkje Nr 3",52.509835,4.903182,0,,,0,,
EBS:37520160,37520160,"Jisp, 't Weiver",52.505749,4.847743,0,,,0,,
EBS:38000020,38000020,"Scharwoude, Gemaal Westerkogge",52.629622,5.017012,0,,,0,,
EBS:38000130,38000130,"Hoorn, Wabenstraat",52.650365,5.06674,0,stoparea:EBS:hrnwab,,1,,
EBS:38000200,38000200,"Hoorn, Wabenstraat",52.650429,5.067108,0,stoparea:EBS:hrnwab,,1,,
EBS:38000236,38000236,"Hoorn, Station",52.644847,5.053526,0,stoparea:EBS:hrnsta,,0,A,
EBS:38000237,38000237,"Hoorn, Station",52.644847,5.053526,0,stoparea:EBS:hrnsta,,0,A,
EBS:38000510,38000510,"Hoorn, Zuiderkruisstraat",52.642442,5.045227,0,stoparea:EBS:hrnzui,,1,,
EBS:38000530,38000530,"Hoorn, Astronautenweg",52.640977,5.039077,0,,,0,,
EBS:38000540,38000540,"Hoorn, Poolster",52.639604,5.036769,0,stoparea:EBS:hrnpoo,,0,,
EBS:38000550,38000550,"Hoorn, Poolster",52.63972,5.036546,0,stoparea:EBS:hrnpoo,,0,,
EBS:38000560,38000560,"Hoorn, Astronautenweg",52.641215,5.040479,0,,,0,,
EBS:38000580,38000580,"Hoorn, Zuiderkruisstraat",52.642379,5.045493,0,stoparea:EBS:hrnzui,,1,,
EBS:38000640,38000640,"Hoorn, Oscar Romero",52.657857,5.072124,0,stoparea:EBS:hrnoro,,1,,
EBS:38000650,38000650,"Hoorn, Oscar Romero",52.657901,5.071917,0,stoparea:EBS:hrnoro,,1,,
EBS:38001020,38001020,"Hoorn, J.D.Pollstraat",52.644617,5.067919,0,,,1,,
EBS:38001130,38001130,"Hoorn, J.D.Pollstraat",52.64476,5.067741,0,,,0,,
EBS:38001510,38001510,"Hoorn, Houtzaagmolen",52.638141,5.031374,0,,,0,,
EBS:38001530,38001530,"Hoorn, Korenmolen",52.638023,5.024963,0,,,0,,
EBS:38001540,38001540,"Hoorn, Korenmolen",52.637533,5.026297,0,,,0,,
EBS:38001550,38001550,"Hoorn, Verfmolen",52.637291,5.020641,0,,,0,,
EBS:38001560,38001560,"Hoorn, Verfmolen",52.637941,5.021758,0,,,0,,
EBS:38001570,38001570,"Hoorn, Poldermolen",52.635946,5.021878,0,stoparea:EBS:hrnpol,,0,,
EBS:38001580,38001580,"Hoorn, Poldermolen",52.63601,5.021996,0,stoparea:EBS:hrnpol,,0,,
EBS:38001610,38001610,"Hoorn, Houtzaagmolen",52.63806,5.031404,0,,,0,,
EBS:38002030,38002030,"Hoorn, Dampten",52.645282,5.0455,0,,,1,,
EBS:38002040,38002040,"Hoorn, Dampten",52.645238,5.045752,0,,,1,,
EBS:38002050,38002050,"Hoorn, Berkhouterweg",52.645745,5.040872,0,,,1,,
EBS:38002060,38002060,"Hoorn, Berkhouterweg",52.645476,5.040948,0,,,1,,
EBS:38003020,38003020,"Hoorn, Nieuwe Steen",52.655212,5.064591,0,stoparea:EBS:hrnnws,,1,,
EBS:38003030,38003030,"Hoorn, Copernicus",52.65559,5.067913,0,,,0,,
EBS:38003040,38003040,"Hoorn, Copernicus",52.655627,5.068356,0,,,1,,
EBS:38003050,38003050,"Hoorn, Nieuwe Steen",52.655016,5.065183,0,stoparea:EBS:hrnnws,,1,,
EBS:38190010,38190010,"Scharwoude, Gemaal Westerkogge",52.629918,5.016877,0,,,0,,
EBS:38190030,38190030,"Scharwoude, Ooms",52.622446,5.012554,0,stoparea:EBS:scwoom,,1,,
EBS:38190040,38190040,"Oudendijk, Oudendijk (N247)",52.602322,5.003721,0,,,0,,
EBS:38190050,38190050,"Scharwoude, Rijksweg",52.620666,5.006972,0,,,0,,
EBS:38190060,38190060,"Scharwoude, Rijksweg",52.620901,5.00728,0,,,0,,
EBS:38190080,38190080,"Scharwoude, Ooms",52.622438,5.012908,0,stoparea:EBS:scwoom,,1,,
EBS:38290010,38290010,"Beets, Beets (N247)",52.59081,5.001061,0,stoparea:EBS:bee247,,0,,
EBS:38290020,38290020,"Warder, Verkavelingweg",52.56264,5.008328,0,,,0,,
EBS:38290040,38290040,"Oosthuizen, Dorp",52.574625,4.998636,0,stoparea:EBS:ohzdor,,1,,
EBS:38290043,38290043,"Oosthuizen, Dorp",52.574488,4.997856,0,stoparea:EBS:ohzdor,,0,,
EBS:38290050,38290050,"Oosthuizen, Dorp",52.574176,4.998729,0,stoparea:EBS:ohzdor,,0,,
EBS:38290053,38290053,"Oosthuizen, Dorp",52.574532,4.997678,0,stoparea:EBS:ohzdor,,0,,
EBS:38290060,38290060,"Oosthuizen, Seevancksweg",52.569521,4.993283,0,,,0,,
EBS:38290070,38290070,"Oosthuizen, Seevancksweg",52.569448,4.993151,0,,,0,,
EBS:38290080,38290080,"Oosthuizen, Kerk",52.571126,4.992324,0,,,0,,
EBS:38290090,38290090,"Oosthuizen, Kerk",52.571144,4.992162,0,,,0,,
EBS:38290100,38290100,"Oosthuizen, Bejaardenhuis",52.573692,4.996358,0,,,0,,
EBS:38290110,38290110,"Oosthuizen, Bejaardenhuis",52.573745,4.996195,0,,,0,,
EBS:38290130,38290130,"Etersheim, No 12",52.584406,5.022364,0,,,0,,
EBS:38290150,38290150,"Warder, IJsselmeerdijk",52.565229,5.031859,0,,,0,,
EBS:38290170,38290170,"Warder, N.H.Kerk",52.564379,5.029919,0,stoparea:EBS:warnhk,,0,,
EBS:38290190,38290190,"Warder, Boerderij Beunder",52.567102,5.021136,0,,,0,,
EBS:38290210,38290210,"Warder, Westerweg",52.569165,5.014098,0,,,0,,
EBS:38290230,38290230,"Warder, Noodslachtplaats",52.571872,5.006139,0,,,0,,
EBS:38290250,38290250,"Oosthuizen, Warderweg",52.575452,5.001402,0,,,0,,
EBS:38290320,38290320,"Beets, Beets (N247)",52.592419,5.001151,0,stoparea:EBS:bee247,,0,,
EBS:38290330,38290330,"Beets, Beets (N247)",52.592311,5.001137,0,stoparea:EBS:bee247,,0,,
EBS:38290340,38290340,"Beets, Beets (N247)",52.593221,5.001778,0,stoparea:EBS:bee247,,0,,
EBS:38290350,38290350,"Oudendijk, Oudendijk (N247)",52.600469,5.003132,0,stoparea:EBS:oud247,,0,,
EBS:38291020,38291020,"Schardam, Camping",52.596749,5.017716,0,stoparea:EBS:scdcam,,0,,
EBS:38291040,38291040,"Schardam, Laag Schardammerweg",52.601922,5.013481,0,,,0,,
EBS:38291060,38291060,"Oudendijk, Oudendijk (N247)",52.601197,5.003214,0,stoparea:EBS:oud247,,0,,
EBS:38291090,38291090,"Beets, Viaduct A7",52.589577,4.984427,0,,,0,,
EBS:38291100,38291100,"Beets, Viaduct A7",52.58947,4.984428,0,,,0,,
EBS:38291110,38291110,"Beets, N.H.Kerk",52.588595,4.978297,0,stoparea:EBS:beeker,,0,,
EBS:38291120,38291120,"Beets, N.H.Kerk",52.588514,4.978401,0,stoparea:EBS:beeker,,0,,
EBS:38381010,38381010,"Hobrede, Brug",52.548281,4.976518,0,stoparea:EBS:hobbru,,0,,
EBS:38381020,38381020,"Hobrede, Brug",52.548595,4.976397,0,stoparea:EBS:hobbru,,0,,
EBS:38390010,38390010,"Warder, Verkavelingweg",52.561349,5.009106,0,,,0,,
EBS:38390020,38390020,"Edam, Technische School",52.515822,5.04581,0,stoparea:EBS:edatec,,1,,
EBS:38390030,38390030,"Middelie, Klemweg (N247)",52.541046,5.026216,0,,,0,,
EBS:38390040,38390040,"Middelie, Riethoorneweg",52.528414,5.036679,0,,,0,,
EBS:38390050,38390050,"Middelie, Riethoorneweg",52.525903,5.038452,0,,,0,,
EBS:38390060,38390060,"Middelie, Klemweg (N247)",52.541943,5.025649,0,,,0,,
EBS:38391010,38391010,"Middelie, Spoorwegovergang",52.55242,4.999481,0,,,0,,
EBS:38391020,38391020,"Middelie, Spoorwegovergang",52.552484,4.999627,0,,,0,,
EBS:38391030,38391030,"Middelie, Vroom B.V.",52.548742,5.004349,0,,,0,,
EBS:38391040,38391040,"Middelie, Vroom B.V.",52.548814,5.004481,0,,,0,,
EBS:38490020,38490020,"Katwoude, Hotel Volendam",52.488749,5.035477,0,,,1,,
EBS:38490030,38490030,"Edam, De Meermin",52.508527,5.049946,0,stoparea:EBS:edamee,,1,,
EBS:38490040,38490040,"Volendam, Zeddeweg",52.492523,5.05715,0,stoparea:EBS:volzed,,1,,
EBS:38490060,38490060,"Volendam, Dirk Visstraat",52.495967,5.057743,0,stoparea:EBS:voldvi,,1,,
EBS:38490070,38490070,"Volendam, Politiebureau",52.502734,5.057472,0,,,1,,
EBS:38490080,38490080,"Volendam, Junoplantsoen",52.496608,5.06192,0,,,0,,
EBS:38490100,38490100,"Volendam, Weegschaalstraat",52.497438,5.066671,0,stoparea:EBS:volwee,,0,,
EBS:38490120,38490120,"Volendam, Zeestraat / Centrum",52.494934,5.071268,0,stoparea:EBS:volzee,,0,,
EBS:38490121,38490121,"Volendam, Zeestraat / Centrum",52.494934,5.071268,0,stoparea:EBS:volzee,,0,,
EBS:38490122,38490122,"Volendam, Julianaweg / Centrum",52.495671,5.071189,0,stoparea:EBS:voljul,,0,,
EBS:38490130,38490130,"Volendam, Mgr. C. Veermanlaan",52.502829,5.072861,0,stoparea:EBS:volvee,,0,,
EBS:38490140,38490140,"Volendam, Vissersstraat",52.498819,5.075452,0,stoparea:EBS:volvis,,1,,
EBS:38490150,38490150,"Volendam, Edisonstraat",52.502718,5.074924,0,,,0,,
EBS:38490180,38490180,"Volendam, Edisonstraat",52.502648,5.07572,0,,,0,,
EBS:38490200,38490200,"Volendam, Mgr. C. Veermanlaan",52.502945,5.072434,0,stoparea:EBS:volvee,,0,,
EBS:38490210,38490210,"Volendam, Weegschaalstraat",52.497463,5.065949,0,stoparea:EBS:volwee,,0,,
EBS:38490230,38490230,"Volendam, Junoplantsoen",52.496861,5.062743,0,,,0,,
EBS:38490250,38490250,"Volendam, Dirk Visstraat",52.496,5.056727,0,stoparea:EBS:voldvi,,1,,
EBS:38490260,38490260,"Volendam, Politiebureau",52.502932,5.057559,0,,,1,,
EBS:38490270,38490270,"Volendam, Zeddeweg",52.492091,5.05708,0,stoparea:EBS:volzed,,1,,
EBS:38490280,38490280,"Edam, IJe",52.505893,5.052897,0,,,0,,
EBS:38490290,38490290,"Volendam, Vissersstraat",52.498764,5.075026,0,stoparea:EBS:volvis,,1,,
EBS:38490300,38490300,"Edam, De Meermin",52.508796,5.049738,0,stoparea:EBS:edamee,,1,,
EBS:38490310,38490310,"Edam, Keetzijde",52.512524,5.058563,0,stoparea:EBS:edakee,,1,,
EBS:38490311,38490311,"Edam, Keetzijde",52.512524,5.058563,0,stoparea:EBS:edakee,,1,,
EBS:38490320,38490320,"Volendam, Leendert Spaanderlaan",52.49533,5.048574,0,,,1,,
EBS:38490330,38490330,"Edam, Broekgouwstraat",52.510714,5.057206,0,,,1,,
EBS:38490331,38490331,"Edam, Broekgouwstraat",52.510714,5.057206,0,,,1,,
EBS:38490340,38490340,"Volendam, Schoener",52.497565,5.047585,0,stoparea:EBS:volsch,,1,,
EBS:38490350,38490350,"Edam, Weerenstraat",52.507578,5.057686,0,stoparea:EBS:edawee,,1,,
EBS:38490360,38490360,"Volendam, Jan Platstraat",52.499318,5.050797,0,,,1,,
EBS:38490380,38490380,"Volendam, Stadskantoor",52.500217,5.054103,0,stoparea:EBS:volsta,,1,,
EBS:38490390,38490390,"Volendam, Stadskantoor",52.50017,5.053588,0,stoparea:EBS:volsta,,1,,
EBS:38490400,38490400,"Edam, IJe",52.506179,5.052203,0,,,0,,
EBS:38490410,38490410,"Volendam, Jan Platstraat",52.499488,5.050619,0,,,1,,
EBS:38490420,38490420,"Edam, Weerenstraat",52.507633,5.058054,0,stoparea:EBS:edawee,,1,,
EBS:38490430,38490430,"Volendam, Schoener",52.498112,5.047213,0,stoparea:EBS:volsch,,1,,
EBS:38490440,38490440,"Edam, Broekgouwstraat",52.510499,5.057488,0,,,0,,
EBS:38490441,38490441,"Edam, Broekgouwstraat",52.510499,5.057488,0,,,0,,
EBS:38490450,38490450,"Volendam, Leendert Spaanderlaan",52.49525,5.048972,0,,,1,,
EBS:38490480,38490480,"Edam, Tjaskermolen",52.508931,5.066028,0,,,1,,
EBS:38490500,38490500,"Edam, Watermolen",52.50827,5.060818,0,,,1,,
EBS:38490510,38490510,"Volendam, Marinapark",52.492696,5.064585,0,stoparea:EBS:volmar,,1,,
EBS:38490520,38490520,"Volendam, Kraggenburg",52.49589,5.052929,0,stoparea:EBS:volkra,,1,,
EBS:38490530,38490530,"Edam, Watermolen",52.50785,5.061823,0,,,1,,
EBS:38490540,38490540,"Volendam, Marinapark",52.492526,5.06463,0,stoparea:EBS:volmar,,1,,
EBS:38490550,38490550,"Edam, Tjaskermolen",52.508968,5.066278,0,,,1,,
EBS:38490560,38490560,"Volendam, Heideweg",52.495298,5.056217,0,stoparea:EBS:volhei,,1,,
EBS:38490570,38490570,"Volendam, Grote Ven",52.506621,5.072319,0,,,1,,
EBS:38490610,38490610,"Volendam, G.A. Brederodestraat",52.508322,5.069876,0,stoparea:EBS:volbre,,0,,
EBS:38490620,38490620,"Volendam, G.A. Brederodestraat",52.507785,5.070941,0,stoparea:EBS:volbre,,0,,
EBS:38490630,38490630,"Volendam, Julianaweg / Centrum",52.495616,5.070954,0,stoparea:EBS:voljul,,0,,
EBS:38490650,38490650,"Volendam, Harlingenlaan",52.510136,5.072986,0,stoparea:EBS:volhal,,0,,
EBS:38490670,38490670,"Volendam, Harlingenlaan",52.510163,5.072853,0,stoparea:EBS:volhal,,0,,
EBS:38490680,38490680,"Volendam, Grote Ven",52.5052,5.072123,0,,,1,,
EBS:38490700,38490700,"Volendam, Kimsterweg",52.509149,5.077044,0,,,0,,
EBS:38490710,38490710,"Volendam, Kimsterweg",52.508969,5.076868,0,,,1,,
EBS:38490720,38490720,"Volendam, Morseweg",52.504464,5.079507,0,,,1,,
EBS:38490730,38490730,"Volendam, Morseweg",52.505009,5.078222,0,,,1,,
EBS:38491011,38491011,"Edam, Busstation",52.509968,5.044485,0,stoparea:EBS:edabus,,1,A,
EBS:38491012,38491012,"Edam, Busstation",52.509968,5.044485,0,stoparea:EBS:edabus,,1,A,
EBS:38491013,38491013,"Edam, Busstation",52.510031,5.044588,0,stoparea:EBS:edabus,,1,B,
EBS:38491014,38491014,"Edam, Busstation",52.510031,5.044588,0,stoparea:EBS:edabus,,1,B,
EBS:38491015,38491015,"Edam, Busstation",52.509906,5.044868,0,stoparea:EBS:edabus,,0,C,
EBS:38491018,38491018,"Edam, Busstation",52.510238,5.044586,0,stoparea:EBS:edabus,,1,D,
EBS:38491019,38491019,"Edam, Busstation",52.510301,5.044615,0,stoparea:EBS:edabus,,1,E,
EBS:38491020,38491020,"Edam, Busstation",52.5103,5.0446,0,stoparea:EBS:edabus,,1,E,
EBS:38491022,38491022,"Edam, Busstation",52.51013,5.044572,0,stoparea:EBS:edabus,,1,C,
EBS:38491510,38491510,"Edam, Technische School",52.515498,5.045518,0,stoparea:EBS:edatec,,1,,
EBS:57000301,57000301,"Amsterdam, Centraal Station",52.380218,4.899207,0,stoparea:EBS:asdcs,,0,M,
EBS:57000304,57000304,"Amsterdam, Centraal Station",52.380103,4.89959,0,stoparea:EBS:asdcs,,0,L,
EBS:57000306,57000306,"Amsterdam, Centraal Station",52.379898,4.90018,0,stoparea:EBS:asdcs,,0,K,
EBS:57000307,57000307,"Amsterdam, Centraal Station",52.380103,4.89959,0,stoparea:EBS:asdcs,,0,L,
EBS:57000308,57000308,"Amsterdam, Centraal Station",52.379898,4.90018,0,stoparea:EBS:asdcs,,0,K,
EBS:57000312,57000312,"Amsterdam, Centraal Station",52.380166,4.89981,0,stoparea:EBS:asdcs,,0,A,
EBS:57000314,57000314,"Amsterdam, Centraal Station",52.379953,4.900429,0,stoparea:EBS:asdcs,,0,B,
EBS:57000315,57000315,"Amsterdam, Centraal Station",52.379953,4.900429,0,stoparea:EBS:asdcs,,0,B,
EBS:57000316,57000316,"Amsterdam, Centraal Station",52.380166,4.89981,0,stoparea:EBS:asdcs,,0,A,
EBS:57000319,57000319,"Amsterdam, Centraal Station",52.379758,4.90096,0,stoparea:EBS:asdcs,,0,C,
EBS:57003020,57003020,"Amsterdam, Prins Hendrikkade",52.373409,4.906624,0,stoparea:EBS:asdphk,,0,,
EBS:57003031,57003031,"Amsterdam, Prins Hendrikkade",52.376977,4.902165,0,stoparea:EBS:asdphk,,0,,
EBS:57003040,57003040,"Amsterdam, Prins Hendrikkade",52.373908,4.905782,0,stoparea:EBS:asdphk,,0,,
EBS:57005010,57005010,"Amsterdam, Centraal Station",52.379321,4.901787,0,stoparea:EBS:asdcs,,0,G-A,
EBS:57111184,57111184,"Amsterdam, Koopvaardersplantsoen",52.406751,4.915197,0,,,0,,
EBS:57111185,57111185,"Amsterdam, Koopvaardersplantsoen",52.406234,4.916114,0,,,0,,
EBS:57111277,57111277,"Amsterdam, Statenjachtstraat",52.407896,4.913789,0,,,1,,
EBS:57111278,57111278,"Amsterdam, Statenjachtstraat",52.407895,4.913613,0,,,1,,
EBS:57111339,57111339,"Amsterdam, G.J.Scheurleerweg",52.403899,4.928174,0,,,1,,
EBS:57111340,57111340,"Amsterdam, G.J.Scheurleerweg",52.403142,4.929754,0,,,1,,
EBS:57111351,57111351,"Amsterdam, Oosterlengte",52.406061,4.92242,0,,,0,,
EBS:57111352,57111352,"Amsterdam, Oosterlengte",52.405854,4.92229,0,,,0,,
EBS:57112390,57112390,"Landsmeer, Zuideinde 90",52.423671,4.909798,0,,,0,,
EBS:57112400,57112400,"Landsmeer, Zuideinde 90",52.422753,4.909308,0,,,0,,
EBS:57112410,57112410,"Amsterdam, Vorticellaweg",52.419486,4.908197,0,stoparea:EBS:asdvor,,0,,
EBS:57112670,57112670,"Amsterdam, Buiksloterwegveer",52.38242,4.903677,0,stoparea:EBS:asdbsw,,1,,
EBS:57112680,57112680,"Amsterdam, Buiksloterwegveer",52.382502,4.903838,0,stoparea:EBS:asdbsw,,1,,
EBS:57112690,57112690,"Amsterdam, Meidoornplein",52.38754,4.9117,0,,,0,,
EBS:57112700,57112700,"Amsterdam, Meidoornplein",52.387357,4.911071,0,,,0,,
EBS:57112800,57112800,"Amsterdam, Vorticellaweg",52.419638,4.908019,0,stoparea:EBS:asdvor,,0,,
EBS:57114030,57114030,"Amsterdam, Buikslotermeerplein",52.400329,4.934661,0,stoparea:EBS:asdbui,,0,,
EBS:57114031,57114031,"Amsterdam, Buikslotermeerplein",52.399027,4.932559,0,stoparea:EBS:asdbui,,1,,
EBS:57114050,57114050,"Amsterdam, Rode Kruisstraat",52.394607,4.928432,0,,,1,,
EBS:57114090,57114090,"Amsterdam, Merelstraat",52.388868,4.924892,0,stoparea:EBS:asdmer,,0,,
EBS:57114100,57114100,"Amsterdam, Hagedoornplein",52.388059,4.913472,0,stoparea:EBS:asdhag,,1,,
EBS:57114110,57114110,"Amsterdam, Hamerstraat",52.386013,4.921,0,stoparea:EBS:asdham,,0,,
EBS:57114120,57114120,"Amsterdam, Kraaienplein",52.385917,4.915023,0,stoparea:EBS:asdkra,,0,,
EBS:57114130,57114130,"Amsterdam, Havikslaan",52.385065,4.917646,0,,,0,,
EBS:57114140,57114140,"Amsterdam, Havikslaan",52.385301,4.918275,0,,,0,,
EBS:57114150,57114150,"Amsterdam, Kraaienplein",52.38616,4.914947,0,stoparea:EBS:asdkra,,0,,
EBS:57114160,57114160,"Amsterdam, Hamerstraat",52.386244,4.922628,0,stoparea:EBS:asdham,,0,,
EBS:57114170,57114170,"Amsterdam, Hagedoornplein",52.388006,4.913664,0,stoparea:EBS:asdhag,,0,,
EBS:57114180,57114180,"Amsterdam, Merelstraat",52.389112,4.925154,0,stoparea:EBS:asdmer,,0,,
EBS:57114200,57114200,"Amsterdam, Rode Kruisstraat",52.394806,4.928841,0,,,1,,
EBS:57114220,57114220,"Amsterdam, Buikslotermeerplein",52.400412,4.935204,0,stoparea:EBS:asdbui,,0,,
EBS:57114230,57114230,"Amsterdam, Buikslotermeerplein",52.400295,4.935029,0,stoparea:EBS:asdbui,,0,,
EBS:57114240,57114240,"Amsterdam, Buikslotermeerplein",52.400177,4.934869,0,stoparea:EBS:asdbui,,0,,
EBS:57115010,57115010,"Amsterdam, Kadoelenpad",52.413926,4.911373,0,,,1,,
EBS:57115020,57115020,"Amsterdam, Kadoelenpad",52.41336,4.911276,0,,,1,,
EBS:57115050,57115050,"Amsterdam, Boven IJ Ziekenhuis",52.405737,4.920102,0,stoparea:EBS:asdbov,,0,,
EBS:57115060,57115060,"Amsterdam, Boven IJ Ziekenhuis",52.405351,4.920047,0,stoparea:EBS:asdbov,,0,,
EBS:57120010,57120010,"Amsterdam, Basisweg",52.392152,4.843235,0,stoparea:EBS:asdbas,,0,,
EBS:57120020,57120020,"Amsterdam, Basisweg",52.392449,4.845097,0,stoparea:EBS:asdbas,,0,,
EBS:57120030,57120030,"Amsterdam, Station Sloterdijk",52.387692,4.838883,0,stoparea:EBS:asdstd,,1,H,
EBS:57120031,57120031,"Amsterdam, Station Sloterdijk",52.387692,4.838883,0,stoparea:EBS:asdstd,,1,H,
EBS:57120040,57120040,"Amsterdam, La Guardiaweg",52.391904,4.84008,0,,,0,,
EBS:57120050,57120050,"Amsterdam, La Guardiaweg",52.391519,4.840364,0,,,0,,
EBS:57130310,57130310,"Amsterdam, Bos en Lommerplein",52.377301,4.846443,0,stoparea:EBS:asdbos,,1,,
EBS:57130320,57130320,"Amsterdam, Bos en Lommerplein",52.377817,4.845144,0,stoparea:EBS:asdbos,,0,,
EBS:57134000,57134000,"Amsterdam, Mercatorplein",52.370487,4.850006,0,,,0,,
EBS:57134010,57134010,"Amsterdam, J.Jongkindstraat",52.358777,4.840474,0,,,1,,
EBS:57134030,57134030,"Amsterdam, Kon. Wilhelminaplein",52.356371,4.839021,0,stoparea:EBS:asdwil,,0,,
EBS:57134040,57134040,"Amsterdam, H.Sneevlietweg",52.343502,4.827953,0,,,1,,
EBS:57134050,57134050,"Amsterdam, Sierplein",52.355048,4.827279,0,,,1,,
EBS:57134100,57134100,"Amsterdam, Sierplein",52.354834,4.827458,0,,,1,,
EBS:57134110,57134110,"Amsterdam, H.Sneevlietweg",52.344408,4.827458,0,,,1,,
EBS:57134120,57134120,"Amsterdam, Kon. Wilhelminaplein",52.356303,4.84002,0,stoparea:EBS:asdwil,,0,,
EBS:57134140,57134140,"Amsterdam, J.Jongkindstraat",52.358994,4.840735,0,,,1,,
EBS:57134160,57134160,"Amsterdam, Mercatorplein",52.370685,4.849989,0,,,0,,
EBS:57134200,57134200,"Amsterdam, Johan Huizingalaan",52.349082,4.827487,0,stoparea:EBS:asdhui,,1,,
EBS:57134210,57134210,"Amsterdam, Johan Huizingalaan",52.349234,4.827441,0,stoparea:EBS:asdhui,,1,,
EBS:57134230,57134230,"Amsterdam, Adm. Helfrichstraat",52.369364,4.844308,0,stoparea:EBS:asdhel,,0,,
EBS:57134240,57134240,"Amsterdam, Adm. Helfrichstraat",52.369293,4.844499,0,stoparea:EBS:asdhel,,0,,
EBS:57134250,57134250,"Amsterdam, Jan Voermanstraat",52.369614,4.838005,0,,,0,,
EBS:57134260,57134260,"Amsterdam, Jan Voermanstraat",52.369498,4.838256,0,,,1,,
EBS:57134270,57134270,"Amsterdam, Riekerpolder",52.340116,4.824592,0,stoparea:EBS:asdslo,,1,,
EBS:57134280,57134280,"Amsterdam, Riekerpolder",52.340127,4.825061,0,stoparea:EBS:asdslo,,1,,
EBS:57152660,57152660,"Diemen, Vinkenbrug",52.333694,4.978944,0,stoparea:EBS:dmnvin,,0,,
EBS:57152690,57152690,"Diemen, Vinkenbrug",52.333629,4.978329,0,stoparea:EBS:dmnvin,,0,,
EBS:57250020,57250020,"Diemen, Provincialeweg",52.328561,4.97352,0,,,0,,
EBS:57250030,57250030,"Diemen, Provincialeweg",52.328045,4.9726,0,,,0,,
EBS:57250180,57250180,"Amsterdam-ZO, Develstein",52.323102,4.955059,0,,,0,,
EBS:57250250,57250250,"Amsterdam-ZO, Develstein",52.322829,4.953962,0,,,0,,
EBS:57250320,57250320,"Amsterdam-ZO, Laarderhoogtweg",52.303582,4.948065,0,,,0,,
EBS:57252100,57252100,"Amsterdam-ZO, Hoogoorddreef/Atlas",52.310488,4.94653,0,stoparea:EBS:asdhoo,,1,,
EBS:57252470,57252470,"Amsterdam-ZO, Station Holendrecht",52.297233,4.959254,0,stoparea:EBS:asdhol,,0,D,
EBS:57252650,57252650,"Amsterdam-ZO, Foppingadreef",52.312657,4.949896,0,stoparea:EBS:asdfop,,0,,
EBS:57252790,57252790,"Amsterdam-ZO, Bijlmerplein",52.314564,4.950274,0,,,0,,
EBS:57252800,57252800,"Amsterdam-ZO, Bijlmerplein",52.315008,4.951164,0,,,0,,
EBS:57252830,57252830,"Amsterdam-ZO, Hoogoorddreef/Atlas",52.310398,4.946443,0,stoparea:EBS:asdhoo,,0,,
EBS:57252940,57252940,"Amsterdam-ZO, Station Holendrecht",52.297233,4.959342,0,stoparea:EBS:asdhol,,1,H,
EBS:57253010,57253010,"Amsterdam-ZO, Laarderhoogtweg",52.302985,4.947118,0,,,0,,
EBS:57253030,57253030,"Amsterdam-ZO, Hondsrugweg/Atlas",52.307738,4.944182,0,stoparea:EBS:asdhon,,1,,
EBS:57253140,57253140,"Amsterdam-ZO, Hondsrugweg/Atlas",52.306788,4.944866,0,stoparea:EBS:asdhon,,1,,
EBS:57253210,57253210,"Amsterdam-ZO, Eekholt",52.327234,4.966681,0,stoparea:EBS:asdeek,,0,,
EBS:57253220,57253220,"Amsterdam-ZO, Eekholt",52.327199,4.967063,0,stoparea:EBS:asdeek,,0,,
EBS:57253230,57253230,"Amsterdam-ZO, Eeftink",52.325753,4.962397,0,stoparea:EBS:asdeef,,1,,
EBS:57253240,57253240,"Amsterdam-ZO, Eeftink",52.325727,4.962706,0,stoparea:EBS:asdeef,,0,,
EBS:57253480,57253480,"Amsterdam-ZO, Paasheuvelweg/AMC",52.296328,4.955085,0,,,1,,
EBS:57253490,57253490,"Amsterdam-ZO, Paasheuvelweg/AMC",52.296644,4.955478,0,,,1,,
EBS:57253660,57253660,"Amsterdam-ZO, Foppingadreef",52.312684,4.949808,0,stoparea:EBS:asdfop,,0,,
stoparea:EBS:OveThe,,"Overleek, Theetuin",52.4544585,4.9998315,1,,,0,,
stoparea:EBS:asdbas,,"Amsterdam, Basisweg",52.3923005,4.844166,1,,,0,,
stoparea:EBS:asdbos,,"Amsterdam, Bos en Lommerplein",52.377559,4.8457935,1,,,0,,
stoparea:EBS:asdbov,,"Amsterdam, Boven IJ Ziekenhuis",52.405544,4.9200745,1,,,0,,
stoparea:EBS:asdbsw,,"Amsterdam, Buiksloterwegveer",52.382461,4.9037575,1,,,0,,
stoparea:EBS:asdbui,,"Amsterdam, Buikslotermeerplein",52.400048,4.9344644,1,,,0,,
stoparea:EBS:asdcs,,"Amsterdam, Centraal Station",52.3799579090909,4.90017927272727,1,,,0,,
stoparea:EBS:asdeef,,"Amsterdam-ZO, Eeftink",52.32574,4.9625515,1,,,0,,
stoparea:EBS:asdeek,,"Amsterdam-ZO, Eekholt",52.3272165,4.966872,1,,,0,,
stoparea:EBS:asdfop,,"Amsterdam-ZO, Foppingadreef",52.3126705,4.949852,1,,,0,,
stoparea:EBS:asdhag,,"Amsterdam, Hagedoornplein",52.3880325,4.913568,1,,,0,,
stoparea:EBS:asdham,,"Amsterdam, Hamerstraat",52.3861285,4.921814,1,,,0,,
stoparea:EBS:asdhel,,"Amsterdam, Adm. Helfrichstraat",52.3693285,4.8444035,1,,,0,,
stoparea:EBS:asdhol,,"Amsterdam-ZO, Station Holendrecht",52.297233,4.959298,1,,,0,,
stoparea:EBS:asdhon,,"Amsterdam-ZO, Hondsrugweg/Atlas",52.307263,4.944524,1,,,0,,
stoparea:EBS:asdhoo,,"Amsterdam-ZO, Hoogoorddreef/Atlas",52.310443,4.9464865,1,,,0,,
stoparea:EBS:asdhui,,"Amsterdam, Johan Huizingalaan",52.349158,4.827464,1,,,0,,
stoparea:EBS:asdkra,,"Amsterdam, Kraaienplein",52.3860385,4.914985,1,,,0,,
stoparea:EBS:asdmer,,"Amsterdam, Merelstraat",52.38899,4.925023,1,,,0,,
stoparea:EBS:asdphk,,"Amsterdam, Prins Hendrikkade",52.3747646666667,4.904857,1,,,0,,
stoparea:EBS:asdslo,,"Amsterdam, Riekerpolder",52.3401215,4.8248265,1,,,0,,
stoparea:EBS:asdstd,,"Amsterdam, Station Sloterdijk",52.387692,4.838883,1,,,0,,
stoparea:EBS:asdvor,,"Amsterdam, Vorticellaweg",52.419562,4.908108,1,,,0,,
stoparea:EBS:asdwil,,"Amsterdam, Kon. Wilhelminaplein",52.356337,4.8395205,1,,,0,,
stoparea:EBS:bee247,,"Beets, Beets (N247)",52.59219025,5.00128175,1,,,0,,
stoparea:EBS:beeker,,"Beets, N.H.Kerk",52.5885545,4.978349,1,,,0,,
stoparea:EBS:biwdor,,"Broek in Waterland, Dorp",52.4337535,4.9977925,1,,,0,,
stoparea:EBS:biweil,,"Broek in Waterland, Eilandweg",52.433386,4.998082,1,,,0,,
stoparea:EBS:bmsnek,,"Middenbeemster, Nekkerweg",52.5423965,4.9386445,1,,,0,,
stoparea:EBS:dilmol,,"Den Ilp, Molenzijl",52.4616295,4.907292,1,,,0,,
stoparea:EBS:dmnvin,,"Diemen, Vinkenbrug",52.3336615,4.9786365,1,,,0,,
stoparea:EBS:drpwol,,"De Rijp, Wollandje",52.5598155,4.8433215,1,,,0,,
stoparea:EBS:edabus,,"Edam, Busstation",52.510097,5.04459855555556,1,,,0,,
stoparea:EBS:edakee,,"Edam, Keetzijde",52.512524,5.058563,1,,,0,,
stoparea:EBS:edamee,,"Edam, De Meermin",52.5086615,5.049842,1,,,0,,
stoparea:EBS:edatec,,"Edam, Technische School",52.51566,5.045664,1,,,0,,
stoparea:EBS:edawee,,"Edam, Weerenstraat",52.5076055,5.05787,1,,,0,,
stoparea:EBS:hobbru,,"Hobrede, Brug",52.548438,4.9764575,1,,,0,,
stoparea:EBS:hrnnws,,"Hoorn, Nieuwe Steen",52.655114,5.064887,1,,,0,,
stoparea:EBS:hrnoro,,"Hoorn, Oscar Romero",52.657879,5.0720205,1,,,0,,
stoparea:EBS:hrnpol,,"Hoorn, Poldermolen",52.635978,5.021937,1,,,0,,
stoparea:EBS:hrnpoo,,"Hoorn, Poolster",52.639662,5.0366575,1,,,0,,
stoparea:EBS:hrnsta,,"Hoorn, Station",52.644847,5.053526,1,,,0,,
stoparea:EBS:hrnwab,,"Hoorn, Wabenstraat",52.650397,5.066924,1,,,0,,
stoparea:EBS:hrnzui,,"Hoorn, Zuiderkruisstraat",52.6424105,5.04536,1,,,0,,
stoparea:EBS:ilpdor,,"Ilpendam, Dorp",52.4645235,4.949058,1,,,0,,
stoparea:EBS:ilpker,,"Ilpendam, Kerk",52.4632935,4.9507185,1,,,0,,
stoparea:EBS:jisbra,,"Jisp, Brandweerkazerne",52.507216,4.857086,1,,,0,,
stoparea:EBS:katlag,,"Katwoude, Lagedijk",52.4667035,5.0327385,1,,,0,,
stoparea:EBS:kwadur,,"Kwadijk, Durkweg",52.5273325,4.9847885,1,,,0,,
stoparea:EBS:lanbpo,,"Landsmeer, Burg. Postweg",52.42575,4.905887,1,,,0,,
stoparea:EBS:lanfuu,,"Landsmeer, Fuutstraat",52.432829,4.9185955,1,,,0,,
stoparea:EBS:langou,,"Landsmeer, Goudpluvier",52.4320655,4.9210815,1,,,0,,
stoparea:EBS:lanluy,,"Landsmeer, Luyendijk",52.425879,4.9111855,1,,,0,,
stoparea:EBS:lanraa,,"Landsmeer, Raadhuisstraat",52.4315715,4.9143965,1,,,0,,
stoparea:EBS:lanvog,,"Landsmeer, Vogelwikkestraat",52.435287,4.915305,1,,,0,,
stoparea:EBS:lanzwa,,"Landsmeer, Zwanebloemweg",52.435093,4.918491,1,,,0,,
stoparea:EBS:marmin,,"Marken, Minneweg",52.461947,5.109598,1,,,0,,
stoparea:EBS:mbsbuu,,"Middenbeemster, De Buurt",52.547912,4.912612,1,,,0,,
stoparea:EBS:mbsgro,,"Middenbeemster, Groenveld",52.546588,4.9198425,1,,,0,,
stoparea:EBS:mbshog,,"Middenbeemster, K.Hogetoornlaan",52.545053,4.9106895,1,,,0,,
stoparea:EBS:mbsins,,"Middenbeemster, Insulindeweg",52.5502676666667,4.90351433333333,1,,,0,,
stoparea:EBS:mdlsch,,"Middelie, School",52.5340565,5.0169665,1,,,0,,
stoparea:EBS:monber,,"Monnickendam, Bernhardbrug",52.456274,5.029909,1,,,0,,
stoparea:EBS:mongro,,"Monnickendam, Grote Kerk",52.456249,5.032043,1,,,0,,
stoparea:EBS:monnie,,"Monnickendam, Nieuwpoortslaan",52.455581,5.031165,1,,,0,,
stoparea:EBS:monswa,,"Monnickendam, Swaensborch",52.45567025,5.03754575,1,,,0,,
stoparea:EBS:necnec,,"Neck, Neckerbrug",52.5082735,4.919556,1,,,0,,
stoparea:EBS:ohzdor,,"Oosthuizen, Dorp",52.57445525,4.99822475,1,,,0,,
stoparea:EBS:oud247,,"Oudendijk, Oudendijk (N247)",52.600833,5.003173,1,,,0,,
stoparea:EBS:puloos,,"Purmerland, Oostzanerrijweg",52.4718305,4.9174905,1,,,0,,
stoparea:EBS:pulpur,,"Purmerland, Purmerlanderkerk",52.4810475,4.9255995,1,,,0,,
stoparea:EBS:puraal,,"Purmerend, Aalscholverstraat",52.52463,4.957384,1,,,0,,
stoparea:EBS:puralb,,"Purmerend, Albert Schweitzerlaan",52.5084275,4.9743035,1,,,0,,
stoparea:EBS:purall,,"Purmerend, S.Allendeln/M.L.Kingweg",52.524332,4.96432,1,,,0,,
stoparea:EBS:puramp,,"Purmerend, Amperestraat",52.5155075,5.000239,1,,,0,,
stoparea:EBS:purann,,"Purmerend, Anne Franklaan",52.5099565,4.970872,1,,,0,,
stoparea:EBS:purazi,,"Purmerend, Azielaan",52.4960305,4.9446375,1,,,0,,
stoparea:EBS:purbea,,"Purmerend, Station Purmerend",52.5034485,4.955388,1,,,0,,
stoparea:EBS:purbee,,"Purmerend, Beethovenstraat",52.487839,4.968408,1,,,0,,
stoparea:EBS:purbla,,"Purmerend, Jan Blankenbrug",52.4966333333333,4.94810166666667,1,,,0,,
stoparea:EBS:purbov,,"Purmerend, Bovenlandsestraat",52.497079,4.9622685,1,,,0,,
stoparea:EBS:purcan,,"Purmerend, Cantekoogweg",52.5175225,4.972878,1,,,0,,
stoparea:EBS:purcbs,,"Purmerend, Canberrastraat",52.495461,4.937921,1,,,0,,
stoparea:EBS:purchu,,"Purmerend, Churchilllaan",52.507605,4.9677495,1,,,0,,
stoparea:EBS:pureuf,,"Purmerend, Eufraatlaan",52.4921,4.945141,1,,,0,,
stoparea:EBS:purfle,,"Purmerend, Flevostraat",52.5164805,4.9642475,1,,,0,,
stoparea:EBS:purfon,,"Purmerend, Fonteinkruid",52.4901,4.9535675,1,,,0,,
stoparea:EBS:purgil,,"Purmerend, Gildeplein",52.5060025,4.9840175,1,,,0,,
stoparea:EBS:purgre,,"Purmerend, Grevelingenmeer",52.4947965,4.971184,1,,,0,,
stoparea:EBS:purgsi,,"Purmerend, Gedempte Singelgracht",52.5109485,4.9456295,1,,,0,,
stoparea:EBS:purgwh,,"Purmerend, Gedempte Where",52.50966,4.949605,1,,,0,,
stoparea:EBS:purijs,,"Purmerend, Van IJsendijkstraat",52.512813,4.9653435,1,,,0,,
stoparea:EBS:purkin,,"Purmerend, M.L. Kingweg",52.5237216,4.9636684,1,,,0,,
stoparea:EBS:purkoo,,"Purmerend, Koogsingel",52.52139,4.9699835,1,,,0,,
stoparea:EBS:purkor,,"Purmerend, Korenstraat",52.5116633333333,4.99339633333333,1,,,0,,
stoparea:EBS:purlid,,"Purmerend, Liduinatuin",52.507584,4.948292,1,,,0,,
stoparea:EBS:purlin,,"Purmerend, Linnaeuslaan",52.4972595,4.95268,1,,,0,,
stoparea:EBS:purmag,,"Purmerend, Magneet",52.5104785,5.00988,1,,,0,,
stoparea:EBS:purmas,,"Purmerend, Mastbos",52.4928143333333,4.97407433333333,1,,,0,,
stoparea:EBS:purmee,,"Purmerend, Meerland",52.4944665,4.9694205,1,,,0,,
stoparea:EBS:purmet,,"Purmerend, Station Overwhere",52.510437,4.9667945,1,,,0,,
stoparea:EBS:purmwb,,"Purmerend, Melkwegbrug",52.5071535,4.9425525,1,,,0,,
stoparea:EBS:purnwg,,"Purmerend, Nieuwe Gouw",52.520347,4.9854265,1,,,0,,
stoparea:EBS:puroud,,"Purmerend, Prof.Mr.P.J.Oudlaan",52.51953325,4.96331575,1,,,0,,
stoparea:EBS:pursav,,"Purmerend, Savannestraat",52.4997245,4.932856,1,,,0,,
stoparea:EBS:pursig,,"Purmerend, Signaal",52.512926,5.0067435,1,,,0,,
stoparea:EBS:pursje,,"Purmerend, Sjeesstraat",52.497594,4.9811125,1,,,0,,
stoparea:EBS:purslo,,"Purmerend, Slotermeer",52.497298,4.97388466666667,1,,,0,,
stoparea:EBS:pursth,,"Purmerend, Stadhuis",52.5072015,4.9543575,1,,,0,,
stoparea:EBS:purter,,"Purmerend, Moeder Teresastraat",52.48721,4.9595295,1,,,0,,
stoparea:EBS:purtra,,"Purmerend, Tramplein",52.5071783333333,4.944035,1,,,0,,
stoparea:EBS:purvee,,"Purmerend, Veenweidestraat",52.4999245,4.958935,1,,,0,,
stoparea:EBS:purvur,,"Purmerend, Vurige Staart",52.490769,4.9496595,1,,,0,,
stoparea:EBS:purvuu,,"Purmerend, Vuurtorengracht",52.5070385,4.940668,1,,,0,,
stoparea:EBS:purwal,,"Purmerend, Waterlandlaan",52.50247925,4.961918,1,,,0,,
stoparea:EBS:purwil,,"Purmerend, Wilgenhoek",52.516528,4.9561885,1,,,0,,
stoparea:EBS:purwor,,"Purmerend, Wormerplein",52.51273,4.957227,1,,,0,,
stoparea:EBS:purwzh,,"Purmerend, Waterlandziekenhuis",52.501266,4.963259,1,,,0,,
stoparea:EBS:puryss,,"Purmerend, IJsselmeerlaan",52.496086,4.977666,1,,,0,,
stoparea:EBS:purzoe,,"Purmerend, Zoeloestraat",52.492025,4.931264,1,,,0,,
stoparea:EBS:scdcam,,"Schardam, Camping",52.596749,5.017716,1,,,0,,
stoparea:EBS:schspl,,"Schouw, Splitsing",52.4223055,4.95374275,1,,,0,,
stoparea:EBS:scwoom,,"Scharwoude, Ooms",52.622442,5.012731,1,,,0,,
stoparea:EBS:uitcam,,"Uitdam, Camping",52.4272425,5.0735895,1,,,0,,
stoparea:EBS:volbre,,"Volendam, G.A. Brederodestraat",52.5080535,5.0704085,1,,,0,,
stoparea:EBS:voldvi,,"Volendam, Dirk Visstraat",52.4959835,5.057235,1,,,0,,
stoparea:EBS:volhal,,"Volendam, Harlingenlaan",52.5101495,5.0729195,1,,,0,,
stoparea:EBS:volhei,,"Volendam, Heideweg",52.495298,5.056217,1,,,0,,
stoparea:EBS:voljul,,"Volendam, Julianaweg / Centrum",52.4956435,5.0710715,1,,,0,,
stoparea:EBS:volkra,,"Volendam, Kraggenburg",52.49589,5.052929,1,,,0,,
stoparea:EBS:volmar,,"Volendam, Marinapark",52.492611,5.0646075,1,,,0,,
stoparea:EBS:volsch,,"Volendam, Schoener",52.4978385,5.047399,1,,,0,,
stoparea:EBS:volsta,,"Volendam, Stadskantoor",52.5001935,5.0538455,1,,,0,,
stoparea:EBS:volvee,,"Volendam, Mgr. C. Veermanlaan",52.502887,5.0726475,1,,,0,,
stoparea:EBS:volvis,,"Volendam, Vissersstraat",52.4987915,5.075239,1,,,0,,
stoparea:EBS:volwee,,"Volendam, Weegschaalstraat",52.4974505,5.06631,1,,,0,,
stoparea:EBS:volzed,,"Volendam, Zeddeweg",52.492307,5.057115,1,,,0,,
stoparea:EBS:volzee,,"Volendam, Zeestraat / Centrum",52.494934,5.071268,1,,,0,,
stoparea:EBS:warnhk,,"Warder, N.H.Kerk",52.564379,5.029919,1,,,0,,
stoparea:EBS:watdor,,"Watergang, Dorp",52.438521,4.9510875,1,,,0,,
stoparea:EBS:wbsker,,"Westbeemster, Kerkplein",52.574979,4.899693,1,,,0,,
stoparea:EBS:wmrkwo,,"Wormer, Keerlus Wormer Oost",52.502279,4.846593,1,,,0,,
stoparea:EBS:wmrpvo,,"Wormer, Prins van Oranjestraat",52.4994455,4.8162755,1,,,0,,
stoparea:EBS:wmrspa,,"Wormer, Spatterstraat",52.4954515,4.8127565,1,,,0,,
stoparea:EBS:wmvedi,,"Wormerveer, Edisonstraat",52.4907975,4.7974675,1,,,0,,
stoparea:EBS:wmvns,,"Wormerveer, Station NS",52.489633,4.792772,1,,,0,,
stoparea:EBS:zdwgou,,"Zuiderwoude, Gouw",52.440226,5.0478415,1,,,0,,
stoparea:EBS:zobkwa,,"Zuidoostbeemster, Kwadijkerweg",52.5336675,4.9537735,1,,,0,,
stoparea:EBS:zobslu,,"Zuidoostbeemster, W. Sluislaan",52.513672,4.941986,1,,,0,,
stoparea:EBS:zobzui,,"Zuidoostbeemster, Zuiderhof",52.5158195,4.938237,1,,,0,,
stoparea:EBS:zuidor,,"Zuiderwoude, Dorpsstraat",52.430829,5.0369445,1,,,0,,
stoparea:EBS:zuiker,,"Zuiderwoude, Kerk",52.4325086666667,5.033498,1,,,0,,
