route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
GVB:1,GVB,1,Osdorp De Aker - Centraal Station,,0,,
GVB:10,GVB,10,Westergasfabriek - Azartplein,,0,,
GVB:12,GVB,12,Amstelstation - Station Sloterdijk,,0,,
GVB:13,GVB,13,Geuzenveld - Centraal Station,,0,,
GVB:14,GVB,14,Flevopark - Slotermeer,,0,,
GVB:15,GVB,15,Station Sloterdijk - Station Zuid,,3,,
GVB:16,GVB,16,VU medisch centrum - Centraal Station,,0,,
GVB:17,GVB,17,Osdorp Dijkgraafplein - Centraal Station,,0,,
GVB:18,GVB,18,Slotervaart - Centraal Station,,3,,
GVB:2,GVB,2,Nieuw Sloten - Centraal Station,,0,,
GVB:21,GVB,21,Geuzenveld - Centraal Station,,3,,
GVB:22,GVB,22,Indische Buurt - Houthavens,,3,,
GVB:231,GVB,231,Station Sloterdijk - Abberdaan,,3,,
GVB:24,GVB,24,VU medisch centrum - Centraal Station,,0,,
GVB:240,GVB,240,Amstelstation - Science Park A'dam,,3,,
GVB:245,GVB,245,Oostzanerdijk - Schiphol Zuid,,3,,
GVB:246,GVB,246,Borneolaan - Schiphol Zuid,,3,,
GVB:247,GVB,247,Bos en Lommerplein - Schiphol Zuid,,3,,
GVB:249,GVB,249,Lunaweg - Weesp,,3,,
GVB:26,GVB,26,IJburg - Centraal Station,,0,,
GVB:269,GVB,269,Station Sloterdijk - Dokter Meurerlaan,,3,,
GVB:3,GVB,3,Muiderpoortstation - Zoutkeetsgracht,,0,,
GVB:30,GVB,30,Buikslotermeerplein - Holysloot,,3,,
GVB:31,GVB,31,Buikslotermeerplein - Zunderdorp,,3,,
GVB:32,GVB,32,Buikslotermeerplein - Centraal Station,,3,,
GVB:33,GVB,33,Nieuwendam - Centraal Station,,3,,
GVB:34,GVB,34,Buikslotermeerplein - Centraal Station,,3,,
GVB:348,GVB,348,Centraal Station - Stat.Sloterdijk,,3,,
GVB:35,GVB,35,Molenwijk - Centraal Station,,3,,
GVB:352,GVB,352,Centraal Station - Geuzenveld,,3,,
GVB:353,GVB,353,Centraal Station - Osdorp de Aker,,3,,
GVB:354,GVB,354,Centraal Station - A'veen Waardhuizen,,3,,
GVB:355,GVB,355,Centraal Station - Gein,,3,,
GVB:357,GVB,357,Centraal Station - Bijlmermeer,,3,,
GVB:358,GVB,358,Centraal Station - Badhoevedorp,,3,,
GVB:359,GVB,359,Centraal Station - Ijburg,,3,,
GVB:36,GVB,36,Station Sloterdijk - Banne Buiksloot,,3,,
GVB:361,GVB,361,Centraal Station - Banne Buiksloot,,3,,
GVB:363,GVB,363,Centraal Station - Molenwijk,,3,,
GVB:369,GVB,369,Stat.Sloterdijk - Schiphol Airport/Plaza,,3,,
GVB:37,GVB,37,Molenwijk - Amstelstation,,3,,
GVB:38,GVB,38,Molenwijk - Elzenhagen Noord,,3,,
GVB:4,GVB,4,Station RAI - Centraal Station,,0,,
GVB:40,GVB,40,Amstelstation - Muiderpoortstation,,3,,
GVB:41,GVB,41,Muiderpoortstation - Gaasperplas,,3,,
GVB:44,GVB,44,Station Bijlmer ArenA - Diemen Noord,,3,,
GVB:45,GVB,45,Station Holendrecht - Station Bijlmer ArenA,,3,,
GVB:47,GVB,47,Station Holendrecht - Station Bijlmer ArenA,,3,,
GVB:48,GVB,48,Station Sloterdijk - Borneo Eiland,,3,,
GVB:49,GVB,49,Station Bijlmer ArenA - Station Weesp,,3,,
GVB:5,GVB,5,A'veen Binnenhof - Centraal Station,,0,,
GVB:50,GVB,50,Isolatorweg - Gein,,1,187a36,ffffff
GVB:51,GVB,51,Westwijk - Centraal Station,,1,FF6600,000000
GVB:53,GVB,53,Gaasperplas - Centraal Station,,1,d81118,ffffff
GVB:54,GVB,54,Gein - Centraal Station,,1,fff200,000000
GVB:61,GVB,61,Station Sloterdijk - Slotervaart,,3,,
GVB:62,GVB,62,Station Lelylaan - Amstelstation,,3,,
GVB:63,GVB,63,Station Lelylaan - Osdorp De Aker,,3,,
GVB:65,GVB,65,KNSM Eiland - Station Zuid,,3,,
GVB:66,GVB,66,Station Bijlmer ArenA - IJburg,,3,,
GVB:69,GVB,69,Station Sloterdijk - Schiphol Airport/Plaza,,3,,
GVB:7,GVB,7,Flevopark - Slotermeer,,0,,
GVB:9,GVB,9,Diemen (Sniep) - Centraal Station,,0,,
GVB:900,GVB,900,Distelweg - Houthavens,,4,,
GVB:901,GVB,901,Buiksloterweg - Centraal Station,,4,,
GVB:902,GVB,902,IJplein - Centraal Station,,4,,
GVB:903,GVB,903,Westerdoksdijk - NDSM,,4,,
GVB:905,GVB,905,NDSM - Centraal Station,,4,,
GVB:906,GVB,906,NDSM - Centraal Station,,4,,
GVB:907,GVB,907,Buiksloterwegveer - Centraal Station,,4,,
GVB:909,GVB,909,Hempontplein - Zaandam,,4,,
GVB:910,GVB,910,Spaarndam - Assendelft,,4,,
GVB:911,GVB,911,Velsen Zuid - Velsen Noord,,4,,
GVB:912,GVB,912,Velsen Zuid - Velsen Noord,,4,,
GVB:913,GVB,913,Hempontplein - Zaandam,,4,,
GVB:914,GVB,914,Spaarndam - Assendelft,,4,,
GVB:915,GVB,915,Zamenhofstraat - Azartplein,,4,,
