<?xml version="1.0" encoding="UTF-8"?>
<project name="haltes-setup" default="build">
    <path id="antclasspath">
        <fileset dir="/usr/share/java">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="create-tables,load-data" />
    <target name="create-tables" description="(Re)Create the tables">
        <exec executable="${basedir}/../../vendor/bin/doctrine-module" failonerror="true">
            <arg value="orm:schema-tool:drop" />
            <arg value="--force" />
        </exec>
        <exec executable="${basedir}/../../vendor/bin/doctrine-module" failonerror="true">
            <arg value="orm:schema-tool:create" />
        </exec>
    </target>

    <target name="load-data">
        <exec dir="${basedir}/../../" executable="php">
            <arg value="public/index.php"/>
            <arg value="setup"/>
        </exec>
    </target>

</project>
